<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: stdAc::state_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestdAc.html">stdAc</a></li><li class="navelem"><a class="el" href="structstdAc_1_1state__t.html">state_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstdAc_1_1state__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stdAc::state_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to hold a common A/C state.  
 <a href="structstdAc_1_1state__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IRsend_8h_source.html">IRsend.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af59897778be0e571f77dd11337352c27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fad">decode_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstdAc_1_1state__t.html#af59897778be0e571f77dd11337352c27">protocol</a> = <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada6ce26a62afab55d7606ad4e92428b30c">decode_type_t::UNKNOWN</a></td></tr>
<tr class="separator:af59897778be0e571f77dd11337352c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a57a63b2ea80c1f9c4a1bcf16a4c62"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstdAc_1_1state__t.html#aa1a57a63b2ea80c1f9c4a1bcf16a4c62">model</a> = -1</td></tr>
<tr class="separator:aa1a57a63b2ea80c1f9c4a1bcf16a4c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85d37cc99bbbc4915331369c4ea622e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstdAc_1_1state__t.html#ab85d37cc99bbbc4915331369c4ea622e">power</a> = false</td></tr>
<tr class="separator:ab85d37cc99bbbc4915331369c4ea622e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e4b17fac2ea36300f796670337d7a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstdAc_1_1state__t.html#ae5e4b17fac2ea36300f796670337d7a7">mode</a> = <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444facc9ab5e60ac2a9a675ba64bf4bb49dc8">stdAc::opmode_t::kOff</a></td></tr>
<tr class="separator:ae5e4b17fac2ea36300f796670337d7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1ff0ff2e0035db4ee8ead5c53b2dbd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstdAc_1_1state__t.html#a3d1ff0ff2e0035db4ee8ead5c53b2dbd">degrees</a> = 25</td></tr>
<tr class="separator:a3d1ff0ff2e0035db4ee8ead5c53b2dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235b17f3979b155b368bfdc2b14123f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstdAc_1_1state__t.html#a235b17f3979b155b368bfdc2b14123f5">celsius</a> = true</td></tr>
<tr class="separator:a235b17f3979b155b368bfdc2b14123f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a50c877a0eaa71689ccc3bf9c957d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstdAc_1_1state__t.html#a28a50c877a0eaa71689ccc3bf9c957d7">fanspeed</a> = <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383aa8c857c2f1b000c92f9794ebf53888d7">stdAc::fanspeed_t::kAuto</a></td></tr>
<tr class="separator:a28a50c877a0eaa71689ccc3bf9c957d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35477d368350d8981ad8b7b09505857e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstdAc_1_1state__t.html#a35477d368350d8981ad8b7b09505857e">swingv</a> = <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43acc9ab5e60ac2a9a675ba64bf4bb49dc8">stdAc::swingv_t::kOff</a></td></tr>
<tr class="separator:a35477d368350d8981ad8b7b09505857e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761bb702891ed1fa35906929a4c8a3f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147">stdAc::swingh_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstdAc_1_1state__t.html#a761bb702891ed1fa35906929a4c8a3f8">swingh</a> = <a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147acc9ab5e60ac2a9a675ba64bf4bb49dc8">stdAc::swingh_t::kOff</a></td></tr>
<tr class="separator:a761bb702891ed1fa35906929a4c8a3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251ad14e187a9905137e9e4e010c3e34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstdAc_1_1state__t.html#a251ad14e187a9905137e9e4e010c3e34">quiet</a> = false</td></tr>
<tr class="separator:a251ad14e187a9905137e9e4e010c3e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae084b686685f2b2a07ccdda649e358c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstdAc_1_1state__t.html#aae084b686685f2b2a07ccdda649e358c">turbo</a> = false</td></tr>
<tr class="separator:aae084b686685f2b2a07ccdda649e358c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580c826c6d9671715adfe8445531b957"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstdAc_1_1state__t.html#a580c826c6d9671715adfe8445531b957">econo</a> = false</td></tr>
<tr class="separator:a580c826c6d9671715adfe8445531b957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c3a5c4703ea49b420d70aeb18b6b9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstdAc_1_1state__t.html#a51c3a5c4703ea49b420d70aeb18b6b9b">light</a> = false</td></tr>
<tr class="separator:a51c3a5c4703ea49b420d70aeb18b6b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e4b957f9e011ddb32d35bfcd56c0e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstdAc_1_1state__t.html#a41e4b957f9e011ddb32d35bfcd56c0e7">filter</a> = false</td></tr>
<tr class="separator:a41e4b957f9e011ddb32d35bfcd56c0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703fa57ade60d68deccbb2a59258b32a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstdAc_1_1state__t.html#a703fa57ade60d68deccbb2a59258b32a">clean</a> = false</td></tr>
<tr class="separator:a703fa57ade60d68deccbb2a59258b32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468ce4cf8b68467964b1f1840257663d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstdAc_1_1state__t.html#a468ce4cf8b68467964b1f1840257663d">beep</a> = false</td></tr>
<tr class="separator:a468ce4cf8b68467964b1f1840257663d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fa6098d7422292a1c6943973cd106a"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstdAc_1_1state__t.html#a94fa6098d7422292a1c6943973cd106a">sleep</a> = -1</td></tr>
<tr class="separator:a94fa6098d7422292a1c6943973cd106a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d76172930ebfe992fd9b700369e787"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstdAc_1_1state__t.html#ab1d76172930ebfe992fd9b700369e787">clock</a> = -1</td></tr>
<tr class="separator:ab1d76172930ebfe992fd9b700369e787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to hold a common A/C state. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a468ce4cf8b68467964b1f1840257663d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468ce4cf8b68467964b1f1840257663d">&#9670;&nbsp;</a></span>beep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stdAc::state_t::beep = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a235b17f3979b155b368bfdc2b14123f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235b17f3979b155b368bfdc2b14123f5">&#9670;&nbsp;</a></span>celsius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stdAc::state_t::celsius = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a703fa57ade60d68deccbb2a59258b32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703fa57ade60d68deccbb2a59258b32a">&#9670;&nbsp;</a></span>clean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stdAc::state_t::clean = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1d76172930ebfe992fd9b700369e787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d76172930ebfe992fd9b700369e787">&#9670;&nbsp;</a></span>clock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t stdAc::state_t::clock = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d1ff0ff2e0035db4ee8ead5c53b2dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1ff0ff2e0035db4ee8ead5c53b2dbd">&#9670;&nbsp;</a></span>degrees</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float stdAc::state_t::degrees = 25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a580c826c6d9671715adfe8445531b957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580c826c6d9671715adfe8445531b957">&#9670;&nbsp;</a></span>econo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stdAc::state_t::econo = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28a50c877a0eaa71689ccc3bf9c957d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a50c877a0eaa71689ccc3bf9c957d7">&#9670;&nbsp;</a></span>fanspeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> stdAc::state_t::fanspeed = <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383aa8c857c2f1b000c92f9794ebf53888d7">stdAc::fanspeed_t::kAuto</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41e4b957f9e011ddb32d35bfcd56c0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e4b957f9e011ddb32d35bfcd56c0e7">&#9670;&nbsp;</a></span>filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stdAc::state_t::filter = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51c3a5c4703ea49b420d70aeb18b6b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c3a5c4703ea49b420d70aeb18b6b9b">&#9670;&nbsp;</a></span>light</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stdAc::state_t::light = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5e4b17fac2ea36300f796670337d7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e4b17fac2ea36300f796670337d7a7">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> stdAc::state_t::mode = <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444facc9ab5e60ac2a9a675ba64bf4bb49dc8">stdAc::opmode_t::kOff</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1a57a63b2ea80c1f9c4a1bcf16a4c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a57a63b2ea80c1f9c4a1bcf16a4c62">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t stdAc::state_t::model = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab85d37cc99bbbc4915331369c4ea622e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85d37cc99bbbc4915331369c4ea622e">&#9670;&nbsp;</a></span>power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stdAc::state_t::power = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af59897778be0e571f77dd11337352c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59897778be0e571f77dd11337352c27">&#9670;&nbsp;</a></span>protocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fad">decode_type_t</a> stdAc::state_t::protocol = <a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fada6ce26a62afab55d7606ad4e92428b30c">decode_type_t::UNKNOWN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a251ad14e187a9905137e9e4e010c3e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251ad14e187a9905137e9e4e010c3e34">&#9670;&nbsp;</a></span>quiet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stdAc::state_t::quiet = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94fa6098d7422292a1c6943973cd106a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94fa6098d7422292a1c6943973cd106a">&#9670;&nbsp;</a></span>sleep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t stdAc::state_t::sleep = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a761bb702891ed1fa35906929a4c8a3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761bb702891ed1fa35906929a4c8a3f8">&#9670;&nbsp;</a></span>swingh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147">stdAc::swingh_t</a> stdAc::state_t::swingh = <a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147acc9ab5e60ac2a9a675ba64bf4bb49dc8">stdAc::swingh_t::kOff</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35477d368350d8981ad8b7b09505857e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35477d368350d8981ad8b7b09505857e">&#9670;&nbsp;</a></span>swingv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a> stdAc::state_t::swingv = <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43acc9ab5e60ac2a9a675ba64bf4bb49dc8">stdAc::swingv_t::kOff</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae084b686685f2b2a07ccdda649e358c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae084b686685f2b2a07ccdda649e358c">&#9670;&nbsp;</a></span>turbo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stdAc::state_t::turbo = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="IRsend_8h_source.html">IRsend.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
