<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: FujitsuProtocol Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionFujitsuProtocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FujitsuProtocol Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Native representation of a Fujitsu A/C message.  
 <a href="unionFujitsuProtocol.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__Fujitsu_8h_source.html">ir_Fujitsu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa62580dfeb1c8921c264c05cee46fdd2"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a5de99747096192f30b3581f0f89481b0"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#a3802bebe7a7e4d01f58fb191ffd8adca">longcode</a> [<a class="el" href="IRremoteESP8266_8h.html#ac3aa33a8386f73de0f57fc1ff7c6e7d9">kFujitsuAcStateLength</a>]</td></tr>
<tr class="memdesc:a5de99747096192f30b3581f0f89481b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the IR remote.  <a href="structFujitsuProtocol_1_1_0d40.html#a5de99747096192f30b3581f0f89481b0">More...</a><br /></td></tr>
<tr class="separator:a5de99747096192f30b3581f0f89481b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0de8d8586ef0b9e595212e9ed7c5c37"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#a37fb86943f1b72293a8ac515b42ea4a0">shortcode</a> [<a class="el" href="IRremoteESP8266_8h.html#a81cb09663eedbdc3888ee68438f0a5d3">kFujitsuAcStateLengthShort</a>]</td></tr>
<tr class="separator:ad0de8d8586ef0b9e595212e9ed7c5c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62580dfeb1c8921c264c05cee46fdd2"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa62580dfeb1c8921c264c05cee46fdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b26c88a8d66396a68649cafdcdafc6"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a46eaa94bff2a9ac02e5715bd47d3ceaf"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#ae09a6236e9c28edcec7192b2f2527d94">__pad0__</a>:16</td></tr>
<tr class="separator:a46eaa94bff2a9ac02e5715bd47d3ceaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcf955ff9bdd8ba92abb4ea6150f692"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#a419bfbb3660ce591194319f23f7b03e3">__pad1__</a>:4</td></tr>
<tr class="separator:a6fcf955ff9bdd8ba92abb4ea6150f692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b4dfc4847053e3666ad0934e1254d7"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#ac3f6bb6208623f0842fa640fb183305c">Id</a>:2</td></tr>
<tr class="separator:a57b4dfc4847053e3666ad0934e1254d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5354e2a9d5fea39a931c09214022b60"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#af4b24c6663c4b4b94ea13c66ee3a122d">__pad2__</a>:2</td></tr>
<tr class="separator:af5354e2a9d5fea39a931c09214022b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd433e67a9e46184b02f9ef27c32213"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#a3f6c0bc00666716575cb48805f88fc80">__pad3__</a>:16</td></tr>
<tr class="separator:affd433e67a9e46184b02f9ef27c32213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689633e3514ded4d73818f671585a35d"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#a9361fb99d71caae87e3f7c10b7f1bd5f">Cmd</a>:8</td></tr>
<tr class="separator:a689633e3514ded4d73818f671585a35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9a0df5770dc795caada9c1cb7f0ac5"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#aa402d7b8ee039662954138ec4863fbcb">RestLength</a>:8</td></tr>
<tr class="separator:aaf9a0df5770dc795caada9c1cb7f0ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937e9cb8528aa0dbd0508cd7b0406896"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#acf8b6b900c9dab936b4888b52e92e3b5">Protocol</a>:8</td></tr>
<tr class="separator:a937e9cb8528aa0dbd0508cd7b0406896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fe4ec1e9f59e879c02d392f579b282"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#ad6ac9cd452bac615abf2015e5baeb934">Power</a>:1</td></tr>
<tr class="separator:a43fe4ec1e9f59e879c02d392f579b282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4eca81591c0b7ed9b9cb78f3f6cc4d3"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#a23e44e249fba92fdf6b723e2e3a38218">Fahrenheit</a>:1</td></tr>
<tr class="separator:af4eca81591c0b7ed9b9cb78f3f6cc4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be4057126b1dacda399f3332506c3f0"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#a44d3a88ea8d71a78f6905571154872a5">Temp</a>:6</td></tr>
<tr class="separator:a4be4057126b1dacda399f3332506c3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad283b59dd83a03da864a429fb10921ef"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#aa9260ff8cda7409dc14b9b057ad903a5">Mode</a>:3</td></tr>
<tr class="separator:ad283b59dd83a03da864a429fb10921ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaaa820dcefe025c4713584254dfc2e9"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#a0080a99d466ee4924b128fb3271edfee">Clean</a>:1</td></tr>
<tr class="separator:aeaaa820dcefe025c4713584254dfc2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db441ffdbbef020dbbe96622e8f4c9a"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#a5f80e90a7c02237d38d2e0f97bbdc573">TimerType</a>:2</td></tr>
<tr class="separator:a4db441ffdbbef020dbbe96622e8f4c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e484f0bdeb048140f0413aa072814c"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#a62ccdc24ef47c68b3b13e35becaec99a">__pad4__</a>:2</td></tr>
<tr class="separator:a46e484f0bdeb048140f0413aa072814c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d1e87d5288de6f514366e7655cc0c1"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#a649627976dbf420ab80c9a73e9d78d31">Fan</a>:3</td></tr>
<tr class="separator:a29d1e87d5288de6f514366e7655cc0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c52a175a40ecae812df868870d1fc94"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#aee4a515da60b77610fd3f6ae79d23693">__pad5__</a>:1</td></tr>
<tr class="separator:a5c52a175a40ecae812df868870d1fc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002576beeb6b0c33d7ef54a0a0573d17"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#af86bba40fd05a9538d1dca0a02196282">Swing</a>:2</td></tr>
<tr class="separator:a002576beeb6b0c33d7ef54a0a0573d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b21b055939f2a495f288f40f8e669c"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#a7cf469c79816ca98736f98ddb5748bd1">__pad6__</a>:2</td></tr>
<tr class="separator:a25b21b055939f2a495f288f40f8e669c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b3c3f92665558e6b797e3e756891cd"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#a28481e54ff98309f7456a870a987a0cc">OffTimer</a>:11</td></tr>
<tr class="separator:ad2b3c3f92665558e6b797e3e756891cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679f095a098c3e455dc8df511c33e6a8"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#a9c8c3d1304617e70a0367f97d37eb98f">OffTimerEnable</a>:1</td></tr>
<tr class="separator:a679f095a098c3e455dc8df511c33e6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3801f3c8917003eaec8d8e10dd2eba2d"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#af7cd4cf5d3e1fe208580a710901473d4">OnTimer</a>:11</td></tr>
<tr class="separator:a3801f3c8917003eaec8d8e10dd2eba2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ab0978f79166ee2803b428e2b9ed5f"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#a7fc1d3edb5d3d604d13940e21d534d57">OnTimerEnable</a>:1</td></tr>
<tr class="separator:ac0ab0978f79166ee2803b428e2b9ed5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c071f00cefad827a5e92412ca29bde"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#adeff2904e753c8d964465732b86fc2c5">__pad7__</a>:3</td></tr>
<tr class="separator:ad0c071f00cefad827a5e92412ca29bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4339b7c0d57a25af8806b72b36b177a1"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#a00c5204defd34eb3e8d1d8a53ccd7810">Filter</a>:1</td></tr>
<tr class="separator:a4339b7c0d57a25af8806b72b36b177a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6981434ef6a950c87954899342c8ce0f"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#aaf3462eb6604ea7875995797805e69b1">__pad8__</a>:1</td></tr>
<tr class="separator:a6981434ef6a950c87954899342c8ce0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19cf9bfdb7cb110da16476e1d007440"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#a1ffda1931475b743913abe2aad2138e3">unknown</a>:1</td></tr>
<tr class="separator:af19cf9bfdb7cb110da16476e1d007440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd008e979f42b9971eace1eaac3fc523"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#a80f43087377c73374eacb06691dd8ba0">__pad9__</a>:1</td></tr>
<tr class="separator:acd008e979f42b9971eace1eaac3fc523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733dfba04a75937a78b4f6836272b19c"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#a5ddbee1e404cbabc7e203bbd886e7021">OutsideQuiet</a>:1</td></tr>
<tr class="separator:a733dfba04a75937a78b4f6836272b19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ff3429b7037302c910b93e7c276c5f"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#a401eaf495ccd6f029263af08c6b810b0">__pad10__</a>:0</td></tr>
<tr class="separator:a57ff3429b7037302c910b93e7c276c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b26c88a8d66396a68649cafdcdafc6"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a35b26c88a8d66396a68649cafdcdafc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Native representation of a Fujitsu A/C message. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa62580dfeb1c8921c264c05cee46fdd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62580dfeb1c8921c264c05cee46fdd2">&#9670;&nbsp;</a></span>@41</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35b26c88a8d66396a68649cafdcdafc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b26c88a8d66396a68649cafdcdafc6">&#9670;&nbsp;</a></span>@43</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae09a6236e9c28edcec7192b2f2527d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09a6236e9c28edcec7192b2f2527d94">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a401eaf495ccd6f029263af08c6b810b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401eaf495ccd6f029263af08c6b810b0">&#9670;&nbsp;</a></span>__pad10__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::__pad10__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a419bfbb3660ce591194319f23f7b03e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419bfbb3660ce591194319f23f7b03e3">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4b24c6663c4b4b94ea13c66ee3a122d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b24c6663c4b4b94ea13c66ee3a122d">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f6c0bc00666716575cb48805f88fc80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6c0bc00666716575cb48805f88fc80">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62ccdc24ef47c68b3b13e35becaec99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ccdc24ef47c68b3b13e35becaec99a">&#9670;&nbsp;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::__pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee4a515da60b77610fd3f6ae79d23693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4a515da60b77610fd3f6ae79d23693">&#9670;&nbsp;</a></span>__pad5__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::__pad5__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cf469c79816ca98736f98ddb5748bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf469c79816ca98736f98ddb5748bd1">&#9670;&nbsp;</a></span>__pad6__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::__pad6__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adeff2904e753c8d964465732b86fc2c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeff2904e753c8d964465732b86fc2c5">&#9670;&nbsp;</a></span>__pad7__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::__pad7__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf3462eb6604ea7875995797805e69b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3462eb6604ea7875995797805e69b1">&#9670;&nbsp;</a></span>__pad8__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::__pad8__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80f43087377c73374eacb06691dd8ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f43087377c73374eacb06691dd8ba0">&#9670;&nbsp;</a></span>__pad9__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::__pad9__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0080a99d466ee4924b128fb3271edfee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0080a99d466ee4924b128fb3271edfee">&#9670;&nbsp;</a></span>Clean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::Clean</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9361fb99d71caae87e3f7c10b7f1bd5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9361fb99d71caae87e3f7c10b7f1bd5f">&#9670;&nbsp;</a></span>Cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::Cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23e44e249fba92fdf6b723e2e3a38218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e44e249fba92fdf6b723e2e3a38218">&#9670;&nbsp;</a></span>Fahrenheit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::Fahrenheit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a649627976dbf420ab80c9a73e9d78d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649627976dbf420ab80c9a73e9d78d31">&#9670;&nbsp;</a></span>Fan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::Fan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00c5204defd34eb3e8d1d8a53ccd7810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c5204defd34eb3e8d1d8a53ccd7810">&#9670;&nbsp;</a></span>Filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::Filter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3f6bb6208623f0842fa640fb183305c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f6bb6208623f0842fa640fb183305c">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::Id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3802bebe7a7e4d01f58fb191ffd8adca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3802bebe7a7e4d01f58fb191ffd8adca">&#9670;&nbsp;</a></span>longcode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FujitsuProtocol::longcode[<a class="el" href="IRremoteESP8266_8h.html#ac3aa33a8386f73de0f57fc1ff7c6e7d9">kFujitsuAcStateLength</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state of the IR remote. </p>

</div>
</div>
<a id="aa9260ff8cda7409dc14b9b057ad903a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9260ff8cda7409dc14b9b057ad903a5">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::Mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28481e54ff98309f7456a870a987a0cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28481e54ff98309f7456a870a987a0cc">&#9670;&nbsp;</a></span>OffTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::OffTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c8c3d1304617e70a0367f97d37eb98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8c3d1304617e70a0367f97d37eb98f">&#9670;&nbsp;</a></span>OffTimerEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::OffTimerEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7cd4cf5d3e1fe208580a710901473d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7cd4cf5d3e1fe208580a710901473d4">&#9670;&nbsp;</a></span>OnTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::OnTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fc1d3edb5d3d604d13940e21d534d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc1d3edb5d3d604d13940e21d534d57">&#9670;&nbsp;</a></span>OnTimerEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::OnTimerEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ddbee1e404cbabc7e203bbd886e7021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ddbee1e404cbabc7e203bbd886e7021">&#9670;&nbsp;</a></span>OutsideQuiet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::OutsideQuiet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6ac9cd452bac615abf2015e5baeb934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ac9cd452bac615abf2015e5baeb934">&#9670;&nbsp;</a></span>Power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::Power</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf8b6b900c9dab936b4888b52e92e3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8b6b900c9dab936b4888b52e92e3b5">&#9670;&nbsp;</a></span>Protocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::Protocol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa402d7b8ee039662954138ec4863fbcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa402d7b8ee039662954138ec4863fbcb">&#9670;&nbsp;</a></span>RestLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::RestLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37fb86943f1b72293a8ac515b42ea4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fb86943f1b72293a8ac515b42ea4a0">&#9670;&nbsp;</a></span>shortcode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FujitsuProtocol::shortcode[<a class="el" href="IRremoteESP8266_8h.html#a81cb09663eedbdc3888ee68438f0a5d3">kFujitsuAcStateLengthShort</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af86bba40fd05a9538d1dca0a02196282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86bba40fd05a9538d1dca0a02196282">&#9670;&nbsp;</a></span>Swing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::Swing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44d3a88ea8d71a78f6905571154872a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d3a88ea8d71a78f6905571154872a5">&#9670;&nbsp;</a></span>Temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::Temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f80e90a7c02237d38d2e0f97bbdc573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f80e90a7c02237d38d2e0f97bbdc573">&#9670;&nbsp;</a></span>TimerType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::TimerType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ffda1931475b743913abe2aad2138e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ffda1931475b743913abe2aad2138e3">&#9670;&nbsp;</a></span>unknown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::unknown</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="ir__Fujitsu_8h_source.html">ir_Fujitsu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
