<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HaierAc160Protocol Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#ae1030b2aecdb0ef3f99e9eee6ea327e7">__pad0__</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#a4b5b4fe1118500c833b2c95144225f0c">__pad10__</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#aaed0a7f1eb8ee97cf4d840b590b7de09">__pad11__</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#a7269594d0868c4de741e2920ee17313a">__pad12__</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#a86a1b12ba8837e9e79e9605315297377">__pad13__</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#a86453a2666790a420b48fb5a6aae468e">__pad14__</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#a27f65501333dc77a3a1f22ca82f9eb7e">__pad1__</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#a9db619d086aeb55823731133b6aa3003">__pad2__</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#a490eca6e00f9bb3a87cfe2c97af40c5b">__pad3__</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#a39f9a130a2017fd006954c91fca31933">__pad4__</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#ab3257fa80c27ebc8e1a9edb87b7b382f">__pad5__</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#a5ed265d59c86476585763d2da84607a8">__pad6__</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#a5903d5e633d7560f4e25536b7eace3a1">__pad7__</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#a46217a408fd96c5c776aa3bd48e68a79">__pad8__</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#a2f40d2c4881bb95da0fcb955eab4773a">__pad9__</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#af2278990035472822aec048f9ea382bb">AuxHeating</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#abf4e66e527bf93093f0b759454dbf6d3">Button</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#ad6354a470768f0a27ef6281be4e18a80">Clean</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#a8cb668293fe88379912b90515757ef07">Clean2</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#a93371a85fe978fff425951ea953b9b76">ExtraDegreeF</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#a8eeb33dffd839ac0c1a238dbb1e5bdcd">Fan</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#a24d4d88f639758d995c4e5446ce7e234">Fan2</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#ae1d8d0ea08f8d5c18624f76f45e49a69">Health</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#aec3c250cf2fe63fdcd02090bd400f676">Lock</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#a349e0de16a9edf4dac3e2872dab87928">Mode</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#ac822145539ba966899947bcbb7815d54">Model</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#a85bf6870252fd840298177d9af6b0eae">OffTimerHrs</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#a4af84cad1d8ff458ee1683ec0110e2f7">OffTimerMins</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#ae5facd10ab60e89e17120a499795c15e">OnTimerHrs</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#afae387f19080e59e8b03e56c097ec204">OnTimerMins</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#afad1829c3e5eba0e7bfe8828946ce7ca">Power</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#af5e2b7618d27e479460096573f7f5001">Prefix</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#af376a93bfd56fc11826316ffe74c2a9e">Quiet</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#a04e1ea96f808b9a6bb755f7e08004ff6">raw</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#a498ac6af23e000723076365516e95927">Sleep</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#a2a76e7495e33057e404562914b9c76e8">Sum</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#a5f87033a1ea45f87104382aa97146ada">Sum2</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#a2cc3291a7c8c638bb43857c4a8b44ed9">SwingH</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#a3d6357b27ee78474e67cdbbc46dfa8fa">SwingV</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#af6aa843ddacc56c555e06201058a02cc">Temp</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#a6d5bc29597842e3d8416d4618238028f">TimerMode</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#a40a119454fc3f87cc9ace8b65a4853b9">Turbo</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionHaierAc160Protocol.html#af6aaf03208ecfd332e33afbfefed6158">UseFahrenheit</a></td><td class="entry"><a class="el" href="unionHaierAc160Protocol.html">HaierAc160Protocol</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
