<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: HitachiAC296Protocol Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionHitachiAC296Protocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HitachiAC296Protocol Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ir__Hitachi_8h_source.html">ir_Hitachi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc0cf2b1fce21978ab2cd67978145b55"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionHitachiAC296Protocol.html#acc0cf2b1fce21978ab2cd67978145b55">raw</a> [<a class="el" href="IRremoteESP8266_8h.html#a320713866805789941bb35dc50ee5fb0">kHitachiAc296StateLength</a>]</td></tr>
<tr class="separator:acc0cf2b1fce21978ab2cd67978145b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fb7993040cf1f4c251dc7a62dda92f"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:af9cb66cd58b52e6da81cfd818fd51b1b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a0440a0b2d5f328c44600c6089b9635d7">pad0</a> [13]</td></tr>
<tr class="separator:af9cb66cd58b52e6da81cfd818fd51b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9ac69e3bcabc5066c910c09356e1e0"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a2988514322957a334fde88b8523b4bbb">__pad0__</a>:2</td></tr>
<tr class="separator:a4f9ac69e3bcabc5066c910c09356e1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b312069c6f8b747bdb1a9c27698a2bf"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a89557a632589058a02c697efebf35732">Temp</a>:5</td></tr>
<tr class="separator:a3b312069c6f8b747bdb1a9c27698a2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707d58d23105952020202528a9bf70ff"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a8cd21c8f6654a2220daf892051529234">__pad1__</a>:1</td></tr>
<tr class="separator:a707d58d23105952020202528a9bf70ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62772ef27502bd9c947f73527d4d9799"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a0d91805fa50da1c00eda83b05e6b73b0">__pad2__</a>:8</td></tr>
<tr class="separator:a62772ef27502bd9c947f73527d4d9799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d6eff169e7dd29abb2d668bca73779"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#ae25531f65e8f0e04cc5c56528ab95546">__pad3__</a>:8</td></tr>
<tr class="separator:a62d6eff169e7dd29abb2d668bca73779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6638e457b312bd30658484116eb27c3"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a99c286b866129d1a32e717f0bdd4f484">__pad4__</a>:8</td></tr>
<tr class="separator:ab6638e457b312bd30658484116eb27c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4231a204ff7c28a0a513db17a7b4cfa"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#ab10dd4c3bf0b91c21b26857ee3dce951">OffTimerLow</a>:8</td></tr>
<tr class="separator:ac4231a204ff7c28a0a513db17a7b4cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fd550131662f2e66dc8b6b50ae37ec"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#ab094f11516955bd4c3b7fbaf51cd3064">__pad5__</a>:8</td></tr>
<tr class="separator:a89fd550131662f2e66dc8b6b50ae37ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf2e480e9211a797e3ea084dfa863e0"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a062574778c69cdd8bf32ffb9f904f8c8">OffTimerHigh</a>:8</td></tr>
<tr class="separator:afcf2e480e9211a797e3ea084dfa863e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326a0096a4aa4c03155f7e6e8fe731aa"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#ada701d25c19a690287c7a61f9ef018c5">__pad6__</a>:8</td></tr>
<tr class="separator:a326a0096a4aa4c03155f7e6e8fe731aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a1f6794c9bda062fa0c0cfb3960834"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a19e83059ee00468d64532917e56b494c">OnTimerLow</a>:8</td></tr>
<tr class="separator:a42a1f6794c9bda062fa0c0cfb3960834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba121b9e1a7f07f6d679dedb91cfead9"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#abbefe53609349b405f83f3339ad83636">__pad7__</a>:8</td></tr>
<tr class="separator:aba121b9e1a7f07f6d679dedb91cfead9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d09d962ff30813015a18528aa6504b2"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#affd919c306d333816468cf874a50f95a">OnTimerHigh</a>:4</td></tr>
<tr class="separator:a6d09d962ff30813015a18528aa6504b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0d4b074bfeb00601ac47ee49cec098"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#aa1032711e90fb15a0ed408afc13f04cb">OffTimerActive</a>:1</td></tr>
<tr class="separator:a2f0d4b074bfeb00601ac47ee49cec098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565f582dd9639fddd3102cb31eb6f4e0"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#ae3e797fa4fe2db45fdfb42cfc255b078">OnTimerActive</a>:1</td></tr>
<tr class="separator:a565f582dd9639fddd3102cb31eb6f4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac306a0a68979d427c3e97bdfae9b914b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a4b89811d69625baca130c6e21d742ac5">__pad8__</a>:2</td></tr>
<tr class="separator:ac306a0a68979d427c3e97bdfae9b914b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8bad1dc9bfeeac461ecb1eca63b9f4"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a07eed698fa9b12daa27cff1a0522a2ec">__pad9__</a>:8</td></tr>
<tr class="separator:afa8bad1dc9bfeeac461ecb1eca63b9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dffc3edb1a7faaeb6e2dd039e00fd91"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a6d4ba29dfb67a2359e266205cbe3681c">Mode</a>:4</td></tr>
<tr class="separator:a8dffc3edb1a7faaeb6e2dd039e00fd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544c6fcf3d10792a1d45257d853e9cbe"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a192941c44119fae789f6ca6d02049803">Fan</a>:3</td></tr>
<tr class="separator:a544c6fcf3d10792a1d45257d853e9cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d4958c49349fce787e66c7b1367e39"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#aab4ca55d2f1abe2ea3d55632c6e688fb">__pad10__</a>:1</td></tr>
<tr class="separator:a73d4958c49349fce787e66c7b1367e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1358b0afa14add1d2a35593f20db839"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#ac29d0db2df9df709be238ba61f1aaff4">__pad11__</a>:8</td></tr>
<tr class="separator:ad1358b0afa14add1d2a35593f20db839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b68f7a1ddf7e82529df220199b3ddca"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a6a21feb61a0014a2b2d50df909fc0d6d">__pad12__</a>:4</td></tr>
<tr class="separator:a1b68f7a1ddf7e82529df220199b3ddca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e8b240d535d5a4a6238c73d6e2762f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a7e9a96a59c1c08117379bd6d1983678a">Power</a>:1</td></tr>
<tr class="separator:a78e8b240d535d5a4a6238c73d6e2762f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c8f333b30d2aa5fdbdce5b55ec6cb0"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#ae6c79b57d2b7c84c1473ae8ea723493c">__pad13__</a>:2</td></tr>
<tr class="separator:a62c8f333b30d2aa5fdbdce5b55ec6cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca96bdf16d966601429d3437cdd35eb"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a3b1373ae9b54bb31f92dc23447a8b27b">TimerActive</a>:1</td></tr>
<tr class="separator:a8ca96bdf16d966601429d3437cdd35eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cef8a70ae27bbf1bc4a50c0026bf4d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#abd151b2b670f66ac592c82fac8d60730">__pad14__</a>:8</td></tr>
<tr class="separator:a78cef8a70ae27bbf1bc4a50c0026bf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f956bc261be4111d6223acee31e3ffd"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#afb6148f9b5bca6396b11b970b14f7b90">pad1</a> [6]</td></tr>
<tr class="separator:a4f956bc261be4111d6223acee31e3ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675a851c865302f89d16d4a9e3c06122"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a89c5b8f438c2210cf560dc882e1ff82f">__pad15__</a>:4</td></tr>
<tr class="separator:a675a851c865302f89d16d4a9e3c06122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f68b592569430c01c4b79ea2b997b0"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a1c3c56154deccfd2820b6f129ba621cd">Humidity</a>:4</td></tr>
<tr class="separator:a49f68b592569430c01c4b79ea2b997b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839f966f85e67ada6257158dbbe5a3c5"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a6970b30ac8e11326bbfae7362ccc000b">__pad16__</a>:8</td></tr>
<tr class="separator:a839f966f85e67ada6257158dbbe5a3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fb7993040cf1f4c251dc7a62dda92f"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a05fb7993040cf1f4c251dc7a62dda92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a05fb7993040cf1f4c251dc7a62dda92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fb7993040cf1f4c251dc7a62dda92f">&#9670;&nbsp;</a></span>@63</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2988514322957a334fde88b8523b4bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2988514322957a334fde88b8523b4bbb">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab4ca55d2f1abe2ea3d55632c6e688fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4ca55d2f1abe2ea3d55632c6e688fb">&#9670;&nbsp;</a></span>__pad10__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad10__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac29d0db2df9df709be238ba61f1aaff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29d0db2df9df709be238ba61f1aaff4">&#9670;&nbsp;</a></span>__pad11__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad11__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a21feb61a0014a2b2d50df909fc0d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a21feb61a0014a2b2d50df909fc0d6d">&#9670;&nbsp;</a></span>__pad12__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad12__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6c79b57d2b7c84c1473ae8ea723493c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c79b57d2b7c84c1473ae8ea723493c">&#9670;&nbsp;</a></span>__pad13__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad13__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd151b2b670f66ac592c82fac8d60730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd151b2b670f66ac592c82fac8d60730">&#9670;&nbsp;</a></span>__pad14__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad14__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89c5b8f438c2210cf560dc882e1ff82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c5b8f438c2210cf560dc882e1ff82f">&#9670;&nbsp;</a></span>__pad15__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad15__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6970b30ac8e11326bbfae7362ccc000b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6970b30ac8e11326bbfae7362ccc000b">&#9670;&nbsp;</a></span>__pad16__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad16__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cd21c8f6654a2220daf892051529234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd21c8f6654a2220daf892051529234">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d91805fa50da1c00eda83b05e6b73b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d91805fa50da1c00eda83b05e6b73b0">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae25531f65e8f0e04cc5c56528ab95546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25531f65e8f0e04cc5c56528ab95546">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99c286b866129d1a32e717f0bdd4f484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c286b866129d1a32e717f0bdd4f484">&#9670;&nbsp;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab094f11516955bd4c3b7fbaf51cd3064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab094f11516955bd4c3b7fbaf51cd3064">&#9670;&nbsp;</a></span>__pad5__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad5__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada701d25c19a690287c7a61f9ef018c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada701d25c19a690287c7a61f9ef018c5">&#9670;&nbsp;</a></span>__pad6__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad6__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbefe53609349b405f83f3339ad83636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbefe53609349b405f83f3339ad83636">&#9670;&nbsp;</a></span>__pad7__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad7__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b89811d69625baca130c6e21d742ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b89811d69625baca130c6e21d742ac5">&#9670;&nbsp;</a></span>__pad8__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad8__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07eed698fa9b12daa27cff1a0522a2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07eed698fa9b12daa27cff1a0522a2ec">&#9670;&nbsp;</a></span>__pad9__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad9__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a192941c44119fae789f6ca6d02049803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192941c44119fae789f6ca6d02049803">&#9670;&nbsp;</a></span>Fan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::Fan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c3c56154deccfd2820b6f129ba621cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3c56154deccfd2820b6f129ba621cd">&#9670;&nbsp;</a></span>Humidity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::Humidity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d4ba29dfb67a2359e266205cbe3681c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4ba29dfb67a2359e266205cbe3681c">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::Mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1032711e90fb15a0ed408afc13f04cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1032711e90fb15a0ed408afc13f04cb">&#9670;&nbsp;</a></span>OffTimerActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::OffTimerActive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a062574778c69cdd8bf32ffb9f904f8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062574778c69cdd8bf32ffb9f904f8c8">&#9670;&nbsp;</a></span>OffTimerHigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::OffTimerHigh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab10dd4c3bf0b91c21b26857ee3dce951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10dd4c3bf0b91c21b26857ee3dce951">&#9670;&nbsp;</a></span>OffTimerLow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::OffTimerLow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3e797fa4fe2db45fdfb42cfc255b078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e797fa4fe2db45fdfb42cfc255b078">&#9670;&nbsp;</a></span>OnTimerActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::OnTimerActive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affd919c306d333816468cf874a50f95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd919c306d333816468cf874a50f95a">&#9670;&nbsp;</a></span>OnTimerHigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::OnTimerHigh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19e83059ee00468d64532917e56b494c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e83059ee00468d64532917e56b494c">&#9670;&nbsp;</a></span>OnTimerLow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::OnTimerLow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0440a0b2d5f328c44600c6089b9635d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0440a0b2d5f328c44600c6089b9635d7">&#9670;&nbsp;</a></span>pad0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::pad0[13]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb6148f9b5bca6396b11b970b14f7b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6148f9b5bca6396b11b970b14f7b90">&#9670;&nbsp;</a></span>pad1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::pad1[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e9a96a59c1c08117379bd6d1983678a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9a96a59c1c08117379bd6d1983678a">&#9670;&nbsp;</a></span>Power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::Power</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc0cf2b1fce21978ab2cd67978145b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0cf2b1fce21978ab2cd67978145b55">&#9670;&nbsp;</a></span>raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::raw[<a class="el" href="IRremoteESP8266_8h.html#a320713866805789941bb35dc50ee5fb0">kHitachiAc296StateLength</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89557a632589058a02c697efebf35732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89557a632589058a02c697efebf35732">&#9670;&nbsp;</a></span>Temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::Temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b1373ae9b54bb31f92dc23447a8b27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1373ae9b54bb31f92dc23447a8b27b">&#9670;&nbsp;</a></span>TimerActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::TimerActive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="ir__Hitachi_8h_source.html">ir_Hitachi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
