<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Daikin128Protocol Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionDaikin128Protocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Daikin128Protocol Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Native representation of a Daikin128 A/C message.  
 <a href="unionDaikin128Protocol.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__Daikin_8h_source.html">ir_Daikin.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c6ece8bed97c5eb4335d50229c8469f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionDaikin128Protocol.html#a6c6ece8bed97c5eb4335d50229c8469f">raw</a> [<a class="el" href="IRremoteESP8266_8h.html#a4279ccd14a3af2046e393661a7b4879f">kDaikin128StateLength</a>]</td></tr>
<tr class="memdesc:a6c6ece8bed97c5eb4335d50229c8469f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the IR remote.  <a href="unionDaikin128Protocol.html#a6c6ece8bed97c5eb4335d50229c8469f">More...</a><br /></td></tr>
<tr class="separator:a6c6ece8bed97c5eb4335d50229c8469f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df8da21e316d5bcaf413a3bd649808b"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a04f62af46fd98c9bd6ab760b6c46dab0"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin128Protocol.html#a95b62a4448251a23cb7b8448da6db90a">__pad0__</a>:8</td></tr>
<tr class="separator:a04f62af46fd98c9bd6ab760b6c46dab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f919dcf93bd2825698ea8d5fc76766"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin128Protocol.html#a14769c0405d7bcf2c45671c4c8c915ff">Mode</a>:4</td></tr>
<tr class="separator:ae1f919dcf93bd2825698ea8d5fc76766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ab9712225cd33c20325bd6e72857fe"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin128Protocol.html#ac5cf543511bf5baaaa1ad593c726640f">Fan</a>:4</td></tr>
<tr class="separator:a03ab9712225cd33c20325bd6e72857fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940e1921575ea6d5b5ccbb0482d0c66d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin128Protocol.html#afbed1ec9c718f417c25968a3f3b14681">ClockMins</a>:8</td></tr>
<tr class="separator:a940e1921575ea6d5b5ccbb0482d0c66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93950b663c7d5d3bdd18def651788175"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin128Protocol.html#a1de4c4ec4a98bcfff4d515d0c84f5c4d">ClockHours</a>:8</td></tr>
<tr class="separator:a93950b663c7d5d3bdd18def651788175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26f0def5ce6992fa84e6582be95cf2c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin128Protocol.html#a25cb19708a89d2b685d09c6710155646">OnHours</a>:6</td></tr>
<tr class="separator:ac26f0def5ce6992fa84e6582be95cf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab792fdbbc0ea3aafc180cb249773ac30"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin128Protocol.html#a89c02e7657a06fe65f924480acdc9cf0">OnHalfHour</a>:1</td></tr>
<tr class="separator:ab792fdbbc0ea3aafc180cb249773ac30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a7bede843e138a725fe0d99060e86c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin128Protocol.html#a51462af9615909d23985476025d9a609">OnTimer</a>:1</td></tr>
<tr class="separator:a53a7bede843e138a725fe0d99060e86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb988978aea84613c410f3a8c79775f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin128Protocol.html#a2cff2aa98cb96d420ee9f7745af05b2a">OffHours</a>:6</td></tr>
<tr class="separator:aebb988978aea84613c410f3a8c79775f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0205fade94066db81cfd756a23da36"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin128Protocol.html#a95e474c4f74f8921d1bbe42a06c58aa6">OffHalfHour</a>:1</td></tr>
<tr class="separator:abd0205fade94066db81cfd756a23da36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c77ecb9fc36ce286c2b18b85b74a00"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin128Protocol.html#aa9f559a12057893bb936b3972ff63972">OffTimer</a>:1</td></tr>
<tr class="separator:a05c77ecb9fc36ce286c2b18b85b74a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae69a18963f51f99aeedb14330eddad9"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin128Protocol.html#a38ecd43c273a4460417218c1dbd5002f">Temp</a>:8</td></tr>
<tr class="separator:aae69a18963f51f99aeedb14330eddad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50fe5e0cd755fd3443748de3736d134"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin128Protocol.html#a9c0f7c9d691a97ce316ef5b76fb1cafd">SwingV</a>:1</td></tr>
<tr class="separator:ae50fe5e0cd755fd3443748de3736d134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d39ed737fddad688e5df4aa8139a1d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin128Protocol.html#a6d8c864358deaac3e8af9e3c7160acdb">Sleep</a>:1</td></tr>
<tr class="separator:a84d39ed737fddad688e5df4aa8139a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5506d562ffb09c626419486f786fa9a8"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin128Protocol.html#acbbe6f9c88b1ac0e0accc9e7da3d6f56">__pad1__</a>:1</td></tr>
<tr class="separator:a5506d562ffb09c626419486f786fa9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade75b12c69a3b93bc0e3ddfcb2ec1008"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin128Protocol.html#aba3cecc50eee1143e2f6eadd6d2026b4">Power</a>:1</td></tr>
<tr class="separator:ade75b12c69a3b93bc0e3ddfcb2ec1008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4af8c98b7d06ffc5847745eb2d73ef6"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin128Protocol.html#a72cbe31d6a6efa72c3be3a5f97a33d9a">Sum1</a>:4</td></tr>
<tr class="separator:ac4af8c98b7d06ffc5847745eb2d73ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e1f7c87d63775775a95ff6cea95df2"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin128Protocol.html#af5cb68ecd15fba7cafa9252479f8f8bd">__pad2__</a>:8</td></tr>
<tr class="separator:a29e1f7c87d63775775a95ff6cea95df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeaab344a603115241c140baec43f791"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin128Protocol.html#a8d2eb9c3a65bd4ecd111d1eccbb4ebe1">Ceiling</a>:1</td></tr>
<tr class="separator:adeaab344a603115241c140baec43f791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90811b40614b7f67f9ce2f72917dbe61"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin128Protocol.html#ac7a7623a3947b3cdd43a49ccd6359f3b">__pad3__</a>:1</td></tr>
<tr class="separator:a90811b40614b7f67f9ce2f72917dbe61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25d68a44614926233bcf8d64da366b4"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin128Protocol.html#a8920f30a9d4bb0132762d80c8297d5f2">Econo</a>:1</td></tr>
<tr class="separator:aa25d68a44614926233bcf8d64da366b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6696fd5eaf750fa839c77da7d0d5e049"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin128Protocol.html#aed2c5bc365820f2c0a5f27dd68fa8a05">Wall</a>:1</td></tr>
<tr class="separator:a6696fd5eaf750fa839c77da7d0d5e049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdfc0de9675266dcdaf11301ac303a4"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin128Protocol.html#a6646f9ae8d244cfd6ce6ae8444c26ee9">__pad4__</a>:4</td></tr>
<tr class="separator:a5fdfc0de9675266dcdaf11301ac303a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebf24b68bb56f58f4d467ae58ff7537"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin128Protocol.html#aeef026f1ecb9696a7bf01b17de88951e">pad</a> [5]</td></tr>
<tr class="separator:aeebf24b68bb56f58f4d467ae58ff7537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6b1398f4635c5c76cdd9c830c6b316"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin128Protocol.html#a19162e554dbd868382130d39e4fbf221">Sum2</a>:8</td></tr>
<tr class="separator:a0c6b1398f4635c5c76cdd9c830c6b316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df8da21e316d5bcaf413a3bd649808b"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9df8da21e316d5bcaf413a3bd649808b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Native representation of a Daikin128 A/C message. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9df8da21e316d5bcaf413a3bd649808b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df8da21e316d5bcaf413a3bd649808b">&#9670;&nbsp;</a></span>@29</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95b62a4448251a23cb7b8448da6db90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b62a4448251a23cb7b8448da6db90a">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin128Protocol::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbbe6f9c88b1ac0e0accc9e7da3d6f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbe6f9c88b1ac0e0accc9e7da3d6f56">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin128Protocol::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5cb68ecd15fba7cafa9252479f8f8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5cb68ecd15fba7cafa9252479f8f8bd">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin128Protocol::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7a7623a3947b3cdd43a49ccd6359f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a7623a3947b3cdd43a49ccd6359f3b">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin128Protocol::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6646f9ae8d244cfd6ce6ae8444c26ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6646f9ae8d244cfd6ce6ae8444c26ee9">&#9670;&nbsp;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin128Protocol::__pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d2eb9c3a65bd4ecd111d1eccbb4ebe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2eb9c3a65bd4ecd111d1eccbb4ebe1">&#9670;&nbsp;</a></span>Ceiling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin128Protocol::Ceiling</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1de4c4ec4a98bcfff4d515d0c84f5c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de4c4ec4a98bcfff4d515d0c84f5c4d">&#9670;&nbsp;</a></span>ClockHours</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin128Protocol::ClockHours</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbed1ec9c718f417c25968a3f3b14681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbed1ec9c718f417c25968a3f3b14681">&#9670;&nbsp;</a></span>ClockMins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin128Protocol::ClockMins</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8920f30a9d4bb0132762d80c8297d5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8920f30a9d4bb0132762d80c8297d5f2">&#9670;&nbsp;</a></span>Econo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin128Protocol::Econo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5cf543511bf5baaaa1ad593c726640f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cf543511bf5baaaa1ad593c726640f">&#9670;&nbsp;</a></span>Fan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin128Protocol::Fan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14769c0405d7bcf2c45671c4c8c915ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14769c0405d7bcf2c45671c4c8c915ff">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin128Protocol::Mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95e474c4f74f8921d1bbe42a06c58aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e474c4f74f8921d1bbe42a06c58aa6">&#9670;&nbsp;</a></span>OffHalfHour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin128Protocol::OffHalfHour</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cff2aa98cb96d420ee9f7745af05b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cff2aa98cb96d420ee9f7745af05b2a">&#9670;&nbsp;</a></span>OffHours</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin128Protocol::OffHours</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9f559a12057893bb936b3972ff63972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f559a12057893bb936b3972ff63972">&#9670;&nbsp;</a></span>OffTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin128Protocol::OffTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89c02e7657a06fe65f924480acdc9cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c02e7657a06fe65f924480acdc9cf0">&#9670;&nbsp;</a></span>OnHalfHour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin128Protocol::OnHalfHour</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25cb19708a89d2b685d09c6710155646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25cb19708a89d2b685d09c6710155646">&#9670;&nbsp;</a></span>OnHours</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin128Protocol::OnHours</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51462af9615909d23985476025d9a609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51462af9615909d23985476025d9a609">&#9670;&nbsp;</a></span>OnTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin128Protocol::OnTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeef026f1ecb9696a7bf01b17de88951e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef026f1ecb9696a7bf01b17de88951e">&#9670;&nbsp;</a></span>pad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin128Protocol::pad[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba3cecc50eee1143e2f6eadd6d2026b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3cecc50eee1143e2f6eadd6d2026b4">&#9670;&nbsp;</a></span>Power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin128Protocol::Power</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c6ece8bed97c5eb4335d50229c8469f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6ece8bed97c5eb4335d50229c8469f">&#9670;&nbsp;</a></span>raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin128Protocol::raw[<a class="el" href="IRremoteESP8266_8h.html#a4279ccd14a3af2046e393661a7b4879f">kDaikin128StateLength</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state of the IR remote. </p>

</div>
</div>
<a id="a6d8c864358deaac3e8af9e3c7160acdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8c864358deaac3e8af9e3c7160acdb">&#9670;&nbsp;</a></span>Sleep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin128Protocol::Sleep</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72cbe31d6a6efa72c3be3a5f97a33d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72cbe31d6a6efa72c3be3a5f97a33d9a">&#9670;&nbsp;</a></span>Sum1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin128Protocol::Sum1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19162e554dbd868382130d39e4fbf221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19162e554dbd868382130d39e4fbf221">&#9670;&nbsp;</a></span>Sum2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin128Protocol::Sum2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c0f7c9d691a97ce316ef5b76fb1cafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0f7c9d691a97ce316ef5b76fb1cafd">&#9670;&nbsp;</a></span>SwingV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin128Protocol::SwingV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38ecd43c273a4460417218c1dbd5002f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ecd43c273a4460417218c1dbd5002f">&#9670;&nbsp;</a></span>Temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin128Protocol::Temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed2c5bc365820f2c0a5f27dd68fa8a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2c5bc365820f2c0a5f27dd68fa8a05">&#9670;&nbsp;</a></span>Wall</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin128Protocol::Wall</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="ir__Daikin_8h_source.html">ir_Daikin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
