<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>haier()
: <a class="el" href="classIRac.html#ae0a29a4cb8c7a4707a7725c576822a58">IRac</a>
</li>
<li>haier176()
: <a class="el" href="classIRac.html#ac012ba4f458a02f73e8ed9733380fa04">IRac</a>
</li>
<li>haierYrwo2()
: <a class="el" href="classIRac.html#a7cde2ce32a8c37fb2c3ebdb085a570a0">IRac</a>
</li>
<li>HalfDegree
: <a class="el" href="unionMitsubishi144Protocol.html#a5dd9bbf66e0f25d17a836346ad37d303">Mitsubishi144Protocol</a>
, <a class="el" href="unionTcl112Protocol.html#a38ef38c4d67dfae2a1927ce756bba84a">Tcl112Protocol</a>
</li>
<li>HalfHour
: <a class="el" href="unionTecoProtocol.html#ae7eed85a01e7041535279d98ef65cf6a">TecoProtocol</a>
</li>
<li>handleSpecialState()
: <a class="el" href="classIRCoolixAC.html#af78090c6d8b45b4202a80f1223640390">IRCoolixAC</a>
, <a class="el" href="classIRTranscoldAc.html#a01a3e3f8f92b8fb3b6d023e595f3ce17">IRTranscoldAc</a>
</li>
<li>handleToggles()
: <a class="el" href="classIRac.html#a36833999dce4ad608a5a0f084988cfd1">IRac</a>
</li>
<li>hasInvertedStates()
: <a class="el" href="classIRHitachiAc296.html#a775b2eac13a96021320a14692fd860a4">IRHitachiAc296</a>
, <a class="el" href="classIRHitachiAc3.html#ac06b36245c85480d97c1a9f49cfaa005">IRHitachiAc3</a>
</li>
<li>hasStateChanged()
: <a class="el" href="classIRac.html#a35258c35a2d2b19886292b22b2aa053a">IRac</a>
</li>
<li>Header
: <a class="el" href="unionAirtonProtocol.html#a3f6c9cbb295dec56e1e10adbe3e21332">AirtonProtocol</a>
, <a class="el" href="unionMideaProtocol.html#a892508b7b4cade91dd2e315b678f5f1b">MideaProtocol</a>
, <a class="el" href="unionMirage120Protocol.html#a987e12b572ba13eb290b44d15443476b">Mirage120Protocol</a>
, <a class="el" href="unionTechnibelProtocol.html#a54fd7409b3eb2ccb826ab55f7ab3a4c9">TechnibelProtocol</a>
</li>
<li>Header0
: <a class="el" href="structCoronaSection.html#a3b3c0a1a42da65bb4b481e59b42f26a6">CoronaSection</a>
</li>
<li>Header1
: <a class="el" href="structCoronaSection.html#a3d6d6c1e31f82a76cd88f81bcdb83a3a">CoronaSection</a>
</li>
<li>Health
: <a class="el" href="unionAirtonProtocol.html#a17f5e11ec4ff0cd09ade45042c5dd8a1">AirtonProtocol</a>
, <a class="el" href="unionHaierAc176Protocol.html#a72565d2954835156d9941a1c707457a9">HaierAc176Protocol</a>
, <a class="el" href="unionHaierProtocol.html#a4cf70c633e33066e3fc0f98bb2ad3820">HaierProtocol</a>
, <a class="el" href="unionTcl112Protocol.html#a2dce97bdebb2d9a2648d7e8e83ed892d">Tcl112Protocol</a>
</li>
<li>heat_mode
: <a class="el" href="classIRArgoAC.html#a255762f71502b9ffeb0686759991ec53">IRArgoAC</a>
</li>
<li>HeatOn
: <a class="el" href="unionAirtonProtocol.html#af94a2562b5089197bb15cc18df5d8588">AirtonProtocol</a>
</li>
<li>hitachi()
: <a class="el" href="classIRac.html#acd0f2fcf03aabf947a19a195000add3c">IRac</a>
</li>
<li>hitachi1()
: <a class="el" href="classIRac.html#ac8807d62f6ae87af72d44b50bed3f17b">IRac</a>
</li>
<li>hitachi264()
: <a class="el" href="classIRac.html#a821070fce3a374a3ee85e4f4701d9615">IRac</a>
</li>
<li>hitachi296()
: <a class="el" href="classIRac.html#a1a397b2db3a2faddbcad6b26cd5ce750">IRac</a>
</li>
<li>hitachi344()
: <a class="el" href="classIRac.html#a0bc34635a1a349816344916a82585460">IRac</a>
</li>
<li>hitachi424()
: <a class="el" href="classIRac.html#aec6de0752ddd3a3e7c6824cb1b692508">IRac</a>
</li>
<li>Hold
: <a class="el" href="unionNeoclimaProtocol.html#aaf3af5b5ab99978fb669e75949bfe136">NeoclimaProtocol</a>
</li>
<li>Hours
: <a class="el" href="unionMirage120Protocol.html#a4bea29226e0b31905a1dbc8ab2bec063">Mirage120Protocol</a>
, <a class="el" href="unionTrotecProtocol.html#acbcd8e075d48cdd5c4570cbab50643b1">TrotecProtocol</a>
, <a class="el" href="unionVestelProtocol.html#a38a88b6bd1cbf6eb2a47fcc53768397f">VestelProtocol</a>
</li>
<li>Humid
: <a class="el" href="unionTecoProtocol.html#a37db4d115d1b1bef9f71fa7bccb1865f">TecoProtocol</a>
</li>
<li>Humidity
: <a class="el" href="unionDaikin2Protocol.html#a0ec7031e849f3fd3b691a280d8aba120">Daikin2Protocol</a>
, <a class="el" href="unionHitachiAC296Protocol.html#a1c3c56154deccfd2820b6f129ba621cd">HitachiAC296Protocol</a>
</li>
<li>HumidOn
: <a class="el" href="unionDaikin2Protocol.html#aa77b2842a4f2d61ce3c4ce555e09364c">Daikin2Protocol</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
