<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OffHalfHour
: <a class="el" href="unionDaikin128Protocol.html#a95e474c4f74f8921d1bbe42a06c58aa6">Daikin128Protocol</a>
, <a class="el" href="unionDaikin64Protocol.html#af27302ff8553d43234c782432556482b">Daikin64Protocol</a>
</li>
<li>OffHour
: <a class="el" href="unionSanyoProtocol.html#a819d8fa041aa52b94b366ced926828d9">SanyoProtocol</a>
</li>
<li>OffHours
: <a class="el" href="unionDaikin128Protocol.html#a2cff2aa98cb96d420ee9f7745af05b2a">Daikin128Protocol</a>
, <a class="el" href="unionDaikin64Protocol.html#aa0be38e313504c06a83d613823b08d67">Daikin64Protocol</a>
, <a class="el" href="unionDelonghiProtocol.html#ae699f25608c0f66aafaf7cb50e9c0258">DelonghiProtocol</a>
, <a class="el" href="unionEcoclimProtocol.html#ab2b370d17c8b7153869a3efb6cc9af67">EcoclimProtocol</a>
, <a class="el" href="unionHaierProtocol.html#aecaad31185de1e7843047a9b9194d55b">HaierProtocol</a>
, <a class="el" href="unionVestelProtocol.html#ada82c37fc9adf2ed34735b0ff05b70b6">VestelProtocol</a>
, <a class="el" href="unionWhirlpoolProtocol.html#a70c2d80980c585fac6581d5a4da08447">WhirlpoolProtocol</a>
</li>
<li>OffMins
: <a class="el" href="unionDelonghiProtocol.html#a0d0acd3e8c1ccd190076db4287251096">DelonghiProtocol</a>
, <a class="el" href="unionHaierProtocol.html#a6eec6ff574e93f327ca567251b37e33b">HaierProtocol</a>
, <a class="el" href="unionWhirlpoolProtocol.html#a4f3fecf53dab7c9ffb8ed02c71eb652d">WhirlpoolProtocol</a>
</li>
<li>OffTenMins
: <a class="el" href="unionEcoclimProtocol.html#a453dcd8e81eced1362f352c21809deab">EcoclimProtocol</a>
, <a class="el" href="unionVestelProtocol.html#add80ad31a31c042837492ae558deb8ce">VestelProtocol</a>
</li>
<li>OffTime
: <a class="el" href="unionDaikin2Protocol.html#ab0bdcd7cb92206426feae8bbf408fc0f">Daikin2Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#a1e74e0e3c6ba822ccb32aa052bb47f05">DaikinESPProtocol</a>
</li>
<li>OffTimeDay
: <a class="el" href="unionSamsungProtocol.html#aa1a950ea1ce7ef7c516d915f6de21ac3">SamsungProtocol</a>
</li>
<li>OffTimeHrs1
: <a class="el" href="unionSamsungProtocol.html#a2de4558b82d1239957c5921c52e2d827">SamsungProtocol</a>
</li>
<li>OffTimeHrs2
: <a class="el" href="unionSamsungProtocol.html#a01b5a202d520f4ff4b29a075bff545fb">SamsungProtocol</a>
</li>
<li>OffTimeMins
: <a class="el" href="unionSamsungProtocol.html#a19733f6773dd6a92e25dcb7717d8684e">SamsungProtocol</a>
</li>
<li>offTimePeriod
: <a class="el" href="classIRsend.html#a9e45c9e4f54db86c1f3e506cd72fe4c1">IRsend</a>
</li>
<li>OffTimer
: <a class="el" href="unionCarrierProtocol.html#a42fcd3b5c796076fa372985b3b1cd473">CarrierProtocol</a>
, <a class="el" href="unionDaikin128Protocol.html#aa9f559a12057893bb936b3972ff63972">Daikin128Protocol</a>
, <a class="el" href="unionDaikin2Protocol.html#a8064a7edb7a307331b5e7232adc09234">Daikin2Protocol</a>
, <a class="el" href="unionDaikin64Protocol.html#a6866d3ed0105d0bb807645723feab21f">Daikin64Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#ad5c9be68e472eb538be020bc4595da61">DaikinESPProtocol</a>
, <a class="el" href="unionDelonghiProtocol.html#a0f27d98df3895d7cf8fef26602a2ea1d">DelonghiProtocol</a>
, <a class="el" href="unionFujitsuProtocol.html#a28481e54ff98309f7456a870a987a0cc">FujitsuProtocol</a>
, <a class="el" href="unionHaierProtocol.html#a6f3893711bffc1d59d8e3d76e7a954a2">HaierProtocol</a>
, <a class="el" href="unionMideaProtocol.html#afd53c8223249e271fe48d03c67a74364">MideaProtocol</a>
, <a class="el" href="unionSanyoProtocol.html#a8cd49c1eea805eb74af696079760a8fe">SanyoProtocol</a>
, <a class="el" href="unionTcl112Protocol.html#a8e3ce768b33f71d50ce398c52078e625">Tcl112Protocol</a>
, <a class="el" href="unionVestelProtocol.html#afe4ad429db29472e41a9db0f5eb927fe">VestelProtocol</a>
</li>
<li>OffTimer12Hr
: <a class="el" href="unionVoltasProtocol.html#a6d55446514c9a0209209504de336a0b5">VoltasProtocol</a>
</li>
<li>OffTimerActive
: <a class="el" href="unionHitachiAC296Protocol.html#aa1032711e90fb15a0ed408afc13f04cb">HitachiAC296Protocol</a>
</li>
<li>OffTimerEnable
: <a class="el" href="unionCarrierProtocol.html#a15e27c0710c706b2f1e8227a962fc722">CarrierProtocol</a>
, <a class="el" href="unionFujitsuProtocol.html#a9c8c3d1304617e70a0367f97d37eb98f">FujitsuProtocol</a>
, <a class="el" href="unionMirage120Protocol.html#a941186914f551510f23b650b799abab1">Mirage120Protocol</a>
, <a class="el" href="unionSamsungProtocol.html#a079f9f5cc956ac00f6c758d035cc2692">SamsungProtocol</a>
, <a class="el" href="unionVoltasProtocol.html#a415a13e7722786f41b33c1db78771c8e">VoltasProtocol</a>
</li>
<li>OffTimerEnabled
: <a class="el" href="unionTcl112Protocol.html#aca58fa05e0a548719b34b86357e3f305">Tcl112Protocol</a>
, <a class="el" href="unionWhirlpoolProtocol.html#a9288dc4e7ab5e59fc16885771268a856">WhirlpoolProtocol</a>
</li>
<li>OffTimerHigh
: <a class="el" href="unionHitachi1Protocol.html#a10702ba90386aba2eb25280f54e7cf44">Hitachi1Protocol</a>
, <a class="el" href="unionHitachiAC296Protocol.html#a062574778c69cdd8bf32ffb9f904f8c8">HitachiAC296Protocol</a>
</li>
<li>OffTimerHours
: <a class="el" href="unionMirage120Protocol.html#a3a1cfff0eedc262998498de0cc92a010">Mirage120Protocol</a>
</li>
<li>OffTimerHrs
: <a class="el" href="unionHaierAc176Protocol.html#aa88d3fca0537b7f263513d3bcd581a05">HaierAc176Protocol</a>
, <a class="el" href="unionVoltasProtocol.html#aeef99d8c93860c34eb08f1c591d1da9f">VoltasProtocol</a>
</li>
<li>OffTimerLow
: <a class="el" href="unionHitachi1Protocol.html#ae724c85578d3d211ca17f3778a8cd599">Hitachi1Protocol</a>
, <a class="el" href="unionHitachiAC296Protocol.html#ab10dd4c3bf0b91c21b26857ee3dce951">HitachiAC296Protocol</a>
</li>
<li>OffTimerMins
: <a class="el" href="unionHaierAc176Protocol.html#ab476a88b27ff4c4effb582242534f060">HaierAc176Protocol</a>
, <a class="el" href="unionMirage120Protocol.html#a9146892e306a42a616dbd1e6005239c6">Mirage120Protocol</a>
, <a class="el" href="unionVoltasProtocol.html#a243f1a105ba96c4830d0b4ce66a75a4e">VoltasProtocol</a>
</li>
<li>OnHalfHour
: <a class="el" href="unionDaikin128Protocol.html#a89c02e7657a06fe65f924480acdc9cf0">Daikin128Protocol</a>
, <a class="el" href="unionDaikin64Protocol.html#a0a4c0f02f2dab9dfb9ec52f57b527d37">Daikin64Protocol</a>
</li>
<li>OnHours
: <a class="el" href="unionDaikin128Protocol.html#a25cb19708a89d2b685d09c6710155646">Daikin128Protocol</a>
, <a class="el" href="unionDaikin64Protocol.html#ab80c9a47ba53f044dc6f236bb635511e">Daikin64Protocol</a>
, <a class="el" href="unionDelonghiProtocol.html#af5cd29dcc62aa712c9754b9729e528bb">DelonghiProtocol</a>
, <a class="el" href="unionEcoclimProtocol.html#af4ae2762de59708ae92670a5deaaac61">EcoclimProtocol</a>
, <a class="el" href="unionHaierProtocol.html#af08311ee6680b3a6951bd200e2b8f310">HaierProtocol</a>
, <a class="el" href="unionVestelProtocol.html#adbcdeb4f7db89ef89217593f959f4592">VestelProtocol</a>
, <a class="el" href="unionWhirlpoolProtocol.html#a0ecde3649180f2d47e4932bb5e7cb558">WhirlpoolProtocol</a>
</li>
<li>OnMins
: <a class="el" href="unionDelonghiProtocol.html#ace54d8cccf1885084f8c641d234b15fe">DelonghiProtocol</a>
, <a class="el" href="unionHaierProtocol.html#a65fe65bdfb819fec434eba573daccc34">HaierProtocol</a>
, <a class="el" href="unionWhirlpoolProtocol.html#ab27e3d443afec8d26d341e62fa4cbf7c">WhirlpoolProtocol</a>
</li>
<li>OnTenMins
: <a class="el" href="unionEcoclimProtocol.html#afad5515fac563e6a74b2fc19032be0a6">EcoclimProtocol</a>
, <a class="el" href="unionVestelProtocol.html#a76f1a69f268607ff2b9b9728c50b013a">VestelProtocol</a>
</li>
<li>OnTime
: <a class="el" href="unionDaikin2Protocol.html#a4fadf043415c8f20235a060f725fcd30">Daikin2Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#a95a27ed63686d577accdeefb407e3bc3">DaikinESPProtocol</a>
</li>
<li>OnTimeDay
: <a class="el" href="unionSamsungProtocol.html#a0cbb21f4984b3af152255993c3dabbb3">SamsungProtocol</a>
</li>
<li>OnTimeHrs1
: <a class="el" href="unionSamsungProtocol.html#af0282342e53bb64823e4c45de072c1a2">SamsungProtocol</a>
</li>
<li>OnTimeHrs2
: <a class="el" href="unionSamsungProtocol.html#a596871e3e6602dbd8943acd509ea3267">SamsungProtocol</a>
</li>
<li>OnTimeMins
: <a class="el" href="unionSamsungProtocol.html#a4c08fafdd14efc81e24bfa0478e2af69">SamsungProtocol</a>
</li>
<li>onTimePeriod
: <a class="el" href="classIRsend.html#aaaa65f31dbea033f8130e847b0366d94">IRsend</a>
</li>
<li>OnTimer
: <a class="el" href="unionCarrierProtocol.html#a8b66fd8c444395f14d663000ea5a27ee">CarrierProtocol</a>
, <a class="el" href="unionDaikin128Protocol.html#a51462af9615909d23985476025d9a609">Daikin128Protocol</a>
, <a class="el" href="unionDaikin2Protocol.html#aa20abbbeb32f6c73e2f389b1e163814c">Daikin2Protocol</a>
, <a class="el" href="unionDaikin64Protocol.html#a5ac7df474efab5bcb086df1c706d392b">Daikin64Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#aa39934433625161ff928097e52bff7d3">DaikinESPProtocol</a>
, <a class="el" href="unionDelonghiProtocol.html#a742d638f420f489e67f03c98fab3cd9d">DelonghiProtocol</a>
, <a class="el" href="unionFujitsuProtocol.html#af7cd4cf5d3e1fe208580a710901473d4">FujitsuProtocol</a>
, <a class="el" href="unionHaierProtocol.html#ae5c9fd1397bcf3c6737c38d8e76682b1">HaierProtocol</a>
, <a class="el" href="unionTcl112Protocol.html#a1111f53e4f97b34238d735012a0a0768">Tcl112Protocol</a>
, <a class="el" href="unionVestelProtocol.html#a1915bb5909374c75f4ec45ddb0584f9f">VestelProtocol</a>
</li>
<li>OnTimer12Hr
: <a class="el" href="unionVoltasProtocol.html#a600e00d4c64841f9ce11490197bfbc0d">VoltasProtocol</a>
</li>
<li>OnTimerActive
: <a class="el" href="unionHitachiAC296Protocol.html#ae3e797fa4fe2db45fdfb42cfc255b078">HitachiAC296Protocol</a>
</li>
<li>OnTimerEnable
: <a class="el" href="unionCarrierProtocol.html#aadf3236a9a5883fc7f263516be951e0c">CarrierProtocol</a>
, <a class="el" href="unionFujitsuProtocol.html#a7fc1d3edb5d3d604d13940e21d534d57">FujitsuProtocol</a>
, <a class="el" href="unionMirage120Protocol.html#aef3e176b0fd19cd839f9aff318b328d1">Mirage120Protocol</a>
, <a class="el" href="unionSamsungProtocol.html#a20ecb14ba76ead0b299f94de56b315c4">SamsungProtocol</a>
, <a class="el" href="unionVoltasProtocol.html#a26f169f663b7cbac7e6235b7320929da">VoltasProtocol</a>
</li>
<li>OnTimerEnabled
: <a class="el" href="unionTcl112Protocol.html#a2546ae2668d1e229942fab821d92f314">Tcl112Protocol</a>
, <a class="el" href="unionWhirlpoolProtocol.html#a5e35f030a9ff30985738fd534154a122">WhirlpoolProtocol</a>
</li>
<li>OnTimerHigh
: <a class="el" href="unionHitachi1Protocol.html#a74d9afe7eb31941ad8991d5a0533c67a">Hitachi1Protocol</a>
, <a class="el" href="unionHitachiAC296Protocol.html#affd919c306d333816468cf874a50f95a">HitachiAC296Protocol</a>
</li>
<li>OnTimerHours
: <a class="el" href="unionMirage120Protocol.html#aefeb4d30ddffa93962fa601d7ced8a9c">Mirage120Protocol</a>
</li>
<li>OnTimerHrs
: <a class="el" href="unionHaierAc176Protocol.html#af6dd230a36b4ddcadefa2845dbb9266b">HaierAc176Protocol</a>
, <a class="el" href="unionVoltasProtocol.html#ad38a8a291f71ccb4c34363c4662994d6">VoltasProtocol</a>
</li>
<li>OnTimerLow
: <a class="el" href="unionHitachi1Protocol.html#a682cda9a01e0f9f303b670164e0bce3b">Hitachi1Protocol</a>
, <a class="el" href="unionHitachiAC296Protocol.html#a19e83059ee00468d64532917e56b494c">HitachiAC296Protocol</a>
</li>
<li>OnTimerMins
: <a class="el" href="unionHaierAc176Protocol.html#aa69c99ac3a7dae7b4d5a40ad72531a73">HaierAc176Protocol</a>
, <a class="el" href="unionMirage120Protocol.html#a736f5f4ec1bc56c4c4b378713fbf4825">Mirage120Protocol</a>
, <a class="el" href="unionVoltasProtocol.html#a38cb13bbd23b5680bcdbfcf5b2223a71">VoltasProtocol</a>
</li>
<li>outputOff
: <a class="el" href="classIRsend.html#a5e80df8b2ee534dbd6ddc30a852a2791">IRsend</a>
</li>
<li>outputOn
: <a class="el" href="classIRsend.html#a4acfc45b339e724e2dbdff24762dfa7d">IRsend</a>
</li>
<li>OutsideQuiet
: <a class="el" href="unionFujitsuProtocol.html#a5ddbee1e404cbabc7e203bbd886e7021">FujitsuProtocol</a>
</li>
<li>overflow
: <a class="el" href="classdecode__results.html#a821bc53c006bab3283c6b8592f0c43d3">decode_results</a>
, <a class="el" href="structirparams__t.html#aa39b4f38e0ffcd470766373e03548e58">irparams_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
