<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>Ecocool
: <a class="el" href="unionMitsubishi144Protocol.html#a730efa790ca5d80b291906198bd42a2a">Mitsubishi144Protocol</a>
</li>
<li>Econo
: <a class="el" href="unionAirtonProtocol.html#aeb71851d918bc9cb429f2244c6408a2a">AirtonProtocol</a>
, <a class="el" href="unionCoronaProtocol.html#a1076afecc4292c370fed27ce380a1ed5">CoronaProtocol</a>
, <a class="el" href="unionDaikin128Protocol.html#a8920f30a9d4bb0132762d80c8297d5f2">Daikin128Protocol</a>
, <a class="el" href="unionDaikin152Protocol.html#ad9c7903f82a89b94e0c9dfe8b7298658">Daikin152Protocol</a>
, <a class="el" href="unionDaikin2Protocol.html#aa715d01b8972f98a41829ed976932ef7">Daikin2Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#a29138c4ff722520ca23863568a96bf53">DaikinESPProtocol</a>
, <a class="el" href="unionGreeProtocol.html#ab7e8962c339e0fbff24755fa0581dc82">GreeProtocol</a>
, <a class="el" href="unionNeoclimaProtocol.html#ae6e84df0fe5279729c8980c68db35c50">NeoclimaProtocol</a>
</li>
<li>econo
: <a class="el" href="structstdAc_1_1state__t.html#a580c826c6d9671715adfe8445531b957">stdAc::state_t</a>
</li>
<li>Econo
: <a class="el" href="unionTcl112Protocol.html#a5791daa5a91ae0bfff5db2b42472b218">Tcl112Protocol</a>
, <a class="el" href="unionVoltasProtocol.html#a4f44e3e3a68988d25173b2aab1c32e53">VoltasProtocol</a>
</li>
<li>EcoTurbo
: <a class="el" href="unionToshibaProtocol.html#a59ebff5274a795d94fdbc735f847274d">ToshibaProtocol</a>
</li>
<li>EnableStartTimer
: <a class="el" href="unionSanyoAc88Protocol.html#af5116fe4b4a4c83c4325dcdd2108c782">SanyoAc88Protocol</a>
</li>
<li>EnableStopTimer
: <a class="el" href="unionSanyoAc88Protocol.html#a6bf1ef4d1cd038c780db14a6f1ef9d05">SanyoAc88Protocol</a>
</li>
<li>ExtraDegreeF
: <a class="el" href="unionHaierAc176Protocol.html#a4b103da7d3c2095e86d1df0e7f2e7925">HaierAc176Protocol</a>
</li>
<li>Eye
: <a class="el" href="unionDaikin2Protocol.html#aa8351138b8db3b8be5f40d1515802381">Daikin2Protocol</a>
, <a class="el" href="unionNeoclimaProtocol.html#a61b0055d4d939dc85ee204e4f3b6ab46">NeoclimaProtocol</a>
</li>
<li>EyeAuto
: <a class="el" href="unionDaikin2Protocol.html#a22f2288452065069018bef94d2505ab7">Daikin2Protocol</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
