<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#AirtonProtocol" alt=""/>
<map name="AirtonProtocol" id="AirtonProtocol">
<area shape="rect" href="unionAirtonProtocol.html" title="Native representation of a Airton 56 A/C message." alt="" coords="5,5,120,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#AirwellProtocol" alt=""/>
<map name="AirwellProtocol" id="AirwellProtocol">
<area shape="rect" href="unionAirwellProtocol.html" title="Native representation of a Airwell A/C message." alt="" coords="5,5,125,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#AmcorProtocol" alt=""/>
<map name="AmcorProtocol" id="AmcorProtocol">
<area shape="rect" href="unionAmcorProtocol.html" title="Native representation of a Amcor A/C message." alt="" coords="5,5,123,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#ArgoProtocol" alt=""/>
<map name="ArgoProtocol" id="ArgoProtocol">
<area shape="rect" href="unionArgoProtocol.html" title="Native representation of a Argo A/C message." alt="" coords="5,5,111,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#CarrierProtocol" alt=""/>
<map name="CarrierProtocol" id="CarrierProtocol">
<area shape="rect" href="unionCarrierProtocol.html" title="Native representation of a Carrier A/C message." alt="" coords="5,5,124,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#CoolixProtocol" alt=""/>
<map name="CoolixProtocol" id="CoolixProtocol">
<area shape="rect" href="unionCoolixProtocol.html" title="Native representation of a Coolix A/C message." alt="" coords="5,5,121,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#CoronaProtocol" alt=""/>
<map name="CoronaProtocol" id="CoronaProtocol">
<area shape="rect" href="unionCoronaProtocol.html" title="Native representation of a Corona A/C message." alt="" coords="5,5,127,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#CoronaSection" alt=""/>
<map name="CoronaSection" id="CoronaSection">
<area shape="rect" href="structCoronaSection.html" title="Native representation of a section of a Corona A/C message." alt="" coords="5,5,121,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#Daikin128Protocol" alt=""/>
<map name="Daikin128Protocol" id="Daikin128Protocol">
<area shape="rect" href="unionDaikin128Protocol.html" title="Native representation of a Daikin128 A/C message." alt="" coords="5,5,147,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#Daikin152Protocol" alt=""/>
<map name="Daikin152Protocol" id="Daikin152Protocol">
<area shape="rect" href="unionDaikin152Protocol.html" title="Native representation of a Daikin152 A/C message." alt="" coords="5,5,147,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#Daikin160Protocol" alt=""/>
<map name="Daikin160Protocol" id="Daikin160Protocol">
<area shape="rect" href="unionDaikin160Protocol.html" title="Native representation of a Daikin160 A/C message." alt="" coords="5,5,147,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#Daikin176Protocol" alt=""/>
<map name="Daikin176Protocol" id="Daikin176Protocol">
<area shape="rect" href="unionDaikin176Protocol.html" title="Native representation of a Daikin176 A/C message." alt="" coords="5,5,147,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#Daikin216Protocol" alt=""/>
<map name="Daikin216Protocol" id="Daikin216Protocol">
<area shape="rect" href="unionDaikin216Protocol.html" title="Native representation of a Daikin216 A/C message." alt="" coords="5,5,147,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#Daikin2Protocol" alt=""/>
<map name="Daikin2Protocol" id="Daikin2Protocol">
<area shape="rect" href="unionDaikin2Protocol.html" title="Native representation of a Daikin2 A/C message." alt="" coords="5,5,131,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#Daikin64Protocol" alt=""/>
<map name="Daikin64Protocol" id="Daikin64Protocol">
<area shape="rect" href="unionDaikin64Protocol.html" title="Native representation of a Daikin64 A/C message." alt="" coords="5,5,139,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#DaikinESPProtocol" alt=""/>
<map name="DaikinESPProtocol" id="DaikinESPProtocol">
<area shape="rect" href="unionDaikinESPProtocol.html" title="Native representation of a Daikin A/C message." alt="" coords="5,5,147,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#decode__results" alt=""/>
<map name="decode__results" id="decode__results">
<area shape="rect" href="classdecode__results.html" title="Results returned from the decoder." alt="" coords="5,5,125,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#DelonghiProtocol" alt=""/>
<map name="DelonghiProtocol" id="DelonghiProtocol">
<area shape="rect" href="unionDelonghiProtocol.html" title="Native representation of a Delonghi A/C message." alt="" coords="5,5,139,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#EcoclimProtocol" alt=""/>
<map name="EcoclimProtocol" id="EcoclimProtocol">
<area shape="rect" href="unionEcoclimProtocol.html" title="Native representation of a Ecoclim A/C message." alt="" coords="5,5,132,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#ElectraProtocol" alt=""/>
<map name="ElectraProtocol" id="ElectraProtocol">
<area shape="rect" href="unionElectraProtocol.html" title="Native representation of a Electra A/C message." alt="" coords="5,5,125,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" usemap="#FujitsuProtocol" alt=""/>
<map name="FujitsuProtocol" id="FujitsuProtocol">
<area shape="rect" href="unionFujitsuProtocol.html" title="Native representation of a Fujitsu A/C message." alt="" coords="5,5,124,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" usemap="#GoodweatherProtocol" alt=""/>
<map name="GoodweatherProtocol" id="GoodweatherProtocol">
<area shape="rect" href="unionGoodweatherProtocol.html" title="Native representation of a Goodweather A/C message." alt="" coords="5,5,168,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" usemap="#GreeProtocol" alt=""/>
<map name="GreeProtocol" id="GreeProtocol">
<area shape="rect" href="unionGreeProtocol.html" title="Native representation of a Gree A/C message." alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" usemap="#HaierAc176Protocol" alt=""/>
<map name="HaierAc176Protocol" id="HaierAc176Protocol">
<area shape="rect" href="unionHaierAc176Protocol.html" title="Native representation of a Haier 176 bit A/C message." alt="" coords="5,5,156,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" usemap="#HaierProtocol" alt=""/>
<map name="HaierProtocol" id="HaierProtocol">
<area shape="rect" href="unionHaierProtocol.html" title="Native representation of a Haier HSU07&#45;HEA03 A/C message." alt="" coords="5,5,116,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" usemap="#Hitachi1Protocol" alt=""/>
<map name="Hitachi1Protocol" id="Hitachi1Protocol">
<area shape="rect" href="unionHitachi1Protocol.html" title="Native representation of a Hitachi 104&#45;bit A/C message." alt="" coords="5,5,135,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" usemap="#Hitachi424Protocol" alt=""/>
<map name="Hitachi424Protocol" id="Hitachi424Protocol">
<area shape="rect" href="unionHitachi424Protocol.html" title="Native representation of a Hitachi 53&#45;byte/424&#45;bit A/C message." alt="" coords="5,5,151,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" usemap="#HitachiAC264Protocol" alt=""/>
<map name="HitachiAC264Protocol" id="HitachiAC264Protocol">
<area shape="rect" href="unionHitachiAC264Protocol.html" title="Native representation of a Hitachi 164&#45;bit A/C message." alt="" coords="5,5,168,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" usemap="#HitachiAC296Protocol" alt=""/>
<map name="HitachiAC296Protocol" id="HitachiAC296Protocol">
<area shape="rect" href="unionHitachiAC296Protocol.html" title=" " alt="" coords="5,5,168,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" usemap="#HitachiProtocol" alt=""/>
<map name="HitachiProtocol" id="HitachiProtocol">
<area shape="rect" href="unionHitachiProtocol.html" title="Native representation of a Hitachi 224&#45;bit A/C message." alt="" coords="5,5,127,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" usemap="#IRac" alt=""/>
<map name="IRac" id="IRac">
<area shape="rect" href="classIRac.html" title="A universal/common/generic interface for controling supported A/Cs." alt="" coords="5,5,56,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" usemap="#IRAirtonAc" alt=""/>
<map name="IRAirtonAc" id="IRAirtonAc">
<area shape="rect" href="classIRAirtonAc.html" title="Class for handling detailed Airton 56&#45;bit A/C messages." alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" usemap="#IRAirwellAc" alt=""/>
<map name="IRAirwellAc" id="IRAirwellAc">
<area shape="rect" href="classIRAirwellAc.html" title="Class for handling detailed Airwell A/C messages." alt="" coords="5,5,101,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" usemap="#IRAmcorAc" alt=""/>
<map name="IRAmcorAc" id="IRAmcorAc">
<area shape="rect" href="classIRAmcorAc.html" title="Class for handling detailed Amcor A/C messages." alt="" coords="5,5,99,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" usemap="#IRArgoAC" alt=""/>
<map name="IRArgoAC" id="IRArgoAC">
<area shape="rect" href="classIRArgoAC.html" title="Class for handling detailed Argo A/C messages." alt="" coords="5,5,88,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" usemap="#IRCarrierAc64" alt=""/>
<map name="IRCarrierAc64" id="IRCarrierAc64">
<area shape="rect" href="classIRCarrierAc64.html" title="Class for handling detailed Carrier 64 bit A/C messages." alt="" coords="5,5,116,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" usemap="#IRCoolixAC" alt=""/>
<map name="IRCoolixAC" id="IRCoolixAC">
<area shape="rect" href="classIRCoolixAC.html" title="Class for handling detailed Coolix A/C messages." alt="" coords="5,5,100,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" usemap="#IRCoronaAc" alt=""/>
<map name="IRCoronaAc" id="IRCoronaAc">
<area shape="rect" href="classIRCoronaAc.html" title="Class for handling detailed Corona A/C messages." alt="" coords="5,5,103,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" usemap="#IRDaikin128" alt=""/>
<map name="IRDaikin128" id="IRDaikin128">
<area shape="rect" href="classIRDaikin128.html" title="Class for handling detailed Daikin 128&#45;bit A/C messages." alt="" coords="5,5,107,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" usemap="#IRDaikin152" alt=""/>
<map name="IRDaikin152" id="IRDaikin152">
<area shape="rect" href="classIRDaikin152.html" title="Class for handling detailed Daikin 152&#45;bit A/C messages." alt="" coords="5,5,107,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" usemap="#IRDaikin160" alt=""/>
<map name="IRDaikin160" id="IRDaikin160">
<area shape="rect" href="classIRDaikin160.html" title="Class for handling detailed Daikin 160&#45;bit A/C messages." alt="" coords="5,5,107,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" usemap="#IRDaikin176" alt=""/>
<map name="IRDaikin176" id="IRDaikin176">
<area shape="rect" href="classIRDaikin176.html" title="Class for handling detailed Daikin 176&#45;bit A/C messages." alt="" coords="5,5,107,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" usemap="#IRDaikin2" alt=""/>
<map name="IRDaikin2" id="IRDaikin2">
<area shape="rect" href="classIRDaikin2.html" title="Class for handling detailed Daikin 312&#45;bit A/C messages." alt="" coords="5,5,91,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" usemap="#IRDaikin216" alt=""/>
<map name="IRDaikin216" id="IRDaikin216">
<area shape="rect" href="classIRDaikin216.html" title="Class for handling detailed Daikin 216&#45;bit A/C messages." alt="" coords="5,5,107,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" usemap="#IRDaikin64" alt=""/>
<map name="IRDaikin64" id="IRDaikin64">
<area shape="rect" href="classIRDaikin64.html" title="Class for handling detailed Daikin 64&#45;bit A/C messages." alt="" coords="5,5,99,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" usemap="#IRDaikinESP" alt=""/>
<map name="IRDaikinESP" id="IRDaikinESP">
<area shape="rect" href="classIRDaikinESP.html" title="Class for handling detailed Daikin 280&#45;bit A/C messages." alt="" coords="5,5,107,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" usemap="#IRDelonghiAc" alt=""/>
<map name="IRDelonghiAc" id="IRDelonghiAc">
<area shape="rect" href="classIRDelonghiAc.html" title="Class for handling detailed Delonghi A/C messages." alt="" coords="5,5,115,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_47.png" border="0" usemap="#IREcoclimAc" alt=""/>
<map name="IREcoclimAc" id="IREcoclimAc">
<area shape="rect" href="classIREcoclimAc.html" title="Class for handling detailed EcoClim A/C 56 bit messages." alt="" coords="5,5,108,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_48.png" border="0" usemap="#IRElectraAc" alt=""/>
<map name="IRElectraAc" id="IRElectraAc">
<area shape="rect" href="classIRElectraAc.html" title="Class for handling detailed Electra A/C messages." alt="" coords="5,5,101,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_49.png" border="0" usemap="#IRFujitsuAC" alt=""/>
<map name="IRFujitsuAC" id="IRFujitsuAC">
<area shape="rect" href="classIRFujitsuAC.html" title="Class for handling detailed Fujitsu A/C messages." alt="" coords="5,5,101,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_50.png" border="0" usemap="#IRGoodweatherAc" alt=""/>
<map name="IRGoodweatherAc" id="IRGoodweatherAc">
<area shape="rect" href="classIRGoodweatherAc.html" title="Class for handling detailed Goodweather A/C messages." alt="" coords="5,5,144,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_51.png" border="0" usemap="#IRGreeAC" alt=""/>
<map name="IRGreeAC" id="IRGreeAC">
<area shape="rect" href="classIRGreeAC.html" title="Class for handling detailed Gree A/C messages." alt="" coords="5,5,89,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_52.png" border="0" usemap="#IRHaierAC" alt=""/>
<map name="IRHaierAC" id="IRHaierAC">
<area shape="rect" href="classIRHaierAC.html" title="Class for handling detailed Haier A/C messages." alt="" coords="5,5,93,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_53.png" border="0" usemap="#IRHaierAC176" alt=""/>
<map name="IRHaierAC176" id="IRHaierAC176">
<area shape="rect" href="classIRHaierAC176.html" title="Class for handling detailed Haier 176 bit A/C messages." alt="" coords="5,5,117,32"/>
<area shape="rect" href="classIRHaierACYRW02.html" title="Class for handling detailed Haier ACYRW02 A/C messages." alt="" coords="165,5,300,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_54.png" border="0" usemap="#IRHitachiAc" alt=""/>
<map name="IRHitachiAc" id="IRHitachiAc">
<area shape="rect" href="classIRHitachiAc.html" title="Class for handling detailed Hitachi 224&#45;bit A/C messages." alt="" coords="5,5,103,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_55.png" border="0" usemap="#IRHitachiAc1" alt=""/>
<map name="IRHitachiAc1" id="IRHitachiAc1">
<area shape="rect" href="classIRHitachiAc1.html" title="Class for handling detailed Hitachi 104&#45;bit A/C messages." alt="" coords="5,5,111,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_56.png" border="0" usemap="#IRHitachiAc296" alt=""/>
<map name="IRHitachiAc296" id="IRHitachiAc296">
<area shape="rect" href="classIRHitachiAc296.html" title=" " alt="" coords="5,5,127,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_57.png" border="0" usemap="#IRHitachiAc3" alt=""/>
<map name="IRHitachiAc3" id="IRHitachiAc3">
<area shape="rect" href="classIRHitachiAc3.html" title="Class for handling detailed Hitachi 15to27&#45;byte/120to216&#45;bit A/C messages." alt="" coords="5,5,111,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_58.png" border="0" usemap="#IRHitachiAc424" alt=""/>
<map name="IRHitachiAc424" id="IRHitachiAc424">
<area shape="rect" href="classIRHitachiAc424.html" title="Class for handling detailed Hitachi 53&#45;byte/424&#45;bit A/C messages." alt="" coords="5,31,127,57"/>
<area shape="rect" href="classIRHitachiAc264.html" title="Class for handling detailed Hitachi 264&#45;bit A/C messages." alt="" coords="175,5,296,32"/>
<area shape="rect" href="classIRHitachiAc344.html" title="Class for handling detailed Hitachi 344&#45;bit A/C messages." alt="" coords="175,56,296,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_59.png" border="0" usemap="#IRKelonAc" alt=""/>
<map name="IRKelonAc" id="IRKelonAc">
<area shape="rect" href="classIRKelonAc.html" title=" " alt="" coords="5,5,92,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_60.png" border="0" usemap="#IRKelvinatorAC" alt=""/>
<map name="IRKelvinatorAC" id="IRKelvinatorAC">
<area shape="rect" href="classIRKelvinatorAC.html" title="Class for handling detailed Kelvinator A/C messages." alt="" coords="5,5,124,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_61.png" border="0" usemap="#IRLgAc" alt=""/>
<map name="IRLgAc" id="IRLgAc">
<area shape="rect" href="classIRLgAc.html" title="Class for handling detailed LG A/C messages." alt="" coords="5,5,72,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_62.png" border="0" usemap="#IRMideaAC" alt=""/>
<map name="IRMideaAC" id="IRMideaAC">
<area shape="rect" href="classIRMideaAC.html" title="Class for handling detailed Midea A/C messages." alt="" coords="5,5,99,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_63.png" border="0" usemap="#IRMirageAc" alt=""/>
<map name="IRMirageAc" id="IRMirageAc">
<area shape="rect" href="classIRMirageAc.html" title="Class for handling detailed Mirage 120&#45;bit A/C messages." alt="" coords="5,5,101,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_64.png" border="0" usemap="#IRMitsubishi112" alt=""/>
<map name="IRMitsubishi112" id="IRMitsubishi112">
<area shape="rect" href="classIRMitsubishi112.html" title="Class for handling detailed Mitsubishi 122&#45;bit A/C messages." alt="" coords="5,5,132,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_65.png" border="0" usemap="#IRMitsubishi136" alt=""/>
<map name="IRMitsubishi136" id="IRMitsubishi136">
<area shape="rect" href="classIRMitsubishi136.html" title="Class for handling detailed Mitsubishi 136&#45;bit A/C messages." alt="" coords="5,5,132,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_66.png" border="0" usemap="#IRMitsubishiAC" alt=""/>
<map name="IRMitsubishiAC" id="IRMitsubishiAC">
<area shape="rect" href="classIRMitsubishiAC.html" title="Class for handling detailed Mitsubishi 144&#45;bit A/C messages." alt="" coords="5,5,125,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_67.png" border="0" usemap="#IRMitsubishiHeavy152Ac" alt=""/>
<map name="IRMitsubishiHeavy152Ac" id="IRMitsubishiHeavy152Ac">
<area shape="rect" href="classIRMitsubishiHeavy152Ac.html" title="Class for handling detailed Mitsubishi Heavy 152&#45;bit A/C messages." alt="" coords="5,5,189,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_68.png" border="0" usemap="#IRMitsubishiHeavy88Ac" alt=""/>
<map name="IRMitsubishiHeavy88Ac" id="IRMitsubishiHeavy88Ac">
<area shape="rect" href="classIRMitsubishiHeavy88Ac.html" title="Class for handling detailed Mitsubishi Heavy 88&#45;bit A/C messages." alt="" coords="5,5,181,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_69.png" border="0" usemap="#IRNeoclimaAc" alt=""/>
<map name="IRNeoclimaAc" id="IRNeoclimaAc">
<area shape="rect" href="classIRNeoclimaAc.html" title="Class for handling detailed Neoclima A/C messages." alt="" coords="5,5,119,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_70.png" border="0" usemap="#IRPanasonicAc" alt=""/>
<map name="IRPanasonicAc" id="IRPanasonicAc">
<area shape="rect" href="classIRPanasonicAc.html" title="Class for handling detailed Panasonic A/C messages." alt="" coords="5,5,121,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_71.png" border="0" usemap="#IRPanasonicAc32" alt=""/>
<map name="IRPanasonicAc32" id="IRPanasonicAc32">
<area shape="rect" href="classIRPanasonicAc32.html" title="Class for handling detailed Panasonic 32bit A/C messages." alt="" coords="5,5,137,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_72.png" border="0" usemap="#irparams__t" alt=""/>
<map name="irparams__t" id="irparams__t">
<area shape="rect" href="structirparams__t.html" title="Information for the interrupt handler." alt="" coords="5,5,97,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_73.png" border="0" usemap="#IRrecv" alt=""/>
<map name="IRrecv" id="IRrecv">
<area shape="rect" href="classIRrecv.html" title="Class for receiving IR messages." alt="" coords="5,5,68,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_74.png" border="0" usemap="#IRRhossAc" alt=""/>
<map name="IRRhossAc" id="IRRhossAc">
<area shape="rect" href="classIRRhossAc.html" title="Class for handling detailed Rhoss A/C messages." alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_75.png" border="0" usemap="#IRSamsungAc" alt=""/>
<map name="IRSamsungAc" id="IRSamsungAc">
<area shape="rect" href="classIRSamsungAc.html" title="Class for handling detailed Samsung A/C messages." alt="" coords="5,5,116,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_76.png" border="0" usemap="#IRSanyoAc" alt=""/>
<map name="IRSanyoAc" id="IRSanyoAc">
<area shape="rect" href="classIRSanyoAc.html" title="Class for handling detailed Sanyo A/C messages." alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_77.png" border="0" usemap="#IRSanyoAc88" alt=""/>
<map name="IRSanyoAc88" id="IRSanyoAc88">
<area shape="rect" href="classIRSanyoAc88.html" title="Class for handling detailed Sanyo A/C messages." alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_78.png" border="0" usemap="#IRsend" alt=""/>
<map name="IRsend" id="IRsend">
<area shape="rect" href="classIRsend.html" title="Class for sending all basic IR protocols." alt="" coords="5,5,72,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_79.png" border="0" usemap="#IRSharpAc" alt=""/>
<map name="IRSharpAc" id="IRSharpAc">
<area shape="rect" href="classIRSharpAc.html" title="Class for handling detailed Sharp A/C messages." alt="" coords="5,5,93,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_80.png" border="0" usemap="#IRTcl112Ac" alt=""/>
<map name="IRTcl112Ac" id="IRTcl112Ac">
<area shape="rect" href="classIRTcl112Ac.html" title="Class for handling detailed TCL A/C messages." alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_81.png" border="0" usemap="#IRTechnibelAc" alt=""/>
<map name="IRTechnibelAc" id="IRTechnibelAc">
<area shape="rect" href="classIRTechnibelAc.html" title="Class for handling detailed Technibel A/C messages." alt="" coords="5,5,116,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_82.png" border="0" usemap="#IRTecoAc" alt=""/>
<map name="IRTecoAc" id="IRTecoAc">
<area shape="rect" href="classIRTecoAc.html" title="Class for handling detailed Teco A/C messages." alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_83.png" border="0" usemap="#IRtimer" alt=""/>
<map name="IRtimer" id="IRtimer">
<area shape="rect" href="classIRtimer.html" title="This class offers a simple counter in micro&#45;seconds since instantiated." alt="" coords="5,5,76,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_84.png" border="0" usemap="#IRToshibaAC" alt=""/>
<map name="IRToshibaAC" id="IRToshibaAC">
<area shape="rect" href="classIRToshibaAC.html" title="Class for handling detailed Toshiba A/C messages." alt="" coords="5,5,107,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_85.png" border="0" usemap="#IRTranscoldAc" alt=""/>
<map name="IRTranscoldAc" id="IRTranscoldAc">
<area shape="rect" href="classIRTranscoldAc.html" title="Class for handling detailed Transcold A/C messages." alt="" coords="5,5,116,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_86.png" border="0" usemap="#IRTrotec3550" alt=""/>
<map name="IRTrotec3550" id="IRTrotec3550">
<area shape="rect" href="classIRTrotec3550.html" title="Class for handling detailed Trotec 3550 A/C messages." alt="" coords="5,5,111,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_87.png" border="0" usemap="#IRTrotecESP" alt=""/>
<map name="IRTrotecESP" id="IRTrotecESP">
<area shape="rect" href="classIRTrotecESP.html" title="Class for handling detailed Trotec A/C messages." alt="" coords="5,5,103,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_88.png" border="0" usemap="#IRTrumaAc" alt=""/>
<map name="IRTrumaAc" id="IRTrumaAc">
<area shape="rect" href="classIRTrumaAc.html" title="Class for handling detailed Truma A/C messages." alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_89.png" border="0" usemap="#IRVestelAc" alt=""/>
<map name="IRVestelAc" id="IRVestelAc">
<area shape="rect" href="classIRVestelAc.html" title="Class for handling detailed Vestel A/C messages." alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_90.png" border="0" usemap="#IRVoltas" alt=""/>
<map name="IRVoltas" id="IRVoltas">
<area shape="rect" href="classIRVoltas.html" title="Class for handling detailed Voltas A/C messages." alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_91.png" border="0" usemap="#IRWhirlpoolAc" alt=""/>
<map name="IRWhirlpoolAc" id="IRWhirlpoolAc">
<area shape="rect" href="classIRWhirlpoolAc.html" title="Class for handling detailed Whirlpool A/C messages." alt="" coords="5,5,119,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_92.png" border="0" usemap="#KelonProtocol" alt=""/>
<map name="KelonProtocol" id="KelonProtocol">
<area shape="rect" href="unionKelonProtocol.html" title=" " alt="" coords="5,5,116,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_93.png" border="0" usemap="#KelvinatorProtocol" alt=""/>
<map name="KelvinatorProtocol" id="KelvinatorProtocol">
<area shape="rect" href="unionKelvinatorProtocol.html" title="Native representation of a Kelvinator A/C message." alt="" coords="5,5,147,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_94.png" border="0" usemap="#LGProtocol" alt=""/>
<map name="LGProtocol" id="LGProtocol">
<area shape="rect" href="unionLGProtocol.html" title="Native representation of a LG A/C message." alt="" coords="5,5,97,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_95.png" border="0" usemap="#magiquest" alt=""/>
<map name="magiquest" id="magiquest">
<area shape="rect" href="unionmagiquest.html" title="MagiQuest packet is both Wand ID and magnitude of swish and flick." alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_96.png" border="0" usemap="#match__result__t" alt=""/>
<map name="match__result__t" id="match__result__t">
<area shape="rect" href="structmatch__result__t.html" title="Results from a data match." alt="" coords="5,5,124,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_97.png" border="0" usemap="#MideaProtocol" alt=""/>
<map name="MideaProtocol" id="MideaProtocol">
<area shape="rect" href="unionMideaProtocol.html" title="Native representation of a Midea A/C message." alt="" coords="5,5,120,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_98.png" border="0" usemap="#Mirage120Protocol" alt=""/>
<map name="Mirage120Protocol" id="Mirage120Protocol">
<area shape="rect" href="unionMirage120Protocol.html" title="Native representation of a Mirage 120&#45;bit A/C message." alt="" coords="5,5,149,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_99.png" border="0" usemap="#Mitsubishi112Protocol" alt=""/>
<map name="Mitsubishi112Protocol" id="Mitsubishi112Protocol">
<area shape="rect" href="unionMitsubishi112Protocol.html" title="Native representation of a Mitsubishi 112&#45;bit A/C message." alt="" coords="5,5,172,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_100.png" border="0" usemap="#Mitsubishi136Protocol" alt=""/>
<map name="Mitsubishi136Protocol" id="Mitsubishi136Protocol">
<area shape="rect" href="unionMitsubishi136Protocol.html" title="Native representation of a Mitsubishi 136&#45;bit A/C message." alt="" coords="5,5,172,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_101.png" border="0" usemap="#Mitsubishi144Protocol" alt=""/>
<map name="Mitsubishi144Protocol" id="Mitsubishi144Protocol">
<area shape="rect" href="unionMitsubishi144Protocol.html" title="Native representation of a Mitsubishi 144&#45;bit A/C message." alt="" coords="5,5,172,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_102.png" border="0" usemap="#Mitsubishi152Protocol" alt=""/>
<map name="Mitsubishi152Protocol" id="Mitsubishi152Protocol">
<area shape="rect" href="unionMitsubishi152Protocol.html" title="Native representation of a Mitsubishi Heavy 152&#45;bit A/C message." alt="" coords="5,5,172,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_103.png" border="0" usemap="#Mitsubishi88Protocol" alt=""/>
<map name="Mitsubishi88Protocol" id="Mitsubishi88Protocol">
<area shape="rect" href="unionMitsubishi88Protocol.html" title="Native representation of a Mitsubishi Heavy 88&#45;bit A/C message." alt="" coords="5,5,164,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_104.png" border="0" usemap="#NeoclimaProtocol" alt=""/>
<map name="NeoclimaProtocol" id="NeoclimaProtocol">
<area shape="rect" href="unionNeoclimaProtocol.html" title="Native representation of a Neoclima A/C message." alt="" coords="5,5,143,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_105.png" border="0" usemap="#PanasonicAc32Protocol" alt=""/>
<map name="PanasonicAc32Protocol" id="PanasonicAc32Protocol">
<area shape="rect" href="unionPanasonicAc32Protocol.html" title="Native representation of a Panasonic 32&#45;bit A/C message." alt="" coords="5,5,177,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_106.png" border="0" usemap="#RhossProtocol" alt=""/>
<map name="RhossProtocol" id="RhossProtocol">
<area shape="rect" href="unionRhossProtocol.html" title="Native representation of a Rhoss A/C message." alt="" coords="5,5,120,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_107.png" border="0" usemap="#SamsungProtocol" alt=""/>
<map name="SamsungProtocol" id="SamsungProtocol">
<area shape="rect" href="unionSamsungProtocol.html" title="Native representation of a Samsung A/C message." alt="" coords="5,5,140,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_108.png" border="0" usemap="#SanyoAc88Protocol" alt=""/>
<map name="SanyoAc88Protocol" id="SanyoAc88Protocol">
<area shape="rect" href="unionSanyoAc88Protocol.html" title="Native representation of a Sanyo 88&#45;bit A/C message." alt="" coords="5,5,152,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_109.png" border="0" usemap="#SanyoProtocol" alt=""/>
<map name="SanyoProtocol" id="SanyoProtocol">
<area shape="rect" href="unionSanyoProtocol.html" title="Native representation of a Sanyo A/C message." alt="" coords="5,5,120,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_110.png" border="0" usemap="#SharpProtocol" alt=""/>
<map name="SharpProtocol" id="SharpProtocol">
<area shape="rect" href="unionSharpProtocol.html" title="Native representation of a Sharp A/C message." alt="" coords="5,5,117,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_111.png" border="0" usemap="#stdAc_1_1state__t" alt=""/>
<map name="stdAc_1_1state__t" id="stdAc_1_1state__t">
<area shape="rect" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state." alt="" coords="5,5,116,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_112.png" border="0" usemap="#Tcl112Protocol" alt=""/>
<map name="Tcl112Protocol" id="Tcl112Protocol">
<area shape="rect" href="unionTcl112Protocol.html" title="Native representation of a TCL 112 A/C message." alt="" coords="5,5,121,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_113.png" border="0" usemap="#TechnibelProtocol" alt=""/>
<map name="TechnibelProtocol" id="TechnibelProtocol">
<area shape="rect" href="unionTechnibelProtocol.html" title="Native representation of a Technibel A/C message." alt="" coords="5,5,141,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_114.png" border="0" usemap="#TecoProtocol" alt=""/>
<map name="TecoProtocol" id="TecoProtocol">
<area shape="rect" href="unionTecoProtocol.html" title="Native representation of a Teco A/C message." alt="" coords="5,5,109,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_115.png" border="0" usemap="#TimerMs" alt=""/>
<map name="TimerMs" id="TimerMs">
<area shape="rect" href="classTimerMs.html" title="This class offers a simple counter in milli&#45;seconds since instantiated." alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_116.png" border="0" usemap="#ToshibaProtocol" alt=""/>
<map name="ToshibaProtocol" id="ToshibaProtocol">
<area shape="rect" href="unionToshibaProtocol.html" title="Native representation of a Toshiba A/C message." alt="" coords="5,5,129,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_117.png" border="0" usemap="#TranscoldProtocol" alt=""/>
<map name="TranscoldProtocol" id="TranscoldProtocol">
<area shape="rect" href="unionTranscoldProtocol.html" title="Native representation of a Transcold A/C message." alt="" coords="5,5,141,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_118.png" border="0" usemap="#Trotec3550Protocol" alt=""/>
<map name="Trotec3550Protocol" id="Trotec3550Protocol">
<area shape="rect" href="unionTrotec3550Protocol.html" title="Native representation of a Trotec 3550 A/C message." alt="" coords="5,5,152,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_119.png" border="0" usemap="#TrotecProtocol" alt=""/>
<map name="TrotecProtocol" id="TrotecProtocol">
<area shape="rect" href="unionTrotecProtocol.html" title="Native representation of a Trotec A/C message." alt="" coords="5,5,120,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_120.png" border="0" usemap="#TrumaProtocol" alt=""/>
<map name="TrumaProtocol" id="TrumaProtocol">
<area shape="rect" href="unionTrumaProtocol.html" title="Native representation of a Truma A/C message." alt="" coords="5,5,120,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_121.png" border="0" usemap="#VestelProtocol" alt=""/>
<map name="VestelProtocol" id="VestelProtocol">
<area shape="rect" href="unionVestelProtocol.html" title="Native representation of a Vestel A/C message." alt="" coords="5,5,120,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_122.png" border="0" usemap="#VoltasProtocol" alt=""/>
<map name="VoltasProtocol" id="VoltasProtocol">
<area shape="rect" href="unionVoltasProtocol.html" title="Native representation of a Voltas A/C message." alt="" coords="5,5,120,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_123.png" border="0" usemap="#WhirlpoolProtocol" alt=""/>
<map name="WhirlpoolProtocol" id="WhirlpoolProtocol">
<area shape="rect" href="unionWhirlpoolProtocol.html" title="Native representation of a Whirlpool A/C message." alt="" coords="5,5,143,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
