<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Sanyo.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ir_Sanyo.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for Sanyo protocols. Sanyo LC7461 support originally by marcosamarinho Sanyo SA 8650B originally added from <a href="https://github.com/shirriff/Arduino-IRremote/">https://github.com/shirriff/Arduino-IRremote/</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9d0472d183a96b8ca71a2b704a06cac8"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8cpp.html#a9d0472d183a96b8ca71a2b704a06cac8">kSanyoSa8650bHdrMark</a> = 3500</td></tr>
<tr class="separator:a9d0472d183a96b8ca71a2b704a06cac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab432df3bd299b72b4449672d611798b7"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8cpp.html#ab432df3bd299b72b4449672d611798b7">kSanyoSa8650bHdrSpace</a> = 950</td></tr>
<tr class="separator:ab432df3bd299b72b4449672d611798b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8854c7bd32c1ec53e8e1869cd9dd8cdd"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8cpp.html#a8854c7bd32c1ec53e8e1869cd9dd8cdd">kSanyoSa8650bOneMark</a> = 2400</td></tr>
<tr class="separator:a8854c7bd32c1ec53e8e1869cd9dd8cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516a45a7934f23274fa302d7e711b43c"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8cpp.html#a516a45a7934f23274fa302d7e711b43c">kSanyoSa8650bZeroMark</a> = 700</td></tr>
<tr class="separator:a516a45a7934f23274fa302d7e711b43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828caf6fd05e81cedee67c558b88a0b6"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8cpp.html#a828caf6fd05e81cedee67c558b88a0b6">kSanyoSa8650bDoubleSpaceUsecs</a> = 800</td></tr>
<tr class="separator:a828caf6fd05e81cedee67c558b88a0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327ee6de7027aacfa9aa6ee8bdc74e3e"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8cpp.html#a327ee6de7027aacfa9aa6ee8bdc74e3e">kSanyoSa8650bRptLength</a> = 45000</td></tr>
<tr class="separator:a327ee6de7027aacfa9aa6ee8bdc74e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785ccc066e433f11791f8a30243944d3"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8cpp.html#a785ccc066e433f11791f8a30243944d3">kSanyoLc7461AddressMask</a> = (1 &lt;&lt; <a class="el" href="IRremoteESP8266_8h.html#a7e15e988acbea0fb4dfaee6f5bfa12d0">kSanyoLC7461AddressBits</a>) - 1</td></tr>
<tr class="separator:a785ccc066e433f11791f8a30243944d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd072e210a7616d564a9d4a7f798ad3"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8cpp.html#abdd072e210a7616d564a9d4a7f798ad3">kSanyoLc7461CommandMask</a> = (1 &lt;&lt; <a class="el" href="IRremoteESP8266_8h.html#a5cd69a192be51634ce72a40398a6c0d7">kSanyoLC7461CommandBits</a>) - 1</td></tr>
<tr class="separator:abdd072e210a7616d564a9d4a7f798ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2e520442dd96f8cd77969230713277"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8cpp.html#a0b2e520442dd96f8cd77969230713277">kSanyoLc7461HdrMark</a> = 9000</td></tr>
<tr class="separator:a0b2e520442dd96f8cd77969230713277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ca2469e22f66d6e5e3f4ef952484ba"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8cpp.html#aa9ca2469e22f66d6e5e3f4ef952484ba">kSanyoLc7461HdrSpace</a> = 4500</td></tr>
<tr class="separator:aa9ca2469e22f66d6e5e3f4ef952484ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1360ba5ac3f30715c00a6a65155cfec8"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8cpp.html#a1360ba5ac3f30715c00a6a65155cfec8">kSanyoLc7461BitMark</a> = 560</td></tr>
<tr class="separator:a1360ba5ac3f30715c00a6a65155cfec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52716e37d6943b01e9df37956f1a83de"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8cpp.html#a52716e37d6943b01e9df37956f1a83de">kSanyoLc7461OneSpace</a> = 1690</td></tr>
<tr class="separator:a52716e37d6943b01e9df37956f1a83de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e386992c8fca642c259e86e34729a4d"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8cpp.html#a4e386992c8fca642c259e86e34729a4d">kSanyoLc7461ZeroSpace</a> = 560</td></tr>
<tr class="separator:a4e386992c8fca642c259e86e34729a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237fac9264bba0014124a815133868b2"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8cpp.html#a237fac9264bba0014124a815133868b2">kSanyoLc7461MinCommandLength</a> = 108000</td></tr>
<tr class="separator:a237fac9264bba0014124a815133868b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7f31500dbe9939e223bed6b6c631a8"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8cpp.html#aff7f31500dbe9939e223bed6b6c631a8">kSanyoLc7461MinGap</a></td></tr>
<tr class="separator:aff7f31500dbe9939e223bed6b6c631a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1b08bcc921bbbe6686c699c1aaad2e"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8cpp.html#a0b1b08bcc921bbbe6686c699c1aaad2e">kSanyoAcHdrMark</a> = 8500</td></tr>
<tr class="memdesc:a0b1b08bcc921bbbe6686c699c1aaad2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">uSeconds  <a href="ir__Sanyo_8cpp.html#a0b1b08bcc921bbbe6686c699c1aaad2e">More...</a><br /></td></tr>
<tr class="separator:a0b1b08bcc921bbbe6686c699c1aaad2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c09cce29f3791eb80c1546be5e5535c"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8cpp.html#a8c09cce29f3791eb80c1546be5e5535c">kSanyoAcHdrSpace</a> = 4200</td></tr>
<tr class="memdesc:a8c09cce29f3791eb80c1546be5e5535c"><td class="mdescLeft">&#160;</td><td class="mdescRight">uSeconds  <a href="ir__Sanyo_8cpp.html#a8c09cce29f3791eb80c1546be5e5535c">More...</a><br /></td></tr>
<tr class="separator:a8c09cce29f3791eb80c1546be5e5535c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af738984c8164ff32f3bd91b9263f55c2"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8cpp.html#af738984c8164ff32f3bd91b9263f55c2">kSanyoAcBitMark</a> = 500</td></tr>
<tr class="memdesc:af738984c8164ff32f3bd91b9263f55c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">uSeconds  <a href="ir__Sanyo_8cpp.html#af738984c8164ff32f3bd91b9263f55c2">More...</a><br /></td></tr>
<tr class="separator:af738984c8164ff32f3bd91b9263f55c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e641f6e3e07a8938ed28a656281122"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8cpp.html#ac9e641f6e3e07a8938ed28a656281122">kSanyoAcOneSpace</a> = 1600</td></tr>
<tr class="memdesc:ac9e641f6e3e07a8938ed28a656281122"><td class="mdescLeft">&#160;</td><td class="mdescRight">uSeconds  <a href="ir__Sanyo_8cpp.html#ac9e641f6e3e07a8938ed28a656281122">More...</a><br /></td></tr>
<tr class="separator:ac9e641f6e3e07a8938ed28a656281122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a600476008e4462df534ee98c732c1b"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8cpp.html#a9a600476008e4462df534ee98c732c1b">kSanyoAcZeroSpace</a> = 550</td></tr>
<tr class="memdesc:a9a600476008e4462df534ee98c732c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">uSeconds  <a href="ir__Sanyo_8cpp.html#a9a600476008e4462df534ee98c732c1b">More...</a><br /></td></tr>
<tr class="separator:a9a600476008e4462df534ee98c732c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20213c79f423cb292a55be3618ff1f2f"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8cpp.html#a20213c79f423cb292a55be3618ff1f2f">kSanyoAcGap</a> = <a class="el" href="IRsend_8h.html#ad49e9828319afbad49fd5082c50ef4a7">kDefaultMessageGap</a></td></tr>
<tr class="memdesc:a20213c79f423cb292a55be3618ff1f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">uSeconds (Guess only)  <a href="ir__Sanyo_8cpp.html#a20213c79f423cb292a55be3618ff1f2f">More...</a><br /></td></tr>
<tr class="separator:a20213c79f423cb292a55be3618ff1f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85397f4fba50f4409467435ae22a003c"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8cpp.html#a85397f4fba50f4409467435ae22a003c">kSanyoAcFreq</a> = 38000</td></tr>
<tr class="memdesc:a85397f4fba50f4409467435ae22a003c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hz. (Guess only)  <a href="ir__Sanyo_8cpp.html#a85397f4fba50f4409467435ae22a003c">More...</a><br /></td></tr>
<tr class="separator:a85397f4fba50f4409467435ae22a003c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09358e6a6c547303c7a2699d2cb06ae"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8cpp.html#ab09358e6a6c547303c7a2699d2cb06ae">kSanyoAc88HdrMark</a> = 5400</td></tr>
<tr class="memdesc:ab09358e6a6c547303c7a2699d2cb06ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">uSeconds  <a href="ir__Sanyo_8cpp.html#ab09358e6a6c547303c7a2699d2cb06ae">More...</a><br /></td></tr>
<tr class="separator:ab09358e6a6c547303c7a2699d2cb06ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecfe78e55ece9d54866ef72ae451531"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8cpp.html#a4ecfe78e55ece9d54866ef72ae451531">kSanyoAc88HdrSpace</a> = 2000</td></tr>
<tr class="memdesc:a4ecfe78e55ece9d54866ef72ae451531"><td class="mdescLeft">&#160;</td><td class="mdescRight">uSeconds  <a href="ir__Sanyo_8cpp.html#a4ecfe78e55ece9d54866ef72ae451531">More...</a><br /></td></tr>
<tr class="separator:a4ecfe78e55ece9d54866ef72ae451531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43aca972c48bb20c497d9b504805239"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8cpp.html#ab43aca972c48bb20c497d9b504805239">kSanyoAc88BitMark</a> = 500</td></tr>
<tr class="memdesc:ab43aca972c48bb20c497d9b504805239"><td class="mdescLeft">&#160;</td><td class="mdescRight">uSeconds  <a href="ir__Sanyo_8cpp.html#ab43aca972c48bb20c497d9b504805239">More...</a><br /></td></tr>
<tr class="separator:ab43aca972c48bb20c497d9b504805239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc67215fa9446405aef0d637e4cc1c76"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8cpp.html#adc67215fa9446405aef0d637e4cc1c76">kSanyoAc88OneSpace</a> = 1500</td></tr>
<tr class="memdesc:adc67215fa9446405aef0d637e4cc1c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">uSeconds  <a href="ir__Sanyo_8cpp.html#adc67215fa9446405aef0d637e4cc1c76">More...</a><br /></td></tr>
<tr class="separator:adc67215fa9446405aef0d637e4cc1c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e0bd126a07e88bb469e11eb9b7e0d0"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8cpp.html#a70e0bd126a07e88bb469e11eb9b7e0d0">kSanyoAc88ZeroSpace</a> = 750</td></tr>
<tr class="memdesc:a70e0bd126a07e88bb469e11eb9b7e0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">uSeconds  <a href="ir__Sanyo_8cpp.html#a70e0bd126a07e88bb469e11eb9b7e0d0">More...</a><br /></td></tr>
<tr class="separator:a70e0bd126a07e88bb469e11eb9b7e0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2929d6b6f1106a38721fd73aab270273"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8cpp.html#a2929d6b6f1106a38721fd73aab270273">kSanyoAc88Gap</a> = 3675</td></tr>
<tr class="memdesc:a2929d6b6f1106a38721fd73aab270273"><td class="mdescLeft">&#160;</td><td class="mdescRight">uSeconds  <a href="ir__Sanyo_8cpp.html#a2929d6b6f1106a38721fd73aab270273">More...</a><br /></td></tr>
<tr class="separator:a2929d6b6f1106a38721fd73aab270273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b16d90db0b8072dda14a3a955bc5e5"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8cpp.html#a21b16d90db0b8072dda14a3a955bc5e5">kSanyoAc88Freq</a> = 38000</td></tr>
<tr class="memdesc:a21b16d90db0b8072dda14a3a955bc5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hz. (Guess only)  <a href="ir__Sanyo_8cpp.html#a21b16d90db0b8072dda14a3a955bc5e5">More...</a><br /></td></tr>
<tr class="separator:a21b16d90db0b8072dda14a3a955bc5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0382e7efa2b3e033cf0023fce16a338"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sanyo_8cpp.html#aa0382e7efa2b3e033cf0023fce16a338">kSanyoAc88ExtraTolerance</a> = 5</td></tr>
<tr class="separator:aa0382e7efa2b3e033cf0023fce16a338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for Sanyo protocols. Sanyo LC7461 support originally by marcosamarinho Sanyo SA 8650B originally added from <a href="https://github.com/shirriff/Arduino-IRremote/">https://github.com/shirriff/Arduino-IRremote/</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/z3t0/Arduino-IRremote/blob/master/ir_Sanyo.cpp">https://github.com/z3t0/Arduino-IRremote/blob/master/ir_Sanyo.cpp</a> </dd>
<dd>
<a href="http://pdf.datasheetcatalog.com/datasheet/sanyo/LC7461.pdf">http://pdf.datasheetcatalog.com/datasheet/sanyo/LC7461.pdf</a> </dd>
<dd>
<a href="https://github.com/marcosamarinho/IRremoteESP8266/blob/master/ir_Sanyo.cpp">https://github.com/marcosamarinho/IRremoteESP8266/blob/master/ir_Sanyo.cpp</a> </dd>
<dd>
<a href="http://slydiman.narod.ru/scr/kb/sanyo.htm">http://slydiman.narod.ru/scr/kb/sanyo.htm</a> </dd>
<dd>
<a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/1211">https://github.com/crankyoldgit/IRremoteESP8266/issues/1211</a> </dd>
<dd>
<a href="https://docs.google.com/spreadsheets/d/1dYfLsnYvpjV-SgO8pdinpfuBIpSzm8Q1R5SabrLeskw/edit?usp=sharing">https://docs.google.com/spreadsheets/d/1dYfLsnYvpjV-SgO8pdinpfuBIpSzm8Q1R5SabrLeskw/edit?usp=sharing</a> </dd>
<dd>
<a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/1503">https://github.com/crankyoldgit/IRremoteESP8266/issues/1503</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ab43aca972c48bb20c497d9b504805239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43aca972c48bb20c497d9b504805239">&#9670;&nbsp;</a></span>kSanyoAc88BitMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSanyoAc88BitMark = 500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>uSeconds </p>

</div>
</div>
<a id="aa0382e7efa2b3e033cf0023fce16a338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0382e7efa2b3e033cf0023fce16a338">&#9670;&nbsp;</a></span>kSanyoAc88ExtraTolerance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSanyoAc88ExtraTolerance = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21b16d90db0b8072dda14a3a955bc5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b16d90db0b8072dda14a3a955bc5e5">&#9670;&nbsp;</a></span>kSanyoAc88Freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSanyoAc88Freq = 38000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hz. (Guess only) </p>

</div>
</div>
<a id="a2929d6b6f1106a38721fd73aab270273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2929d6b6f1106a38721fd73aab270273">&#9670;&nbsp;</a></span>kSanyoAc88Gap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kSanyoAc88Gap = 3675</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>uSeconds </p>

</div>
</div>
<a id="ab09358e6a6c547303c7a2699d2cb06ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09358e6a6c547303c7a2699d2cb06ae">&#9670;&nbsp;</a></span>kSanyoAc88HdrMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSanyoAc88HdrMark = 5400</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>uSeconds </p>

</div>
</div>
<a id="a4ecfe78e55ece9d54866ef72ae451531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ecfe78e55ece9d54866ef72ae451531">&#9670;&nbsp;</a></span>kSanyoAc88HdrSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSanyoAc88HdrSpace = 2000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>uSeconds </p>

</div>
</div>
<a id="adc67215fa9446405aef0d637e4cc1c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc67215fa9446405aef0d637e4cc1c76">&#9670;&nbsp;</a></span>kSanyoAc88OneSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSanyoAc88OneSpace = 1500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>uSeconds </p>

</div>
</div>
<a id="a70e0bd126a07e88bb469e11eb9b7e0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e0bd126a07e88bb469e11eb9b7e0d0">&#9670;&nbsp;</a></span>kSanyoAc88ZeroSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSanyoAc88ZeroSpace = 750</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>uSeconds </p>

</div>
</div>
<a id="af738984c8164ff32f3bd91b9263f55c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af738984c8164ff32f3bd91b9263f55c2">&#9670;&nbsp;</a></span>kSanyoAcBitMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSanyoAcBitMark = 500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>uSeconds </p>

</div>
</div>
<a id="a85397f4fba50f4409467435ae22a003c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85397f4fba50f4409467435ae22a003c">&#9670;&nbsp;</a></span>kSanyoAcFreq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSanyoAcFreq = 38000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hz. (Guess only) </p>

</div>
</div>
<a id="a20213c79f423cb292a55be3618ff1f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20213c79f423cb292a55be3618ff1f2f">&#9670;&nbsp;</a></span>kSanyoAcGap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kSanyoAcGap = <a class="el" href="IRsend_8h.html#ad49e9828319afbad49fd5082c50ef4a7">kDefaultMessageGap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>uSeconds (Guess only) </p>

</div>
</div>
<a id="a0b1b08bcc921bbbe6686c699c1aaad2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1b08bcc921bbbe6686c699c1aaad2e">&#9670;&nbsp;</a></span>kSanyoAcHdrMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSanyoAcHdrMark = 8500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>uSeconds </p>

</div>
</div>
<a id="a8c09cce29f3791eb80c1546be5e5535c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c09cce29f3791eb80c1546be5e5535c">&#9670;&nbsp;</a></span>kSanyoAcHdrSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSanyoAcHdrSpace = 4200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>uSeconds </p>

</div>
</div>
<a id="ac9e641f6e3e07a8938ed28a656281122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e641f6e3e07a8938ed28a656281122">&#9670;&nbsp;</a></span>kSanyoAcOneSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSanyoAcOneSpace = 1600</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>uSeconds </p>

</div>
</div>
<a id="a9a600476008e4462df534ee98c732c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a600476008e4462df534ee98c732c1b">&#9670;&nbsp;</a></span>kSanyoAcZeroSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSanyoAcZeroSpace = 550</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>uSeconds </p>

</div>
</div>
<a id="a785ccc066e433f11791f8a30243944d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785ccc066e433f11791f8a30243944d3">&#9670;&nbsp;</a></span>kSanyoLc7461AddressMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSanyoLc7461AddressMask = (1 &lt;&lt; <a class="el" href="IRremoteESP8266_8h.html#a7e15e988acbea0fb4dfaee6f5bfa12d0">kSanyoLC7461AddressBits</a>) - 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1360ba5ac3f30715c00a6a65155cfec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1360ba5ac3f30715c00a6a65155cfec8">&#9670;&nbsp;</a></span>kSanyoLc7461BitMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSanyoLc7461BitMark = 560</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdd072e210a7616d564a9d4a7f798ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd072e210a7616d564a9d4a7f798ad3">&#9670;&nbsp;</a></span>kSanyoLc7461CommandMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSanyoLc7461CommandMask = (1 &lt;&lt; <a class="el" href="IRremoteESP8266_8h.html#a5cd69a192be51634ce72a40398a6c0d7">kSanyoLC7461CommandBits</a>) - 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b2e520442dd96f8cd77969230713277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2e520442dd96f8cd77969230713277">&#9670;&nbsp;</a></span>kSanyoLc7461HdrMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSanyoLc7461HdrMark = 9000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9ca2469e22f66d6e5e3f4ef952484ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ca2469e22f66d6e5e3f4ef952484ba">&#9670;&nbsp;</a></span>kSanyoLc7461HdrSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSanyoLc7461HdrSpace = 4500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a237fac9264bba0014124a815133868b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237fac9264bba0014124a815133868b2">&#9670;&nbsp;</a></span>kSanyoLc7461MinCommandLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kSanyoLc7461MinCommandLength = 108000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff7f31500dbe9939e223bed6b6c631a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7f31500dbe9939e223bed6b6c631a8">&#9670;&nbsp;</a></span>kSanyoLc7461MinGap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSanyoLc7461MinGap</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    <a class="code" href="ir__Sanyo_8cpp.html#a237fac9264bba0014124a815133868b2">kSanyoLc7461MinCommandLength</a> -</div>
<div class="line">    (<a class="code" href="ir__Sanyo_8cpp.html#a0b2e520442dd96f8cd77969230713277">kSanyoLc7461HdrMark</a> + <a class="code" href="ir__Sanyo_8cpp.html#aa9ca2469e22f66d6e5e3f4ef952484ba">kSanyoLc7461HdrSpace</a> +</div>
<div class="line">     <a class="code" href="IRremoteESP8266_8h.html#ad067db05b273337e0df38d529094c9e8">kSanyoLC7461Bits</a> * (<a class="code" href="ir__Sanyo_8cpp.html#a1360ba5ac3f30715c00a6a65155cfec8">kSanyoLc7461BitMark</a> +</div>
<div class="line">                         (<a class="code" href="ir__Sanyo_8cpp.html#a52716e37d6943b01e9df37956f1a83de">kSanyoLc7461OneSpace</a> + <a class="code" href="ir__Sanyo_8cpp.html#a4e386992c8fca642c259e86e34729a4d">kSanyoLc7461ZeroSpace</a>) / 2) +</div>
<div class="line">     <a class="code" href="ir__Sanyo_8cpp.html#a1360ba5ac3f30715c00a6a65155cfec8">kSanyoLc7461BitMark</a>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a52716e37d6943b01e9df37956f1a83de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52716e37d6943b01e9df37956f1a83de">&#9670;&nbsp;</a></span>kSanyoLc7461OneSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSanyoLc7461OneSpace = 1690</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e386992c8fca642c259e86e34729a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e386992c8fca642c259e86e34729a4d">&#9670;&nbsp;</a></span>kSanyoLc7461ZeroSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSanyoLc7461ZeroSpace = 560</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a828caf6fd05e81cedee67c558b88a0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828caf6fd05e81cedee67c558b88a0b6">&#9670;&nbsp;</a></span>kSanyoSa8650bDoubleSpaceUsecs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSanyoSa8650bDoubleSpaceUsecs = 800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d0472d183a96b8ca71a2b704a06cac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0472d183a96b8ca71a2b704a06cac8">&#9670;&nbsp;</a></span>kSanyoSa8650bHdrMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSanyoSa8650bHdrMark = 3500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab432df3bd299b72b4449672d611798b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab432df3bd299b72b4449672d611798b7">&#9670;&nbsp;</a></span>kSanyoSa8650bHdrSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSanyoSa8650bHdrSpace = 950</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8854c7bd32c1ec53e8e1869cd9dd8cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8854c7bd32c1ec53e8e1869cd9dd8cdd">&#9670;&nbsp;</a></span>kSanyoSa8650bOneMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSanyoSa8650bOneMark = 2400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a327ee6de7027aacfa9aa6ee8bdc74e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327ee6de7027aacfa9aa6ee8bdc74e3e">&#9670;&nbsp;</a></span>kSanyoSa8650bRptLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSanyoSa8650bRptLength = 45000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a516a45a7934f23274fa302d7e711b43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516a45a7934f23274fa302d7e711b43c">&#9670;&nbsp;</a></span>kSanyoSa8650bZeroMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSanyoSa8650bZeroMark = 700</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="air__Sanyo_8cpp_html_a0b2e520442dd96f8cd77969230713277"><div class="ttname"><a href="ir__Sanyo_8cpp.html#a0b2e520442dd96f8cd77969230713277">kSanyoLc7461HdrMark</a></div><div class="ttdeci">const uint16_t kSanyoLc7461HdrMark</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:49</div></div>
<div class="ttc" id="air__Sanyo_8cpp_html_a237fac9264bba0014124a815133868b2"><div class="ttname"><a href="ir__Sanyo_8cpp.html#a237fac9264bba0014124a815133868b2">kSanyoLc7461MinCommandLength</a></div><div class="ttdeci">const uint32_t kSanyoLc7461MinCommandLength</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:54</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_ad067db05b273337e0df38d529094c9e8"><div class="ttname"><a href="IRremoteESP8266_8h.html#ad067db05b273337e0df38d529094c9e8">kSanyoLC7461Bits</a></div><div class="ttdeci">const uint16_t kSanyoLC7461Bits</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1236</div></div>
<div class="ttc" id="air__Sanyo_8cpp_html_aa9ca2469e22f66d6e5e3f4ef952484ba"><div class="ttname"><a href="ir__Sanyo_8cpp.html#aa9ca2469e22f66d6e5e3f4ef952484ba">kSanyoLc7461HdrSpace</a></div><div class="ttdeci">const uint16_t kSanyoLc7461HdrSpace</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:50</div></div>
<div class="ttc" id="air__Sanyo_8cpp_html_a1360ba5ac3f30715c00a6a65155cfec8"><div class="ttname"><a href="ir__Sanyo_8cpp.html#a1360ba5ac3f30715c00a6a65155cfec8">kSanyoLc7461BitMark</a></div><div class="ttdeci">const uint16_t kSanyoLc7461BitMark</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:51</div></div>
<div class="ttc" id="air__Sanyo_8cpp_html_a4e386992c8fca642c259e86e34729a4d"><div class="ttname"><a href="ir__Sanyo_8cpp.html#a4e386992c8fca642c259e86e34729a4d">kSanyoLc7461ZeroSpace</a></div><div class="ttdeci">const uint16_t kSanyoLc7461ZeroSpace</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:53</div></div>
<div class="ttc" id="air__Sanyo_8cpp_html_a52716e37d6943b01e9df37956f1a83de"><div class="ttname"><a href="ir__Sanyo_8cpp.html#a52716e37d6943b01e9df37956f1a83de">kSanyoLc7461OneSpace</a></div><div class="ttdeci">const uint16_t kSanyoLc7461OneSpace</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:52</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
