<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/IRsend.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">IRsend.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="IRsend_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to hold a common A/C state.  <a href="structstdAc_1_1state__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRsend.html">IRsend</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for sending all basic IR protocols.  <a href="classIRsend.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacestdAc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestdAc.html">stdAc</a></td></tr>
<tr class="memdesc:namespacestdAc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerators and Structures for the Common A/C API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a99ad268c783486f9b3207cb78f48444f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> { <br />
&#160;&#160;<a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444facc9ab5e60ac2a9a675ba64bf4bb49dc8">stdAc::opmode_t::kOff</a> = -1, 
<a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444faa8c857c2f1b000c92f9794ebf53888d7">stdAc::opmode_t::kAuto</a> = 0, 
<a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444fab9480fe865ab6bbfb66c8308068a06c2">stdAc::opmode_t::kCool</a> = 1, 
<a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444faece059b52386d38cd6da9729cca08b4e">stdAc::opmode_t::kHeat</a> = 2, 
<br />
&#160;&#160;<a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444fa0d254f21cc940f41cf7cc1c8ff46ce1f">stdAc::opmode_t::kDry</a> = 3, 
<a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444fa03b7310c6ec7018a07ee9e3ffb95a34b">stdAc::opmode_t::kFan</a> = 4, 
<a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444fa8dd00ffd575f66172d594e78860aad9f">stdAc::opmode_t::kLastOpmodeEnum</a> = kFan
<br />
 }</td></tr>
<tr class="memdesc:a99ad268c783486f9b3207cb78f48444f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common A/C settings for A/C operating modes.  <a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">More...</a><br /></td></tr>
<tr class="separator:a99ad268c783486f9b3207cb78f48444f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb0dbf18fe69f639f4ac0b3ff133383"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> { <br />
&#160;&#160;<a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383aa8c857c2f1b000c92f9794ebf53888d7">stdAc::fanspeed_t::kAuto</a> = 0, 
<a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383a8fbc2f6c44a6d70550df79903eb57d48">stdAc::fanspeed_t::kMin</a> = 1, 
<a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383acd8fe42741a3bbc973bbf1d404afeff4">stdAc::fanspeed_t::kLow</a> = 2, 
<a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383a3ce9d817402b59f65fb01ea044bb1ee9">stdAc::fanspeed_t::kMedium</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383aa022f15e910eb36278094efb6e808a07">stdAc::fanspeed_t::kHigh</a> = 4, 
<a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383aa0b1ac8aae6b1cfbbe89085c642b3b4b">stdAc::fanspeed_t::kMax</a> = 5, 
<a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383ab2d2a6993491fd666f1fa0afff5913ad">stdAc::fanspeed_t::kLastFanspeedEnum</a> = kMax
<br />
 }</td></tr>
<tr class="memdesc:a8bb0dbf18fe69f639f4ac0b3ff133383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common A/C settings for Fan Speeds.  <a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">More...</a><br /></td></tr>
<tr class="separator:a8bb0dbf18fe69f639f4ac0b3ff133383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07f224c7bb47cac55dd01f24770ef43"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a> { <br />
&#160;&#160;<a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43acc9ab5e60ac2a9a675ba64bf4bb49dc8">stdAc::swingv_t::kOff</a> = -1, 
<a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43aa8c857c2f1b000c92f9794ebf53888d7">stdAc::swingv_t::kAuto</a> = 0, 
<a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43a24d8e31603e486f788826bc24e3a2e1d">stdAc::swingv_t::kHighest</a> = 1, 
<a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43aa022f15e910eb36278094efb6e808a07">stdAc::swingv_t::kHigh</a> = 2, 
<br />
&#160;&#160;<a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43ab3199775e825c139b44e3e9ccf3cbc7e">stdAc::swingv_t::kMiddle</a> = 3, 
<a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43acd8fe42741a3bbc973bbf1d404afeff4">stdAc::swingv_t::kLow</a> = 4, 
<a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43a334c684494b7f19d765cf062ae94a314">stdAc::swingv_t::kLowest</a> = 5, 
<a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43a4127912afc084d51c71c4ea0c7dd7b30">stdAc::swingv_t::kLastSwingvEnum</a> = kLowest
<br />
 }</td></tr>
<tr class="memdesc:ac07f224c7bb47cac55dd01f24770ef43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common A/C settings for Vertical Swing.  <a href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">More...</a><br /></td></tr>
<tr class="separator:ac07f224c7bb47cac55dd01f24770ef43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae50ee315fa9c9ec1a4078da40d6b147"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147">stdAc::swingh_t</a> { <br />
&#160;&#160;<a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147acc9ab5e60ac2a9a675ba64bf4bb49dc8">stdAc::swingh_t::kOff</a> = -1, 
<a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147aa8c857c2f1b000c92f9794ebf53888d7">stdAc::swingh_t::kAuto</a> = 0, 
<a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147a375fe2e8ea70186052eeb2983baa1d7d">stdAc::swingh_t::kLeftMax</a> = 1, 
<a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147a2d5fde1d924910a2a01ecd8e70a87c28">stdAc::swingh_t::kLeft</a> = 2, 
<br />
&#160;&#160;<a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147ab3199775e825c139b44e3e9ccf3cbc7e">stdAc::swingh_t::kMiddle</a> = 3, 
<a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147a2dd2b017192f8a09367d48c7648213c9">stdAc::swingh_t::kRight</a> = 4, 
<a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147a856bf9929ade459f451be17c97db4b32">stdAc::swingh_t::kRightMax</a> = 5, 
<a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147a9934dc3d02540583d5f13be6716739cd">stdAc::swingh_t::kWide</a> = 6, 
<br />
&#160;&#160;<a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147ac5bc5e605db47897c114283926ba7fe4">stdAc::swingh_t::kLastSwinghEnum</a> = kWide
<br />
 }</td></tr>
<tr class="memdesc:aae50ee315fa9c9ec1a4078da40d6b147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common A/C settings for Horizontal Swing.  <a href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147">More...</a><br /></td></tr>
<tr class="separator:aae50ee315fa9c9ec1a4078da40d6b147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7204e78a1fe37a819c0b66f87a685dc0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IRsend_8h.html#a7204e78a1fe37a819c0b66f87a685dc0">fujitsu_ac_remote_model_t</a> { <br />
&#160;&#160;<a class="el" href="IRsend_8h.html#a7204e78a1fe37a819c0b66f87a685dc0a6ccf47af1067e794e02e21f03389297b">ARRAH2E</a> = 1, 
<a class="el" href="IRsend_8h.html#a7204e78a1fe37a819c0b66f87a685dc0a6f6fcd0be917d91b71c1b80b5446ee5b">ARDB1</a>, 
<a class="el" href="IRsend_8h.html#a7204e78a1fe37a819c0b66f87a685dc0a2443ff6f0181dbc1af275c709d67147a">ARREB1E</a>, 
<a class="el" href="IRsend_8h.html#a7204e78a1fe37a819c0b66f87a685dc0acbca1f3d199103d8cb9d856b9089cdc4">ARJW2</a>, 
<br />
&#160;&#160;<a class="el" href="IRsend_8h.html#a7204e78a1fe37a819c0b66f87a685dc0aee3994c5a4a8447463d67df2cdf5a946">ARRY4</a>, 
<a class="el" href="IRsend_8h.html#a7204e78a1fe37a819c0b66f87a685dc0a15f4cef920f6b63156a209dd97189a3b">ARREW4E</a>
<br />
 }</td></tr>
<tr class="memdesc:a7204e78a1fe37a819c0b66f87a685dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fujitsu A/C model numbers.  <a href="IRsend_8h.html#a7204e78a1fe37a819c0b66f87a685dc0">More...</a><br /></td></tr>
<tr class="separator:a7204e78a1fe37a819c0b66f87a685dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65070c92b97fa00b2de3818c46039c9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IRsend_8h.html#af65070c92b97fa00b2de3818c46039c9">gree_ac_remote_model_t</a> { <a class="el" href="IRsend_8h.html#af65070c92b97fa00b2de3818c46039c9a6b29d752ac8bafc8fedabc1282fccfb6">YAW1F</a> = 1, 
<a class="el" href="IRsend_8h.html#af65070c92b97fa00b2de3818c46039c9a5d6dadebb4f337aa20ea06a87ae9b34a">YBOFB</a>
 }</td></tr>
<tr class="memdesc:af65070c92b97fa00b2de3818c46039c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gree A/C model numbers.  <a href="IRsend_8h.html#af65070c92b97fa00b2de3818c46039c9">More...</a><br /></td></tr>
<tr class="separator:af65070c92b97fa00b2de3818c46039c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bb71697c8bb461b4103e8bb2982bfb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IRsend_8h.html#ab7bb71697c8bb461b4103e8bb2982bfb">haier_ac176_remote_model_t</a> { <a class="el" href="IRsend_8h.html#ab7bb71697c8bb461b4103e8bb2982bfba1843a9f4f00d5492288750b03ec8d81a">V9014557_A</a> = 1, 
<a class="el" href="IRsend_8h.html#ab7bb71697c8bb461b4103e8bb2982bfba8e1ad4382006f3da25e032961d9b00c6">V9014557_B</a>
 }</td></tr>
<tr class="memdesc:ab7bb71697c8bb461b4103e8bb2982bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAIER_AC176 A/C model numbers.  <a href="IRsend_8h.html#ab7bb71697c8bb461b4103e8bb2982bfb">More...</a><br /></td></tr>
<tr class="separator:ab7bb71697c8bb461b4103e8bb2982bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0c6107b5a6cab2080b18a8de14ea49"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IRsend_8h.html#acd0c6107b5a6cab2080b18a8de14ea49">hitachi_ac1_remote_model_t</a> { <a class="el" href="IRsend_8h.html#acd0c6107b5a6cab2080b18a8de14ea49afed7c9dd67250bb1e72081e5f05b35f8">R_LT0541_HTA_A</a> = 1, 
<a class="el" href="IRsend_8h.html#acd0c6107b5a6cab2080b18a8de14ea49a03b6e058b4cfeb6719906bc3cd57594f">R_LT0541_HTA_B</a>
 }</td></tr>
<tr class="memdesc:acd0c6107b5a6cab2080b18a8de14ea49"><td class="mdescLeft">&#160;</td><td class="mdescRight">HITACHI_AC1 A/C model numbers.  <a href="IRsend_8h.html#acd0c6107b5a6cab2080b18a8de14ea49">More...</a><br /></td></tr>
<tr class="separator:acd0c6107b5a6cab2080b18a8de14ea49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775bd9639c480bd9f2b28ac51c15a50a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IRsend_8h.html#a775bd9639c480bd9f2b28ac51c15a50a">mirage_ac_remote_model_t</a> { <a class="el" href="IRsend_8h.html#a775bd9639c480bd9f2b28ac51c15a50aad0df91c24fb2589e46148f119befa625">KKG9AC1</a> = 1, 
<a class="el" href="IRsend_8h.html#a775bd9639c480bd9f2b28ac51c15a50aa90e55ccf0697424e7215ec71449c8b3c">KKG29AC1</a>
 }</td></tr>
<tr class="memdesc:a775bd9639c480bd9f2b28ac51c15a50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIRAGE A/C model numbers.  <a href="IRsend_8h.html#a775bd9639c480bd9f2b28ac51c15a50a">More...</a><br /></td></tr>
<tr class="separator:a775bd9639c480bd9f2b28ac51c15a50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b797a5e5176ac0eef49810bf7f40e6f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IRsend_8h.html#a1b797a5e5176ac0eef49810bf7f40e6f">panasonic_ac_remote_model_t</a> { <br />
&#160;&#160;<a class="el" href="IRsend_8h.html#a1b797a5e5176ac0eef49810bf7f40e6fa3b23623c9580717d0ade5137200ae2a4">kPanasonicUnknown</a> = 0, 
<a class="el" href="IRsend_8h.html#a1b797a5e5176ac0eef49810bf7f40e6fa71ceb4b576a03a47f0d945323b896cd6">kPanasonicLke</a> = 1, 
<a class="el" href="IRsend_8h.html#a1b797a5e5176ac0eef49810bf7f40e6faf70fc847e204f60ab1dc5ecb330fc790">kPanasonicNke</a> = 2, 
<a class="el" href="IRsend_8h.html#a1b797a5e5176ac0eef49810bf7f40e6fac8df2e0cfd553b0103f4c06a0fd573fd">kPanasonicDke</a> = 3, 
<br />
&#160;&#160;<a class="el" href="IRsend_8h.html#a1b797a5e5176ac0eef49810bf7f40e6fabf39cff180c071fbc44601eeded236c4">kPanasonicJke</a> = 4, 
<a class="el" href="IRsend_8h.html#a1b797a5e5176ac0eef49810bf7f40e6fa537e8c640473597d2a1cb832498f9cb0">kPanasonicCkp</a> = 5, 
<a class="el" href="IRsend_8h.html#a1b797a5e5176ac0eef49810bf7f40e6fab809a062f38eb61589cf5aa2db5789db">kPanasonicRkr</a> = 6
<br />
 }</td></tr>
<tr class="memdesc:a1b797a5e5176ac0eef49810bf7f40e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panasonic A/C model numbers.  <a href="IRsend_8h.html#a1b797a5e5176ac0eef49810bf7f40e6f">More...</a><br /></td></tr>
<tr class="separator:a1b797a5e5176ac0eef49810bf7f40e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258e4af12642d613587149fa734e45e7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IRsend_8h.html#a258e4af12642d613587149fa734e45e7">sharp_ac_remote_model_t</a> { <a class="el" href="IRsend_8h.html#a258e4af12642d613587149fa734e45e7a11c3296670bdeab9ddd87e4edb875e64">A907</a> = 1, 
<a class="el" href="IRsend_8h.html#a258e4af12642d613587149fa734e45e7a7478bee154c89b576fd478d9623d9281">A705</a> = 2, 
<a class="el" href="IRsend_8h.html#a258e4af12642d613587149fa734e45e7a2357513b74e874971927b6b08dcc1655">A903</a> = 3
 }</td></tr>
<tr class="memdesc:a258e4af12642d613587149fa734e45e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sharp A/C model numbers.  <a href="IRsend_8h.html#a258e4af12642d613587149fa734e45e7">More...</a><br /></td></tr>
<tr class="separator:a258e4af12642d613587149fa734e45e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3ca37af46bf2f69ec66fef91b5115f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IRsend_8h.html#a3a3ca37af46bf2f69ec66fef91b5115f">tcl_ac_remote_model_t</a> { <a class="el" href="IRsend_8h.html#a3a3ca37af46bf2f69ec66fef91b5115fac1c903b5cb55db0b7e1f28de4bb18dc3">TAC09CHSD</a> = 1, 
<a class="el" href="IRsend_8h.html#a3a3ca37af46bf2f69ec66fef91b5115fa5f0552c128f2fc94924c3d712cdb8428">GZ055BE1</a> = 2
 }</td></tr>
<tr class="memdesc:a3a3ca37af46bf2f69ec66fef91b5115f"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCL (&amp; Teknopoint) A/C model numbers.  <a href="IRsend_8h.html#a3a3ca37af46bf2f69ec66fef91b5115f">More...</a><br /></td></tr>
<tr class="separator:a3a3ca37af46bf2f69ec66fef91b5115f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf962dae17f7186607a93128fc2d13e2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IRsend_8h.html#aaf962dae17f7186607a93128fc2d13e2">voltas_ac_remote_model_t</a> { <a class="el" href="IRsend_8h.html#aaf962dae17f7186607a93128fc2d13e2aa804f5b34349056dea270669f8b67229">kVoltasUnknown</a> = 0, 
<a class="el" href="IRsend_8h.html#aaf962dae17f7186607a93128fc2d13e2a8de4d20c3d39f984be46ee9ead3b2a59">kVoltas122LZF</a> = 1
 }</td></tr>
<tr class="memdesc:aaf962dae17f7186607a93128fc2d13e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voltas A/C model numbers.  <a href="IRsend_8h.html#aaf962dae17f7186607a93128fc2d13e2">More...</a><br /></td></tr>
<tr class="separator:aaf962dae17f7186607a93128fc2d13e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e3ebf2fdf3c6a46da89a3e6ebcd2e2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IRsend_8h.html#ab4e3ebf2fdf3c6a46da89a3e6ebcd2e2">whirlpool_ac_remote_model_t</a> { <a class="el" href="IRsend_8h.html#ab4e3ebf2fdf3c6a46da89a3e6ebcd2e2a868d69f0605cf9151b0163a3481e2fb9">DG11J13A</a> = 1, 
<a class="el" href="IRsend_8h.html#ab4e3ebf2fdf3c6a46da89a3e6ebcd2e2adaecfc16f36975f231db2507a8a36c0c">DG11J191</a>
 }</td></tr>
<tr class="memdesc:ab4e3ebf2fdf3c6a46da89a3e6ebcd2e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whirlpool A/C model numbers.  <a href="IRsend_8h.html#ab4e3ebf2fdf3c6a46da89a3e6ebcd2e2">More...</a><br /></td></tr>
<tr class="separator:ab4e3ebf2fdf3c6a46da89a3e6ebcd2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c54713e16502d280723334879dc83b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IRsend_8h.html#a50c54713e16502d280723334879dc83b">lg_ac_remote_model_t</a> { <br />
&#160;&#160;<a class="el" href="IRsend_8h.html#a50c54713e16502d280723334879dc83bada534bddbb58907faa6c7eae385ec790">GE6711AR2853M</a> = 1, 
<a class="el" href="IRsend_8h.html#a50c54713e16502d280723334879dc83ba37d3851f43307f1e1eac46c5fbf3f08a">AKB75215403</a>, 
<a class="el" href="IRsend_8h.html#a50c54713e16502d280723334879dc83bad2fcaa829964e6537395d9dd11fe363a">AKB74955603</a>, 
<a class="el" href="IRsend_8h.html#a50c54713e16502d280723334879dc83ba96a100de4d5aaec41ab4990a135e0037">AKB73757604</a>, 
<br />
&#160;&#160;<a class="el" href="IRsend_8h.html#a50c54713e16502d280723334879dc83ba761f35fdfe76c6e0171d877601300e10">LG6711A20083V</a>
<br />
 }</td></tr>
<tr class="memdesc:a50c54713e16502d280723334879dc83b"><td class="mdescLeft">&#160;</td><td class="mdescRight">LG A/C model numbers.  <a href="IRsend_8h.html#a50c54713e16502d280723334879dc83b">More...</a><br /></td></tr>
<tr class="separator:a50c54713e16502d280723334879dc83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3a451a4e72e39a4bbf75c62af0ac62f5"><td class="memItemLeft" align="right" valign="top">const int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IRsend_8h.html#a3a451a4e72e39a4bbf75c62af0ac62f5">kPeriodOffset</a> = -2</td></tr>
<tr class="separator:a3a451a4e72e39a4bbf75c62af0ac62f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa33c170fe058b783372852fca7cc5b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IRsend_8h.html#affa33c170fe058b783372852fca7cc5b">kDutyDefault</a> = 50</td></tr>
<tr class="separator:affa33c170fe058b783372852fca7cc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac076e3f79a3d8d2dae9fc248a6f571e2"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IRsend_8h.html#ac076e3f79a3d8d2dae9fc248a6f571e2">kDutyMax</a> = 100</td></tr>
<tr class="separator:ac076e3f79a3d8d2dae9fc248a6f571e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527e66125f3ae6ce87adbc72eab7d0b9"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IRsend_8h.html#a527e66125f3ae6ce87adbc72eab7d0b9">kMaxAccurateUsecDelay</a> = 16383</td></tr>
<tr class="separator:a527e66125f3ae6ce87adbc72eab7d0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49e9828319afbad49fd5082c50ef4a7"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IRsend_8h.html#ad49e9828319afbad49fd5082c50ef4a7">kDefaultMessageGap</a> = 100000</td></tr>
<tr class="separator:ad49e9828319afbad49fd5082c50ef4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7204e78a1fe37a819c0b66f87a685dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7204e78a1fe37a819c0b66f87a685dc0">&#9670;&nbsp;</a></span>fujitsu_ac_remote_model_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="IRsend_8h.html#a7204e78a1fe37a819c0b66f87a685dc0">fujitsu_ac_remote_model_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fujitsu A/C model numbers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7204e78a1fe37a819c0b66f87a685dc0a6ccf47af1067e794e02e21f03389297b"></a>ARRAH2E&#160;</td><td class="fielddoc"><p>(1) AR-RAH2E, AR-RAC1E, AR-RAE1E, AR-RCE1E (Default) Warning: Use on incorrect models can cause the A/C to lock up, requring the A/C to be physically powered off to fix. e.g. AR-RAH1U may lock up with a Swing command. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7204e78a1fe37a819c0b66f87a685dc0a6f6fcd0be917d91b71c1b80b5446ee5b"></a>ARDB1&#160;</td><td class="fielddoc"><p>(2) AR-DB1, AR-DL10 (AR-DL10 swing doesn't work) </p>
</td></tr>
<tr><td class="fieldname"><a id="a7204e78a1fe37a819c0b66f87a685dc0a2443ff6f0181dbc1af275c709d67147a"></a>ARREB1E&#160;</td><td class="fielddoc"><p>(3) AR-REB1E, AR-RAH1U (Similar to ARRAH2E but no horiz control) </p>
</td></tr>
<tr><td class="fieldname"><a id="a7204e78a1fe37a819c0b66f87a685dc0acbca1f3d199103d8cb9d856b9089cdc4"></a>ARJW2&#160;</td><td class="fielddoc"><p>(4) AR-JW2 (Same as ARDB1 but with horiz control) </p>
</td></tr>
<tr><td class="fieldname"><a id="a7204e78a1fe37a819c0b66f87a685dc0aee3994c5a4a8447463d67df2cdf5a946"></a>ARRY4&#160;</td><td class="fielddoc"><p>(5) AR-RY4 (Same as AR-RAH2E but with clean &amp; filter) </p>
</td></tr>
<tr><td class="fieldname"><a id="a7204e78a1fe37a819c0b66f87a685dc0a15f4cef920f6b63156a209dd97189a3b"></a>ARREW4E&#160;</td><td class="fielddoc"><p>(6) Similar to ARRAH2E, but with different temp config. </p>
</td></tr>
</table>

</div>
</div>
<a id="af65070c92b97fa00b2de3818c46039c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65070c92b97fa00b2de3818c46039c9">&#9670;&nbsp;</a></span>gree_ac_remote_model_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="IRsend_8h.html#af65070c92b97fa00b2de3818c46039c9">gree_ac_remote_model_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gree A/C model numbers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af65070c92b97fa00b2de3818c46039c9a6b29d752ac8bafc8fedabc1282fccfb6"></a>YAW1F&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af65070c92b97fa00b2de3818c46039c9a5d6dadebb4f337aa20ea06a87ae9b34a"></a>YBOFB&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ab7bb71697c8bb461b4103e8bb2982bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7bb71697c8bb461b4103e8bb2982bfb">&#9670;&nbsp;</a></span>haier_ac176_remote_model_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="IRsend_8h.html#ab7bb71697c8bb461b4103e8bb2982bfb">haier_ac176_remote_model_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HAIER_AC176 A/C model numbers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab7bb71697c8bb461b4103e8bb2982bfba1843a9f4f00d5492288750b03ec8d81a"></a>V9014557_A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7bb71697c8bb461b4103e8bb2982bfba8e1ad4382006f3da25e032961d9b00c6"></a>V9014557_B&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="acd0c6107b5a6cab2080b18a8de14ea49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0c6107b5a6cab2080b18a8de14ea49">&#9670;&nbsp;</a></span>hitachi_ac1_remote_model_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="IRsend_8h.html#acd0c6107b5a6cab2080b18a8de14ea49">hitachi_ac1_remote_model_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HITACHI_AC1 A/C model numbers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acd0c6107b5a6cab2080b18a8de14ea49afed7c9dd67250bb1e72081e5f05b35f8"></a>R_LT0541_HTA_A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acd0c6107b5a6cab2080b18a8de14ea49a03b6e058b4cfeb6719906bc3cd57594f"></a>R_LT0541_HTA_B&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a50c54713e16502d280723334879dc83b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c54713e16502d280723334879dc83b">&#9670;&nbsp;</a></span>lg_ac_remote_model_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="IRsend_8h.html#a50c54713e16502d280723334879dc83b">lg_ac_remote_model_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LG A/C model numbers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a50c54713e16502d280723334879dc83bada534bddbb58907faa6c7eae385ec790"></a>GE6711AR2853M&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a50c54713e16502d280723334879dc83ba37d3851f43307f1e1eac46c5fbf3f08a"></a>AKB75215403&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a50c54713e16502d280723334879dc83bad2fcaa829964e6537395d9dd11fe363a"></a>AKB74955603&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a50c54713e16502d280723334879dc83ba96a100de4d5aaec41ab4990a135e0037"></a>AKB73757604&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a50c54713e16502d280723334879dc83ba761f35fdfe76c6e0171d877601300e10"></a>LG6711A20083V&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a775bd9639c480bd9f2b28ac51c15a50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775bd9639c480bd9f2b28ac51c15a50a">&#9670;&nbsp;</a></span>mirage_ac_remote_model_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="IRsend_8h.html#a775bd9639c480bd9f2b28ac51c15a50a">mirage_ac_remote_model_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MIRAGE A/C model numbers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a775bd9639c480bd9f2b28ac51c15a50aad0df91c24fb2589e46148f119befa625"></a>KKG9AC1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a775bd9639c480bd9f2b28ac51c15a50aa90e55ccf0697424e7215ec71449c8b3c"></a>KKG29AC1&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a1b797a5e5176ac0eef49810bf7f40e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b797a5e5176ac0eef49810bf7f40e6f">&#9670;&nbsp;</a></span>panasonic_ac_remote_model_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="IRsend_8h.html#a1b797a5e5176ac0eef49810bf7f40e6f">panasonic_ac_remote_model_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Panasonic A/C model numbers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1b797a5e5176ac0eef49810bf7f40e6fa3b23623c9580717d0ade5137200ae2a4"></a>kPanasonicUnknown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1b797a5e5176ac0eef49810bf7f40e6fa71ceb4b576a03a47f0d945323b896cd6"></a>kPanasonicLke&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1b797a5e5176ac0eef49810bf7f40e6faf70fc847e204f60ab1dc5ecb330fc790"></a>kPanasonicNke&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1b797a5e5176ac0eef49810bf7f40e6fac8df2e0cfd553b0103f4c06a0fd573fd"></a>kPanasonicDke&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1b797a5e5176ac0eef49810bf7f40e6fabf39cff180c071fbc44601eeded236c4"></a>kPanasonicJke&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1b797a5e5176ac0eef49810bf7f40e6fa537e8c640473597d2a1cb832498f9cb0"></a>kPanasonicCkp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1b797a5e5176ac0eef49810bf7f40e6fab809a062f38eb61589cf5aa2db5789db"></a>kPanasonicRkr&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a258e4af12642d613587149fa734e45e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258e4af12642d613587149fa734e45e7">&#9670;&nbsp;</a></span>sharp_ac_remote_model_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="IRsend_8h.html#a258e4af12642d613587149fa734e45e7">sharp_ac_remote_model_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sharp A/C model numbers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a258e4af12642d613587149fa734e45e7a11c3296670bdeab9ddd87e4edb875e64"></a>A907&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a258e4af12642d613587149fa734e45e7a7478bee154c89b576fd478d9623d9281"></a>A705&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a258e4af12642d613587149fa734e45e7a2357513b74e874971927b6b08dcc1655"></a>A903&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a3a3ca37af46bf2f69ec66fef91b5115f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3ca37af46bf2f69ec66fef91b5115f">&#9670;&nbsp;</a></span>tcl_ac_remote_model_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="IRsend_8h.html#a3a3ca37af46bf2f69ec66fef91b5115f">tcl_ac_remote_model_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TCL (&amp; Teknopoint) A/C model numbers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3a3ca37af46bf2f69ec66fef91b5115fac1c903b5cb55db0b7e1f28de4bb18dc3"></a>TAC09CHSD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3a3ca37af46bf2f69ec66fef91b5115fa5f0552c128f2fc94924c3d712cdb8428"></a>GZ055BE1&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aaf962dae17f7186607a93128fc2d13e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf962dae17f7186607a93128fc2d13e2">&#9670;&nbsp;</a></span>voltas_ac_remote_model_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="IRsend_8h.html#aaf962dae17f7186607a93128fc2d13e2">voltas_ac_remote_model_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Voltas A/C model numbers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aaf962dae17f7186607a93128fc2d13e2aa804f5b34349056dea270669f8b67229"></a>kVoltasUnknown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaf962dae17f7186607a93128fc2d13e2a8de4d20c3d39f984be46ee9ead3b2a59"></a>kVoltas122LZF&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ab4e3ebf2fdf3c6a46da89a3e6ebcd2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e3ebf2fdf3c6a46da89a3e6ebcd2e2">&#9670;&nbsp;</a></span>whirlpool_ac_remote_model_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="IRsend_8h.html#ab4e3ebf2fdf3c6a46da89a3e6ebcd2e2">whirlpool_ac_remote_model_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whirlpool A/C model numbers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab4e3ebf2fdf3c6a46da89a3e6ebcd2e2a868d69f0605cf9151b0163a3481e2fb9"></a>DG11J13A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab4e3ebf2fdf3c6a46da89a3e6ebcd2e2adaecfc16f36975f231db2507a8a36c0c"></a>DG11J191&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad49e9828319afbad49fd5082c50ef4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49e9828319afbad49fd5082c50ef4a7">&#9670;&nbsp;</a></span>kDefaultMessageGap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kDefaultMessageGap = 100000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affa33c170fe058b783372852fca7cc5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa33c170fe058b783372852fca7cc5b">&#9670;&nbsp;</a></span>kDutyDefault</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kDutyDefault = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac076e3f79a3d8d2dae9fc248a6f571e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac076e3f79a3d8d2dae9fc248a6f571e2">&#9670;&nbsp;</a></span>kDutyMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kDutyMax = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a527e66125f3ae6ce87adbc72eab7d0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527e66125f3ae6ce87adbc72eab7d0b9">&#9670;&nbsp;</a></span>kMaxAccurateUsecDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kMaxAccurateUsecDelay = 16383</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a451a4e72e39a4bbf75c62af0ac62f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a451a4e72e39a4bbf75c62af0ac62f5">&#9670;&nbsp;</a></span>kPeriodOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int8_t kPeriodOffset = -2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
