<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: KelvinatorProtocol Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionKelvinatorProtocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KelvinatorProtocol Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Native representation of a Kelvinator A/C message.  
 <a href="unionKelvinatorProtocol.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__Kelvinator_8h_source.html">ir_Kelvinator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d16ef4663c237f8217a081f71e96e44"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionKelvinatorProtocol.html#a9d16ef4663c237f8217a081f71e96e44">raw</a> [<a class="el" href="IRremoteESP8266_8h.html#af68545e8c2fe9af3719fb74c5d21f0c9">kKelvinatorStateLength</a>]</td></tr>
<tr class="memdesc:a9d16ef4663c237f8217a081f71e96e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state in IR code form.  <a href="unionKelvinatorProtocol.html#a9d16ef4663c237f8217a081f71e96e44">More...</a><br /></td></tr>
<tr class="separator:a9d16ef4663c237f8217a081f71e96e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36516ff88dc7cdffcccff6fdd9b7998e"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:af00e0b4f4b2e2f2def3d0990f875d279"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#abd6a849c39d0e7e231a1cf42d32f52e7">Mode</a>:3</td></tr>
<tr class="separator:af00e0b4f4b2e2f2def3d0990f875d279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba7ed60c946da564bae9b91b7d3c374"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#a4bc98c7ae62273e8d8d60d71fdb44750">Power</a>:1</td></tr>
<tr class="separator:adba7ed60c946da564bae9b91b7d3c374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74498fde9a2c1886a93b3619a57aead8"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#a9237eb894fd7d6807169d18655bb3261">BasicFan</a>:2</td></tr>
<tr class="separator:a74498fde9a2c1886a93b3619a57aead8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae749ab6bd4988420e522a97340b34caf"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#a95464e4fa3759ef5a8f88abce5617ebb">SwingAuto</a>:1</td></tr>
<tr class="separator:ae749ab6bd4988420e522a97340b34caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedca8490953dd4a7886acec7107d04a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#a1c5a62ea69b305fe7c842ed06201544e">__pad0__</a>:1</td></tr>
<tr class="separator:afedca8490953dd4a7886acec7107d04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7443d5579f9cc2bd5f97e49ea374af3"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#a2ad164ea50b7501e9b04352aa283ddce">Temp</a>:4</td></tr>
<tr class="separator:ab7443d5579f9cc2bd5f97e49ea374af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987dd6b0ecc8d52cc3120e2f38545f23"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#a3e434ffef93cd99fe33800f87f5f4c02">__pad1__</a>:4</td></tr>
<tr class="separator:a987dd6b0ecc8d52cc3120e2f38545f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd85849fd063d72639efebbaedae2f3"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#a612fd8e28cb1ca0b675f6397465422fb">__pad2__</a>:4</td></tr>
<tr class="separator:abfd85849fd063d72639efebbaedae2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b36dfd5f3ea6ed1d428997bb2b94ce2"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#a53c157f2b60f079f5ce77798084888a5">Turbo</a>:1</td></tr>
<tr class="separator:a1b36dfd5f3ea6ed1d428997bb2b94ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758c0102d1012f49ea00317ed3fe7632"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#a38f5b978fd63fda659f0e0b5f682440e">Light</a>:1</td></tr>
<tr class="separator:a758c0102d1012f49ea00317ed3fe7632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fade05108d208546ca21cac3771e1a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#ad7c762e410c8cba234614563cdc9d384">IonFilter</a>:1</td></tr>
<tr class="separator:a98fade05108d208546ca21cac3771e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c44e2a33c59afdc144c2069b4ed0f43"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#a44a0ba82ee5dc39f64215d26edb9636c">XFan</a>:1</td></tr>
<tr class="separator:a8c44e2a33c59afdc144c2069b4ed0f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4725ddfefc0113d13b7a5b87c94b9f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#a35b5c9cd85f4b8c9eeec9231321acb5e">__pad3__</a>:4</td></tr>
<tr class="separator:a8c4725ddfefc0113d13b7a5b87c94b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe29ce89adafbf6c668dce4c6643723"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#ac5dfd253e66fe1ec3e81861ff9831152">__pad4__</a>:2</td></tr>
<tr class="separator:acfe29ce89adafbf6c668dce4c6643723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572c5ece801630804d70064104e02713"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#a57849bb224e56d4cee776299d1ca04b4">__pad5__</a>:2</td></tr>
<tr class="separator:a572c5ece801630804d70064104e02713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ada4ae70ec81cafdcbead0b1cf3d9dd"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#abd01a8f9d88b44f59484955107d9b7bb">SwingV</a>:4</td></tr>
<tr class="separator:a2ada4ae70ec81cafdcbead0b1cf3d9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797a1eec293bd5eb7da296869d280d87"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#aa00bcaec92896c766d0c59edfd19fa0c">SwingH</a>:1</td></tr>
<tr class="separator:a797a1eec293bd5eb7da296869d280d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c275ae6b9283facd3f8a4529f0ce21"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#aa66ce8c926b143fa20f625272327f562">__pad6__</a>:3</td></tr>
<tr class="separator:a37c275ae6b9283facd3f8a4529f0ce21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a6fff984384e058de29fe3930db5e7"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#aa67bf941395c4a614f8cc70ce29bffcf">pad0</a> [2]</td></tr>
<tr class="separator:a73a6fff984384e058de29fe3930db5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a31e21d91b4ba507ebd05ecf5b7e8d4"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#a02e3f067fc93fae6f5656abe574bb440">__pad7__</a>:4</td></tr>
<tr class="separator:a2a31e21d91b4ba507ebd05ecf5b7e8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4831be9839ec891a69e48197fbd881d0"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#a11960442c40eb23519d44c3daa354d4f">Sum1</a>:4</td></tr>
<tr class="separator:a4831be9839ec891a69e48197fbd881d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56abb3e3519ede6eb7962f263b1f8dea"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#a9feee780a54bfb86968f137080d3d68e">pad1</a> [3]</td></tr>
<tr class="separator:a56abb3e3519ede6eb7962f263b1f8dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a4ddaeda9a68ea2e513480de1c4b92"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#ab2101275d6280bc95665d64ca936d4d2">__pad8__</a>:4</td></tr>
<tr class="separator:a12a4ddaeda9a68ea2e513480de1c4b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f1f8090410bf2debae433ca109e1ee"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#aec71a5df4da5fd9a10e199d2112a88ce">__pad9__</a>:2</td></tr>
<tr class="separator:ae2f1f8090410bf2debae433ca109e1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3efd58a21d507042aa52eb8c0fa41c5"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#aa2ce27bd061f2e9a44fd01b3c5abcd0a">__pad10__</a>:2</td></tr>
<tr class="separator:ac3efd58a21d507042aa52eb8c0fa41c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99568d2e40141dbfdd5784e733bb52e2"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#a154ce4b17b1920eeeed576a84c42078c">__pad11__</a>:1</td></tr>
<tr class="separator:a99568d2e40141dbfdd5784e733bb52e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6846f8ec5ddeae4ebba90a2068e576d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#aca9a8e9d3bfae177addbbf5cf59be5b9">__pad12__</a>:6</td></tr>
<tr class="separator:ac6846f8ec5ddeae4ebba90a2068e576d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa921e04802cb3217e4a55478f9d76929"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#ac803fe14d6d21155418d2fe0543c9d9f">Quiet</a>:1</td></tr>
<tr class="separator:aa921e04802cb3217e4a55478f9d76929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5337ab0b8afb7f8b6cb260faaaf34a21"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#a7791a8425a444901bba50c314ea72f07">__pad13__</a>:8</td></tr>
<tr class="separator:a5337ab0b8afb7f8b6cb260faaaf34a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4087deea3c284d2e688a2e79a9a3b609"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#aae165412d5c955b14dce78a4793c1196">__pad14__</a>:4</td></tr>
<tr class="separator:a4087deea3c284d2e688a2e79a9a3b609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c5dfd7d3acde8acd5f4f2bfd63528c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#a720843565363129441f5db98a166f439">Fan</a>:3</td></tr>
<tr class="separator:a65c5dfd7d3acde8acd5f4f2bfd63528c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5173eb8aba3b64b7efd6c56a7bd35d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#ab92ccd2d83d1f6a8ac071a6bf964192f">__pad15__</a>:4</td></tr>
<tr class="separator:a9e5173eb8aba3b64b7efd6c56a7bd35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0df4d2ffcd7bc791db615fc7cbc5530"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#aade6e576f735c6ef84c11062175f0013">Sum2</a>:4</td></tr>
<tr class="separator:ae0df4d2ffcd7bc791db615fc7cbc5530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36516ff88dc7cdffcccff6fdd9b7998e"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a36516ff88dc7cdffcccff6fdd9b7998e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Native representation of a Kelvinator A/C message. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a36516ff88dc7cdffcccff6fdd9b7998e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36516ff88dc7cdffcccff6fdd9b7998e">&#9670;&nbsp;</a></span>@63</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c5a62ea69b305fe7c842ed06201544e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5a62ea69b305fe7c842ed06201544e">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2ce27bd061f2e9a44fd01b3c5abcd0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ce27bd061f2e9a44fd01b3c5abcd0a">&#9670;&nbsp;</a></span>__pad10__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::__pad10__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a154ce4b17b1920eeeed576a84c42078c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154ce4b17b1920eeeed576a84c42078c">&#9670;&nbsp;</a></span>__pad11__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::__pad11__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca9a8e9d3bfae177addbbf5cf59be5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9a8e9d3bfae177addbbf5cf59be5b9">&#9670;&nbsp;</a></span>__pad12__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::__pad12__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7791a8425a444901bba50c314ea72f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7791a8425a444901bba50c314ea72f07">&#9670;&nbsp;</a></span>__pad13__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::__pad13__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae165412d5c955b14dce78a4793c1196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae165412d5c955b14dce78a4793c1196">&#9670;&nbsp;</a></span>__pad14__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::__pad14__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab92ccd2d83d1f6a8ac071a6bf964192f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92ccd2d83d1f6a8ac071a6bf964192f">&#9670;&nbsp;</a></span>__pad15__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::__pad15__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e434ffef93cd99fe33800f87f5f4c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e434ffef93cd99fe33800f87f5f4c02">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a612fd8e28cb1ca0b675f6397465422fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612fd8e28cb1ca0b675f6397465422fb">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35b5c9cd85f4b8c9eeec9231321acb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b5c9cd85f4b8c9eeec9231321acb5e">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5dfd253e66fe1ec3e81861ff9831152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5dfd253e66fe1ec3e81861ff9831152">&#9670;&nbsp;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::__pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57849bb224e56d4cee776299d1ca04b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57849bb224e56d4cee776299d1ca04b4">&#9670;&nbsp;</a></span>__pad5__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::__pad5__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa66ce8c926b143fa20f625272327f562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66ce8c926b143fa20f625272327f562">&#9670;&nbsp;</a></span>__pad6__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::__pad6__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02e3f067fc93fae6f5656abe574bb440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e3f067fc93fae6f5656abe574bb440">&#9670;&nbsp;</a></span>__pad7__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::__pad7__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2101275d6280bc95665d64ca936d4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2101275d6280bc95665d64ca936d4d2">&#9670;&nbsp;</a></span>__pad8__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::__pad8__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec71a5df4da5fd9a10e199d2112a88ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec71a5df4da5fd9a10e199d2112a88ce">&#9670;&nbsp;</a></span>__pad9__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::__pad9__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9237eb894fd7d6807169d18655bb3261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9237eb894fd7d6807169d18655bb3261">&#9670;&nbsp;</a></span>BasicFan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::BasicFan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a720843565363129441f5db98a166f439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720843565363129441f5db98a166f439">&#9670;&nbsp;</a></span>Fan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::Fan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7c762e410c8cba234614563cdc9d384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c762e410c8cba234614563cdc9d384">&#9670;&nbsp;</a></span>IonFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::IonFilter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38f5b978fd63fda659f0e0b5f682440e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f5b978fd63fda659f0e0b5f682440e">&#9670;&nbsp;</a></span>Light</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::Light</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd6a849c39d0e7e231a1cf42d32f52e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6a849c39d0e7e231a1cf42d32f52e7">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::Mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa67bf941395c4a614f8cc70ce29bffcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67bf941395c4a614f8cc70ce29bffcf">&#9670;&nbsp;</a></span>pad0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::pad0[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9feee780a54bfb86968f137080d3d68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9feee780a54bfb86968f137080d3d68e">&#9670;&nbsp;</a></span>pad1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::pad1[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bc98c7ae62273e8d8d60d71fdb44750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc98c7ae62273e8d8d60d71fdb44750">&#9670;&nbsp;</a></span>Power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::Power</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac803fe14d6d21155418d2fe0543c9d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac803fe14d6d21155418d2fe0543c9d9f">&#9670;&nbsp;</a></span>Quiet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::Quiet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d16ef4663c237f8217a081f71e96e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d16ef4663c237f8217a081f71e96e44">&#9670;&nbsp;</a></span>raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::raw[<a class="el" href="IRremoteESP8266_8h.html#af68545e8c2fe9af3719fb74c5d21f0c9">kKelvinatorStateLength</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state in IR code form. </p>

</div>
</div>
<a id="a11960442c40eb23519d44c3daa354d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11960442c40eb23519d44c3daa354d4f">&#9670;&nbsp;</a></span>Sum1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::Sum1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aade6e576f735c6ef84c11062175f0013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade6e576f735c6ef84c11062175f0013">&#9670;&nbsp;</a></span>Sum2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::Sum2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95464e4fa3759ef5a8f88abce5617ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95464e4fa3759ef5a8f88abce5617ebb">&#9670;&nbsp;</a></span>SwingAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::SwingAuto</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa00bcaec92896c766d0c59edfd19fa0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00bcaec92896c766d0c59edfd19fa0c">&#9670;&nbsp;</a></span>SwingH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::SwingH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd01a8f9d88b44f59484955107d9b7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd01a8f9d88b44f59484955107d9b7bb">&#9670;&nbsp;</a></span>SwingV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::SwingV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ad164ea50b7501e9b04352aa283ddce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad164ea50b7501e9b04352aa283ddce">&#9670;&nbsp;</a></span>Temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::Temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53c157f2b60f079f5ce77798084888a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c157f2b60f079f5ce77798084888a5">&#9670;&nbsp;</a></span>Turbo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::Turbo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44a0ba82ee5dc39f64215d26edb9636c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a0ba82ee5dc39f64215d26edb9636c">&#9670;&nbsp;</a></span>XFan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::XFan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="ir__Kelvinator_8h_source.html">ir_Kelvinator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
