<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TrumaProtocol Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="unionTrumaProtocol.html">TrumaProtocol</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="unionTrumaProtocol.html#ae1dba9448f8eafde9880dd3c62d0d6eb">__pad0__</a></td><td class="entry"><a class="el" href="unionTrumaProtocol.html">TrumaProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionTrumaProtocol.html#a8124c299b6ad13bc42bfd0c18b774d62">__pad1__</a></td><td class="entry"><a class="el" href="unionTrumaProtocol.html">TrumaProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionTrumaProtocol.html#a86e5187205b4ca9a16147160de04585d">__pad2__</a></td><td class="entry"><a class="el" href="unionTrumaProtocol.html">TrumaProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionTrumaProtocol.html#a37e7eac9fb988eaf6e09b5006c38fcac">__pad3__</a></td><td class="entry"><a class="el" href="unionTrumaProtocol.html">TrumaProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionTrumaProtocol.html#a47b0981e1af1482b07426ab2556239c4">__pad4__</a></td><td class="entry"><a class="el" href="unionTrumaProtocol.html">TrumaProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionTrumaProtocol.html#a158f1727d5503b42fa8b8289f5077c1c">__pad5__</a></td><td class="entry"><a class="el" href="unionTrumaProtocol.html">TrumaProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionTrumaProtocol.html#a3199edc177e0308ba0c2aa3b3485841d">Fan</a></td><td class="entry"><a class="el" href="unionTrumaProtocol.html">TrumaProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionTrumaProtocol.html#acf754cf5578169a1e94607c3f0c3916f">Mode</a></td><td class="entry"><a class="el" href="unionTrumaProtocol.html">TrumaProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionTrumaProtocol.html#ac245b1ff37fb967f363cd8cae8b12b22">PowerOff</a></td><td class="entry"><a class="el" href="unionTrumaProtocol.html">TrumaProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionTrumaProtocol.html#aa4902b2b89193e0c317bbb46208a0730">raw</a></td><td class="entry"><a class="el" href="unionTrumaProtocol.html">TrumaProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionTrumaProtocol.html#a3d8915bbafe0bb431a89310ff8a43653">Sum</a></td><td class="entry"><a class="el" href="unionTrumaProtocol.html">TrumaProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionTrumaProtocol.html#aada7b9bcdd6de808da5a1b7804f359cf">Temp</a></td><td class="entry"><a class="el" href="unionTrumaProtocol.html">TrumaProtocol</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
