<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: GoodweatherProtocol Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionGoodweatherProtocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GoodweatherProtocol Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Native representation of a Goodweather A/C message.  
 <a href="unionGoodweatherProtocol.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__Goodweather_8h_source.html">ir_Goodweather.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea5a3a02cea21af0f42b63b7145709c9"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionGoodweatherProtocol.html#aea5a3a02cea21af0f42b63b7145709c9">raw</a></td></tr>
<tr class="memdesc:aea5a3a02cea21af0f42b63b7145709c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the IR remote in IR code form.  <a href="unionGoodweatherProtocol.html#aea5a3a02cea21af0f42b63b7145709c9">More...</a><br /></td></tr>
<tr class="separator:aea5a3a02cea21af0f42b63b7145709c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b771bcf40863d5de76338363e6d282"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ada567e39e6f1dbfc17efba2728f480b0"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGoodweatherProtocol.html#a58bfae03b0e7faeb4a5eb2baa7027499">__pad0__</a>:8</td></tr>
<tr class="separator:ada567e39e6f1dbfc17efba2728f480b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143873d6ba165199d3ec1104167c390b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGoodweatherProtocol.html#a845565af7661af0c05290a7ce039f8e2">Light</a>:1</td></tr>
<tr class="separator:a143873d6ba165199d3ec1104167c390b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f602a6283514ca227d19274add20510"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGoodweatherProtocol.html#af377b40f40c2182c39892322d48b6e41">__pad1__</a>:2</td></tr>
<tr class="separator:a7f602a6283514ca227d19274add20510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0576c92f699bb8082d47bf9542d41b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGoodweatherProtocol.html#a007f6dd38f4e7137d08278355941885d">Turbo</a>:1</td></tr>
<tr class="separator:a0f0576c92f699bb8082d47bf9542d41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a804b1da0177e3f27da4f7048cbb26"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGoodweatherProtocol.html#af9191479578e5541782ab08dca536cd8">__pad2__</a>:0</td></tr>
<tr class="separator:ad5a804b1da0177e3f27da4f7048cbb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000172aeac2a44cec1f560b8f5f5141d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGoodweatherProtocol.html#acaa336e2b9915da4dfb51e4738af9265">Command</a>:4</td></tr>
<tr class="separator:a000172aeac2a44cec1f560b8f5f5141d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215ed44788345105355a42eec80b85be"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGoodweatherProtocol.html#ac9e781a9b5d7f9631c0b4696bca0bcef">__pad3__</a>:0</td></tr>
<tr class="separator:a215ed44788345105355a42eec80b85be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04fd903ee94a12ff52db6d01eb9dc9b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGoodweatherProtocol.html#ab5b363c97de0b9ea362335914202aa5d">Sleep</a>:1</td></tr>
<tr class="separator:ae04fd903ee94a12ff52db6d01eb9dc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be7463dff9afe4ef5407dc9a5d8a660"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGoodweatherProtocol.html#ac3a2cf92410edd8ad11550f6aa051bac">Power</a>:1</td></tr>
<tr class="separator:a3be7463dff9afe4ef5407dc9a5d8a660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6396e3f059846ffe740f8789a296ee36"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGoodweatherProtocol.html#a0a9be72f6b174f5bc4f4082f3afd93b1">Swing</a>:2</td></tr>
<tr class="separator:a6396e3f059846ffe740f8789a296ee36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b590216221c8db4f22a3b2ba84cbe1"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGoodweatherProtocol.html#a7b876552a27a7a9bf84b1009f7b12f7a">AirFlow</a>:1</td></tr>
<tr class="separator:a33b590216221c8db4f22a3b2ba84cbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156968a01b46cb6cfb0fe5046491ae16"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGoodweatherProtocol.html#a7dd02188438a4e2b37c70a2b3913e550">Fan</a>:2</td></tr>
<tr class="separator:a156968a01b46cb6cfb0fe5046491ae16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a826ef8cbe609eec2004f7e4a5a59f1"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGoodweatherProtocol.html#a15507e180c97e420b5d6fe3c0bc61fb8">__pad4__</a>:0</td></tr>
<tr class="separator:a7a826ef8cbe609eec2004f7e4a5a59f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7e2ffc0ba55bee1530d333196e95b7"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGoodweatherProtocol.html#a52cc284981b27dab58eb8c6ccce164aa">Temp</a>:4</td></tr>
<tr class="separator:a0f7e2ffc0ba55bee1530d333196e95b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a7803a5b0b0648777a7cf704cd8e61"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGoodweatherProtocol.html#a30b3e624d81d69c2a3f1365692b6a1e9">__pad5__</a>:1</td></tr>
<tr class="separator:a60a7803a5b0b0648777a7cf704cd8e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1f8867491aadaaff460781cfa18daa"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGoodweatherProtocol.html#a28863cfa136ed7014d8ca982d38a4539">Mode</a>:3</td></tr>
<tr class="separator:aae1f8867491aadaaff460781cfa18daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5a83b26f5e044e9c5fbcc2a8301fde"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGoodweatherProtocol.html#a426e1226b9b4427db41ab2b05ee6ed41">__pad6__</a>:0</td></tr>
<tr class="separator:adb5a83b26f5e044e9c5fbcc2a8301fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b771bcf40863d5de76338363e6d282"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a70b771bcf40863d5de76338363e6d282"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Native representation of a Goodweather A/C message. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a70b771bcf40863d5de76338363e6d282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b771bcf40863d5de76338363e6d282">&#9670;&nbsp;</a></span>@43</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58bfae03b0e7faeb4a5eb2baa7027499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58bfae03b0e7faeb4a5eb2baa7027499">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GoodweatherProtocol::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af377b40f40c2182c39892322d48b6e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af377b40f40c2182c39892322d48b6e41">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GoodweatherProtocol::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9191479578e5541782ab08dca536cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9191479578e5541782ab08dca536cd8">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GoodweatherProtocol::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9e781a9b5d7f9631c0b4696bca0bcef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e781a9b5d7f9631c0b4696bca0bcef">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GoodweatherProtocol::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15507e180c97e420b5d6fe3c0bc61fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15507e180c97e420b5d6fe3c0bc61fb8">&#9670;&nbsp;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GoodweatherProtocol::__pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30b3e624d81d69c2a3f1365692b6a1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b3e624d81d69c2a3f1365692b6a1e9">&#9670;&nbsp;</a></span>__pad5__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GoodweatherProtocol::__pad5__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a426e1226b9b4427db41ab2b05ee6ed41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426e1226b9b4427db41ab2b05ee6ed41">&#9670;&nbsp;</a></span>__pad6__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GoodweatherProtocol::__pad6__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b876552a27a7a9bf84b1009f7b12f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b876552a27a7a9bf84b1009f7b12f7a">&#9670;&nbsp;</a></span>AirFlow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GoodweatherProtocol::AirFlow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaa336e2b9915da4dfb51e4738af9265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa336e2b9915da4dfb51e4738af9265">&#9670;&nbsp;</a></span>Command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GoodweatherProtocol::Command</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dd02188438a4e2b37c70a2b3913e550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd02188438a4e2b37c70a2b3913e550">&#9670;&nbsp;</a></span>Fan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GoodweatherProtocol::Fan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a845565af7661af0c05290a7ce039f8e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845565af7661af0c05290a7ce039f8e2">&#9670;&nbsp;</a></span>Light</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GoodweatherProtocol::Light</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28863cfa136ed7014d8ca982d38a4539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28863cfa136ed7014d8ca982d38a4539">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GoodweatherProtocol::Mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3a2cf92410edd8ad11550f6aa051bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a2cf92410edd8ad11550f6aa051bac">&#9670;&nbsp;</a></span>Power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GoodweatherProtocol::Power</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea5a3a02cea21af0f42b63b7145709c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5a3a02cea21af0f42b63b7145709c9">&#9670;&nbsp;</a></span>raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t GoodweatherProtocol::raw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state of the IR remote in IR code form. </p>

</div>
</div>
<a id="ab5b363c97de0b9ea362335914202aa5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b363c97de0b9ea362335914202aa5d">&#9670;&nbsp;</a></span>Sleep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GoodweatherProtocol::Sleep</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a9be72f6b174f5bc4f4082f3afd93b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9be72f6b174f5bc4f4082f3afd93b1">&#9670;&nbsp;</a></span>Swing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GoodweatherProtocol::Swing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52cc284981b27dab58eb8c6ccce164aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52cc284981b27dab58eb8c6ccce164aa">&#9670;&nbsp;</a></span>Temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GoodweatherProtocol::Temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a007f6dd38f4e7137d08278355941885d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007f6dd38f4e7137d08278355941885d">&#9670;&nbsp;</a></span>Turbo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GoodweatherProtocol::Turbo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="ir__Goodweather_8h_source.html">ir_Goodweather.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
