<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: HitachiProtocol Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionHitachiProtocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HitachiProtocol Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Native representation of a Hitachi 224-bit A/C message.  
 <a href="unionHitachiProtocol.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__Hitachi_8h_source.html">ir_Hitachi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab39a02f7cdf88ea4cdcd71c2f4be409a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionHitachiProtocol.html#ab39a02f7cdf88ea4cdcd71c2f4be409a">raw</a> [<a class="el" href="IRremoteESP8266_8h.html#a8bef76bac826afbbc51c2a867af15ed8">kHitachiAcStateLength</a>]</td></tr>
<tr class="memdesc:ab39a02f7cdf88ea4cdcd71c2f4be409a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state in native code.  <a href="unionHitachiProtocol.html#ab39a02f7cdf88ea4cdcd71c2f4be409a">More...</a><br /></td></tr>
<tr class="separator:ab39a02f7cdf88ea4cdcd71c2f4be409a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92c2c82cbd785674e060983fb174e2c"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a9d5562a20243318c2f29f4d9b330d7e7"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiProtocol.html#a9141747df7882925a8442ae0f261e1cc">pad0</a> [10]</td></tr>
<tr class="separator:a9d5562a20243318c2f29f4d9b330d7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bd6869a95895e1fa86208da22ace18"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiProtocol.html#a33a6af1c7bb33cd97361f2602c215ab2">Mode</a>:8</td></tr>
<tr class="separator:aa6bd6869a95895e1fa86208da22ace18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959e253dec5c844eb29ae76b69c13d82"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiProtocol.html#a82506fdbc1e1dded01ff0b148b63aefc">Temp</a>:8</td></tr>
<tr class="separator:a959e253dec5c844eb29ae76b69c13d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312883efe04c12ef8efe82f7c05b1a35"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiProtocol.html#a59198deea3c754055b8db3c53597b28a">__pad0__</a>:8</td></tr>
<tr class="separator:a312883efe04c12ef8efe82f7c05b1a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163448f0eba808aa8c80fab089c236f5"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiProtocol.html#ae451ce39e2ba32da81580c2bf5c5d6d9">Fan</a>:8</td></tr>
<tr class="separator:a163448f0eba808aa8c80fab089c236f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806a3ac2a87e8774b088b79d989b41e7"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiProtocol.html#a1c8b361a818c9c39d4fa68e89f9a8e22">__pad1__</a>:7</td></tr>
<tr class="separator:a806a3ac2a87e8774b088b79d989b41e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc431c866c06af496e4f814ba53f02eb"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiProtocol.html#a31530689da10bfae60d005039c6ab596">SwingV</a>:1</td></tr>
<tr class="separator:afc431c866c06af496e4f814ba53f02eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789e52ff28dae3dd7bb0b9bb744d102d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiProtocol.html#a057c243efc8dea1fb191a5e46e919945">__pad2__</a>:7</td></tr>
<tr class="separator:a789e52ff28dae3dd7bb0b9bb744d102d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad13d25b8f397ad839d5a4bbf342357"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiProtocol.html#adc2e2a72df76b96392db614103476ad1">SwingH</a>:1</td></tr>
<tr class="separator:a7ad13d25b8f397ad839d5a4bbf342357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8970a54ea2b42cacc0a1dd701790f9"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiProtocol.html#a81ef6998c55ca142aa0418bfcdcfa3f1">__pad3__</a>:8</td></tr>
<tr class="separator:a1f8970a54ea2b42cacc0a1dd701790f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97689c524a0444e93ab6dc7d04de0499"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiProtocol.html#abec059afed0891f40f50b1024f211ee1">Power</a>:1</td></tr>
<tr class="separator:a97689c524a0444e93ab6dc7d04de0499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1b3cfc2a9a72e23baaecbc30dfddfa"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiProtocol.html#ad774d48d4f5aeea2866393fdfe3f555d">__pad4__</a>:7</td></tr>
<tr class="separator:abe1b3cfc2a9a72e23baaecbc30dfddfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c138880d5f06d6bc88ca57443643b4e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiProtocol.html#a28391ab1e1994d254d9abf057c2b87ba">pad1</a> [9]</td></tr>
<tr class="separator:a3c138880d5f06d6bc88ca57443643b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5d37857d94e5f02ea64a9384974f2d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiProtocol.html#a7917d5fe64dc17c4240286d113edffbf">Sum</a>:8</td></tr>
<tr class="separator:a3b5d37857d94e5f02ea64a9384974f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92c2c82cbd785674e060983fb174e2c"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab92c2c82cbd785674e060983fb174e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Native representation of a Hitachi 224-bit A/C message. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab92c2c82cbd785674e060983fb174e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92c2c82cbd785674e060983fb174e2c">&#9670;&nbsp;</a></span>@51</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59198deea3c754055b8db3c53597b28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59198deea3c754055b8db3c53597b28a">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiProtocol::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c8b361a818c9c39d4fa68e89f9a8e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8b361a818c9c39d4fa68e89f9a8e22">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiProtocol::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a057c243efc8dea1fb191a5e46e919945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057c243efc8dea1fb191a5e46e919945">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiProtocol::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81ef6998c55ca142aa0418bfcdcfa3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ef6998c55ca142aa0418bfcdcfa3f1">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiProtocol::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad774d48d4f5aeea2866393fdfe3f555d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad774d48d4f5aeea2866393fdfe3f555d">&#9670;&nbsp;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiProtocol::__pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae451ce39e2ba32da81580c2bf5c5d6d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae451ce39e2ba32da81580c2bf5c5d6d9">&#9670;&nbsp;</a></span>Fan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiProtocol::Fan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33a6af1c7bb33cd97361f2602c215ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a6af1c7bb33cd97361f2602c215ab2">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiProtocol::Mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9141747df7882925a8442ae0f261e1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9141747df7882925a8442ae0f261e1cc">&#9670;&nbsp;</a></span>pad0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiProtocol::pad0[10]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28391ab1e1994d254d9abf057c2b87ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28391ab1e1994d254d9abf057c2b87ba">&#9670;&nbsp;</a></span>pad1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiProtocol::pad1[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abec059afed0891f40f50b1024f211ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec059afed0891f40f50b1024f211ee1">&#9670;&nbsp;</a></span>Power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiProtocol::Power</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab39a02f7cdf88ea4cdcd71c2f4be409a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39a02f7cdf88ea4cdcd71c2f4be409a">&#9670;&nbsp;</a></span>raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiProtocol::raw[<a class="el" href="IRremoteESP8266_8h.html#a8bef76bac826afbbc51c2a867af15ed8">kHitachiAcStateLength</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state in native code. </p>

</div>
</div>
<a id="a7917d5fe64dc17c4240286d113edffbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7917d5fe64dc17c4240286d113edffbf">&#9670;&nbsp;</a></span>Sum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiProtocol::Sum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc2e2a72df76b96392db614103476ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2e2a72df76b96392db614103476ad1">&#9670;&nbsp;</a></span>SwingH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiProtocol::SwingH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31530689da10bfae60d005039c6ab596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31530689da10bfae60d005039c6ab596">&#9670;&nbsp;</a></span>SwingV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiProtocol::SwingV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82506fdbc1e1dded01ff0b148b63aefc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82506fdbc1e1dded01ff0b148b63aefc">&#9670;&nbsp;</a></span>Temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiProtocol::Temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="ir__Hitachi_8h_source.html">ir_Hitachi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
