<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: HitachiAC296Protocol Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionHitachiAC296Protocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HitachiAC296Protocol Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ir__Hitachi_8h_source.html">ir_Hitachi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc0cf2b1fce21978ab2cd67978145b55"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionHitachiAC296Protocol.html#acc0cf2b1fce21978ab2cd67978145b55">raw</a> [<a class="el" href="IRremoteESP8266_8h.html#a320713866805789941bb35dc50ee5fb0">kHitachiAc296StateLength</a>]</td></tr>
<tr class="separator:acc0cf2b1fce21978ab2cd67978145b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4feba93a55fa5ff62da34f7570675674"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:afbb30f7e2b638353c9be86cb1a086ac4"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a0440a0b2d5f328c44600c6089b9635d7">pad0</a> [13]</td></tr>
<tr class="separator:afbb30f7e2b638353c9be86cb1a086ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2924520f068908b5762461dd0432df85"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a2988514322957a334fde88b8523b4bbb">__pad0__</a>:2</td></tr>
<tr class="separator:a2924520f068908b5762461dd0432df85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8849fb22a5ada22aa6b8cd614f26ba5"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a89557a632589058a02c697efebf35732">Temp</a>:5</td></tr>
<tr class="separator:af8849fb22a5ada22aa6b8cd614f26ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0316b21511d965663665582708a67416"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a8cd21c8f6654a2220daf892051529234">__pad1__</a>:1</td></tr>
<tr class="separator:a0316b21511d965663665582708a67416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df1f1c9296d11d41b7727ec85fe7c16"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a0d91805fa50da1c00eda83b05e6b73b0">__pad2__</a>:8</td></tr>
<tr class="separator:a0df1f1c9296d11d41b7727ec85fe7c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8b45ce0c2b7c5cde05a6486a98032b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#ae25531f65e8f0e04cc5c56528ab95546">__pad3__</a>:8</td></tr>
<tr class="separator:a9a8b45ce0c2b7c5cde05a6486a98032b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc8f02eb22c36c34d38630e8df5ad3f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a99c286b866129d1a32e717f0bdd4f484">__pad4__</a>:8</td></tr>
<tr class="separator:aabc8f02eb22c36c34d38630e8df5ad3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b9cf21ba7094a35e26f0e986585f24"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#ab10dd4c3bf0b91c21b26857ee3dce951">OffTimerLow</a>:8</td></tr>
<tr class="separator:a30b9cf21ba7094a35e26f0e986585f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240d7c1402b6c84fe6daf8cb69575f9a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#ab094f11516955bd4c3b7fbaf51cd3064">__pad5__</a>:8</td></tr>
<tr class="separator:a240d7c1402b6c84fe6daf8cb69575f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f820852a2d4f01bdba4d5601da40246"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a062574778c69cdd8bf32ffb9f904f8c8">OffTimerHigh</a>:8</td></tr>
<tr class="separator:a2f820852a2d4f01bdba4d5601da40246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d436a69c55380fd2f3cfc335fc1b55d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#ada701d25c19a690287c7a61f9ef018c5">__pad6__</a>:8</td></tr>
<tr class="separator:a2d436a69c55380fd2f3cfc335fc1b55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7691d3177665902d32c699f9cd4c4101"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a19e83059ee00468d64532917e56b494c">OnTimerLow</a>:8</td></tr>
<tr class="separator:a7691d3177665902d32c699f9cd4c4101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc766fcb4be579f8a177ccde9a4acdbc"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#abbefe53609349b405f83f3339ad83636">__pad7__</a>:8</td></tr>
<tr class="separator:adc766fcb4be579f8a177ccde9a4acdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4662845cbcc05a437bbb80010144f459"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#affd919c306d333816468cf874a50f95a">OnTimerHigh</a>:4</td></tr>
<tr class="separator:a4662845cbcc05a437bbb80010144f459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90c7b019d0ca9efed6cab6c21a5bc95"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#aa1032711e90fb15a0ed408afc13f04cb">OffTimerActive</a>:1</td></tr>
<tr class="separator:af90c7b019d0ca9efed6cab6c21a5bc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0867f8b000b527756e7099a9d2344c8"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#ae3e797fa4fe2db45fdfb42cfc255b078">OnTimerActive</a>:1</td></tr>
<tr class="separator:aa0867f8b000b527756e7099a9d2344c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1fe4a66c5b5f8a8e20d56d3da5f50e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a4b89811d69625baca130c6e21d742ac5">__pad8__</a>:2</td></tr>
<tr class="separator:a2d1fe4a66c5b5f8a8e20d56d3da5f50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776676aac345c5fb4660b2ab91efc8f1"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a07eed698fa9b12daa27cff1a0522a2ec">__pad9__</a>:8</td></tr>
<tr class="separator:a776676aac345c5fb4660b2ab91efc8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba06b0d629d7d7f6a29a044be9d431fa"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a6d4ba29dfb67a2359e266205cbe3681c">Mode</a>:4</td></tr>
<tr class="separator:aba06b0d629d7d7f6a29a044be9d431fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cf1f92c00a7f0b1175facd278858b8"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a192941c44119fae789f6ca6d02049803">Fan</a>:3</td></tr>
<tr class="separator:a22cf1f92c00a7f0b1175facd278858b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8f0665eb0fb20e8ea6e06bd52e8df4"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#aab4ca55d2f1abe2ea3d55632c6e688fb">__pad10__</a>:1</td></tr>
<tr class="separator:a6a8f0665eb0fb20e8ea6e06bd52e8df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a96ac740359b506aa67a789e5ec541"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#ac29d0db2df9df709be238ba61f1aaff4">__pad11__</a>:8</td></tr>
<tr class="separator:a53a96ac740359b506aa67a789e5ec541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d37c9432aade250ea70f95a2803695b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a6a21feb61a0014a2b2d50df909fc0d6d">__pad12__</a>:4</td></tr>
<tr class="separator:a3d37c9432aade250ea70f95a2803695b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e8961a1dcb1782476fbb7859105de8"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a7e9a96a59c1c08117379bd6d1983678a">Power</a>:1</td></tr>
<tr class="separator:a96e8961a1dcb1782476fbb7859105de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af137e7543c7a5abf8d73299ae5f116"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#ae6c79b57d2b7c84c1473ae8ea723493c">__pad13__</a>:2</td></tr>
<tr class="separator:a3af137e7543c7a5abf8d73299ae5f116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f29b0767dccf02b13f100bdb40853e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a3b1373ae9b54bb31f92dc23447a8b27b">TimerActive</a>:1</td></tr>
<tr class="separator:ac7f29b0767dccf02b13f100bdb40853e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29df3e4f4d3b9c5a92342f62b5b67a3"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#abd151b2b670f66ac592c82fac8d60730">__pad14__</a>:8</td></tr>
<tr class="separator:ad29df3e4f4d3b9c5a92342f62b5b67a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd5153660ed1886fdfa0619c093ebe0"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#afb6148f9b5bca6396b11b970b14f7b90">pad1</a> [6]</td></tr>
<tr class="separator:a0dd5153660ed1886fdfa0619c093ebe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ade7d2e3d033b7a8dc1bdbe8730b334"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a89c5b8f438c2210cf560dc882e1ff82f">__pad15__</a>:4</td></tr>
<tr class="separator:a4ade7d2e3d033b7a8dc1bdbe8730b334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4839468dc71f80390877981c79c9f32"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a1c3c56154deccfd2820b6f129ba621cd">Humidity</a>:4</td></tr>
<tr class="separator:af4839468dc71f80390877981c79c9f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d049b6dbb721315bdb79f8e4120c162"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a6970b30ac8e11326bbfae7362ccc000b">__pad16__</a>:8</td></tr>
<tr class="separator:a7d049b6dbb721315bdb79f8e4120c162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4feba93a55fa5ff62da34f7570675674"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4feba93a55fa5ff62da34f7570675674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4feba93a55fa5ff62da34f7570675674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4feba93a55fa5ff62da34f7570675674">&#9670;&nbsp;</a></span>@59</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2988514322957a334fde88b8523b4bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2988514322957a334fde88b8523b4bbb">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab4ca55d2f1abe2ea3d55632c6e688fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4ca55d2f1abe2ea3d55632c6e688fb">&#9670;&nbsp;</a></span>__pad10__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad10__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac29d0db2df9df709be238ba61f1aaff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29d0db2df9df709be238ba61f1aaff4">&#9670;&nbsp;</a></span>__pad11__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad11__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a21feb61a0014a2b2d50df909fc0d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a21feb61a0014a2b2d50df909fc0d6d">&#9670;&nbsp;</a></span>__pad12__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad12__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6c79b57d2b7c84c1473ae8ea723493c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c79b57d2b7c84c1473ae8ea723493c">&#9670;&nbsp;</a></span>__pad13__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad13__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd151b2b670f66ac592c82fac8d60730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd151b2b670f66ac592c82fac8d60730">&#9670;&nbsp;</a></span>__pad14__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad14__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89c5b8f438c2210cf560dc882e1ff82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c5b8f438c2210cf560dc882e1ff82f">&#9670;&nbsp;</a></span>__pad15__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad15__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6970b30ac8e11326bbfae7362ccc000b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6970b30ac8e11326bbfae7362ccc000b">&#9670;&nbsp;</a></span>__pad16__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad16__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cd21c8f6654a2220daf892051529234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd21c8f6654a2220daf892051529234">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d91805fa50da1c00eda83b05e6b73b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d91805fa50da1c00eda83b05e6b73b0">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae25531f65e8f0e04cc5c56528ab95546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25531f65e8f0e04cc5c56528ab95546">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99c286b866129d1a32e717f0bdd4f484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c286b866129d1a32e717f0bdd4f484">&#9670;&nbsp;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab094f11516955bd4c3b7fbaf51cd3064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab094f11516955bd4c3b7fbaf51cd3064">&#9670;&nbsp;</a></span>__pad5__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad5__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada701d25c19a690287c7a61f9ef018c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada701d25c19a690287c7a61f9ef018c5">&#9670;&nbsp;</a></span>__pad6__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad6__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbefe53609349b405f83f3339ad83636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbefe53609349b405f83f3339ad83636">&#9670;&nbsp;</a></span>__pad7__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad7__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b89811d69625baca130c6e21d742ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b89811d69625baca130c6e21d742ac5">&#9670;&nbsp;</a></span>__pad8__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad8__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07eed698fa9b12daa27cff1a0522a2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07eed698fa9b12daa27cff1a0522a2ec">&#9670;&nbsp;</a></span>__pad9__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad9__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a192941c44119fae789f6ca6d02049803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192941c44119fae789f6ca6d02049803">&#9670;&nbsp;</a></span>Fan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::Fan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c3c56154deccfd2820b6f129ba621cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3c56154deccfd2820b6f129ba621cd">&#9670;&nbsp;</a></span>Humidity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::Humidity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d4ba29dfb67a2359e266205cbe3681c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4ba29dfb67a2359e266205cbe3681c">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::Mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1032711e90fb15a0ed408afc13f04cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1032711e90fb15a0ed408afc13f04cb">&#9670;&nbsp;</a></span>OffTimerActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::OffTimerActive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a062574778c69cdd8bf32ffb9f904f8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062574778c69cdd8bf32ffb9f904f8c8">&#9670;&nbsp;</a></span>OffTimerHigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::OffTimerHigh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab10dd4c3bf0b91c21b26857ee3dce951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10dd4c3bf0b91c21b26857ee3dce951">&#9670;&nbsp;</a></span>OffTimerLow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::OffTimerLow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3e797fa4fe2db45fdfb42cfc255b078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e797fa4fe2db45fdfb42cfc255b078">&#9670;&nbsp;</a></span>OnTimerActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::OnTimerActive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affd919c306d333816468cf874a50f95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd919c306d333816468cf874a50f95a">&#9670;&nbsp;</a></span>OnTimerHigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::OnTimerHigh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19e83059ee00468d64532917e56b494c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e83059ee00468d64532917e56b494c">&#9670;&nbsp;</a></span>OnTimerLow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::OnTimerLow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0440a0b2d5f328c44600c6089b9635d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0440a0b2d5f328c44600c6089b9635d7">&#9670;&nbsp;</a></span>pad0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::pad0[13]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb6148f9b5bca6396b11b970b14f7b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6148f9b5bca6396b11b970b14f7b90">&#9670;&nbsp;</a></span>pad1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::pad1[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e9a96a59c1c08117379bd6d1983678a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9a96a59c1c08117379bd6d1983678a">&#9670;&nbsp;</a></span>Power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::Power</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc0cf2b1fce21978ab2cd67978145b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0cf2b1fce21978ab2cd67978145b55">&#9670;&nbsp;</a></span>raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::raw[<a class="el" href="IRremoteESP8266_8h.html#a320713866805789941bb35dc50ee5fb0">kHitachiAc296StateLength</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89557a632589058a02c697efebf35732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89557a632589058a02c697efebf35732">&#9670;&nbsp;</a></span>Temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::Temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b1373ae9b54bb31f92dc23447a8b27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1373ae9b54bb31f92dc23447a8b27b">&#9670;&nbsp;</a></span>TimerActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::TimerActive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="ir__Hitachi_8h_source.html">ir_Hitachi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
