<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: DaikinESPProtocol Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionDaikinESPProtocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DaikinESPProtocol Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Native representation of a Daikin A/C message.  
 <a href="unionDaikinESPProtocol.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__Daikin_8h_source.html">ir_Daikin.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2875b60fdac6547968cf71976a6f5101"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionDaikinESPProtocol.html#a2875b60fdac6547968cf71976a6f5101">raw</a> [<a class="el" href="IRremoteESP8266_8h.html#af1fda5b9f355e526dc66cf58824315a7">kDaikinStateLength</a>]</td></tr>
<tr class="memdesc:a2875b60fdac6547968cf71976a6f5101"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the IR remote.  <a href="unionDaikinESPProtocol.html#a2875b60fdac6547968cf71976a6f5101">More...</a><br /></td></tr>
<tr class="separator:a2875b60fdac6547968cf71976a6f5101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f194707ff78a12277263ab296a6807"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:abf87428375da7cf466d03d7d8a258616"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a4b6340f47c0b18f3ca03527c075370a8">__pad0__</a>:48</td></tr>
<tr class="separator:abf87428375da7cf466d03d7d8a258616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74392ffc870d1f719abdb29f67dea848"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a171688991f490457597ef35ae981364c">__pad1__</a>:4</td></tr>
<tr class="separator:a74392ffc870d1f719abdb29f67dea848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ec7591727398f2cda45b1c8637ae79"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a276e609fab153bdac93341ac4f76a09c">Comfort</a>:1</td></tr>
<tr class="separator:ad4ec7591727398f2cda45b1c8637ae79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac097053e5b38b2e0e948a53cb13775d4"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a01827591728378573fa1c6de1d0fb047">__pad2__</a>:3</td></tr>
<tr class="separator:ac097053e5b38b2e0e948a53cb13775d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce357b80917bc85fad4ea7d51a29a1f"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a149da481f13ce5a29ce31a3dce8e8cb0">Sum1</a>:8</td></tr>
<tr class="separator:a2ce357b80917bc85fad4ea7d51a29a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5ae44484dda42091932307001fc5ae"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a2ef5628a9259b528c700a990bf411c01">__pad3__</a>:40</td></tr>
<tr class="separator:aff5ae44484dda42091932307001fc5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58518794e55a04401b172151517324a"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#af46e520574bb6a20c10a4cbe9bfeda27">CurrentTime</a>:11</td></tr>
<tr class="separator:aa58518794e55a04401b172151517324a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6484b59f313a0116ab6c1a420304d01"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#ae47c0fdc9517ad7d16cda183c4317dcb">CurrentDay</a>:3</td></tr>
<tr class="separator:ac6484b59f313a0116ab6c1a420304d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d6821e59208bf0d642d8500b4d9503"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a7014ed7555ab0ee36e2579fcb8df1f98">__pad4__</a>:2</td></tr>
<tr class="separator:a07d6821e59208bf0d642d8500b4d9503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba471ef300089cc222d567da095876ca"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a23ab8932c3c7fc9ffb79a4540458f1e8">Sum2</a>:8</td></tr>
<tr class="separator:aba471ef300089cc222d567da095876ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbec87aec63afcc7b4370aca597d9d65"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a2fd0730f664fb53db682583eec683655">__pad5__</a>:40</td></tr>
<tr class="separator:acbec87aec63afcc7b4370aca597d9d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de69e32498316b64c9d990d0abccfa3"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a8a5b839b9908359b382a105068eaf840">Power</a>:1</td></tr>
<tr class="separator:a5de69e32498316b64c9d990d0abccfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656753c4908fa8c5b06c7182f775330d"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#aa39934433625161ff928097e52bff7d3">OnTimer</a>:1</td></tr>
<tr class="separator:a656753c4908fa8c5b06c7182f775330d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e807da260fdefcb4bb89e5e456a273f"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#ad5c9be68e472eb538be020bc4595da61">OffTimer</a>:1</td></tr>
<tr class="separator:a8e807da260fdefcb4bb89e5e456a273f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224a3ae35ec8bd26c63aa6999388785a"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a90b66e353330ccc293e1eb1011fd867c">__pad6__</a>:1</td></tr>
<tr class="separator:a224a3ae35ec8bd26c63aa6999388785a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae53f76c34b34e5676d7f6936e20d7f8"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#aefdc3a04bf204c67e206fef9ed3f5437">Mode</a>:3</td></tr>
<tr class="separator:aae53f76c34b34e5676d7f6936e20d7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b42d410277aa0943e5ead212933ee24"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a6800cde1656446518ea87f1118439b03">__pad7__</a>:1</td></tr>
<tr class="separator:a1b42d410277aa0943e5ead212933ee24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6faad5717a7c03239a7fe06baa185c3"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a5257adef869633be571d00ff185e177b">__pad8__</a>:1</td></tr>
<tr class="separator:ae6faad5717a7c03239a7fe06baa185c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fafa906f70e6dfdc9e9e4dee7c7fee9"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a0ad595273164311e5038c0fac53145a5">Temp</a>:7</td></tr>
<tr class="separator:a9fafa906f70e6dfdc9e9e4dee7c7fee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46d566614cec39d1c1036da97284e4e"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a73486ab8f7374a19e40ffd20daae2304">__pad9__</a>:8</td></tr>
<tr class="separator:ac46d566614cec39d1c1036da97284e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a90f2cacc0721d091f1f676e8cdc571"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#abaa6622e63357ff194ec473d763e6347">SwingV</a>:4</td></tr>
<tr class="separator:a2a90f2cacc0721d091f1f676e8cdc571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d8dd23b73ea95bc39e42eeb49f9f8e"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#ad93d41ea1d921579aead9d8be78f52ac">Fan</a>:4</td></tr>
<tr class="separator:a63d8dd23b73ea95bc39e42eeb49f9f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfefa982902a2062bc725c492ca67a77"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#af3dacc4757d42c204532551565d05013">SwingH</a>:4</td></tr>
<tr class="separator:abfefa982902a2062bc725c492ca67a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9273ead2113042d691150a933dee297f"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#ab5f4cadf160b7b0cd86d23f0d29226b5">__pad10__</a>:4</td></tr>
<tr class="separator:a9273ead2113042d691150a933dee297f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6588a7dfd083772505a6124f4ae196"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a95a27ed63686d577accdeefb407e3bc3">OnTime</a>:12</td></tr>
<tr class="separator:a5e6588a7dfd083772505a6124f4ae196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce0cabbff4b4afbf619d2896ad4e7d7"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a1e74e0e3c6ba822ccb32aa052bb47f05">OffTime</a>:12</td></tr>
<tr class="separator:a0ce0cabbff4b4afbf619d2896ad4e7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4ee2f9ebd481afd47aa7de9847555c"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a16b091d1faf200607bd37ff48ddfb940">Powerful</a>:1</td></tr>
<tr class="separator:a6e4ee2f9ebd481afd47aa7de9847555c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45e2ce21b010d07ed67f464d6bf2009"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a63226f3ed0f535ecc6575d68e402aca4">__pad11__</a>:4</td></tr>
<tr class="separator:af45e2ce21b010d07ed67f464d6bf2009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afaa568e7db41769effaf9a08541209"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#af93324815f6be6cfc5d0d50af9e73aad">Quiet</a>:1</td></tr>
<tr class="separator:a1afaa568e7db41769effaf9a08541209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6d466829d795d747737aa06339141d"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#acb1fbea3c23fc3cd9171e8dc5ec6c704">__pad12__</a>:2</td></tr>
<tr class="separator:a9e6d466829d795d747737aa06339141d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f6bba796e7e225e80c5102f226b925"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#ad00fd7a0383f41faa020b5468f326d40">__pad13__</a>:0</td></tr>
<tr class="separator:a78f6bba796e7e225e80c5102f226b925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18767570d60aea80f6fa0da7f7df5c3e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#af60b5d6127571efd945834134e9820cf">__pad14__</a>:1</td></tr>
<tr class="separator:a18767570d60aea80f6fa0da7f7df5c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbc4e42d51d0d41fd439f2cc8ba826d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a9cdca7efde034c19bc1bd3da5c204ec9">Sensor</a>:1</td></tr>
<tr class="separator:a9dbc4e42d51d0d41fd439f2cc8ba826d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8716afbda14b794b3c9bbe8d932a55f6"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a29138c4ff722520ca23863568a96bf53">Econo</a>:1</td></tr>
<tr class="separator:a8716afbda14b794b3c9bbe8d932a55f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b818b2fcb9ba1413045f842643c1bfc"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#aa50501fc2b9f3c687fdc6ffae01b0b26">__pad15__</a>:4</td></tr>
<tr class="separator:a8b818b2fcb9ba1413045f842643c1bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa040c024ede4eaf0b0432eeecca4985d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a25e632da82856caebd233699fda8d796">WeeklyTimer</a>:1</td></tr>
<tr class="separator:aa040c024ede4eaf0b0432eeecca4985d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f2ddebb26ab7cc322e60c3a88fdc39"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a25289149f23cde94303b04579ef5ab51">__pad16__</a>:1</td></tr>
<tr class="separator:a86f2ddebb26ab7cc322e60c3a88fdc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0225ddd58efc16c8c3688a4a9d33867"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a61c7eeeb3589f775897d79a130dd1be8">Mold</a>:1</td></tr>
<tr class="separator:af0225ddd58efc16c8c3688a4a9d33867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df9f37a40e3691e204c57c1223bd123"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a4f5109e7102aa264f0769b3c8e59143e">__pad17__</a>:6</td></tr>
<tr class="separator:a5df9f37a40e3691e204c57c1223bd123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7369ec02cc37cab50da0f7d54172181"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a94351ee2b8b5090cb0934f21ebcd195c">Sum3</a>:8</td></tr>
<tr class="separator:ab7369ec02cc37cab50da0f7d54172181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f194707ff78a12277263ab296a6807"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae9f194707ff78a12277263ab296a6807"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Native representation of a Daikin A/C message. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae9f194707ff78a12277263ab296a6807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f194707ff78a12277263ab296a6807">&#9670;&nbsp;</a></span>@15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b6340f47c0b18f3ca03527c075370a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6340f47c0b18f3ca03527c075370a8">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5f4cadf160b7b0cd86d23f0d29226b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f4cadf160b7b0cd86d23f0d29226b5">&#9670;&nbsp;</a></span>__pad10__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::__pad10__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63226f3ed0f535ecc6575d68e402aca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63226f3ed0f535ecc6575d68e402aca4">&#9670;&nbsp;</a></span>__pad11__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::__pad11__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb1fbea3c23fc3cd9171e8dc5ec6c704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1fbea3c23fc3cd9171e8dc5ec6c704">&#9670;&nbsp;</a></span>__pad12__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::__pad12__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad00fd7a0383f41faa020b5468f326d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00fd7a0383f41faa020b5468f326d40">&#9670;&nbsp;</a></span>__pad13__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::__pad13__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af60b5d6127571efd945834134e9820cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60b5d6127571efd945834134e9820cf">&#9670;&nbsp;</a></span>__pad14__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DaikinESPProtocol::__pad14__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa50501fc2b9f3c687fdc6ffae01b0b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50501fc2b9f3c687fdc6ffae01b0b26">&#9670;&nbsp;</a></span>__pad15__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DaikinESPProtocol::__pad15__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25289149f23cde94303b04579ef5ab51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25289149f23cde94303b04579ef5ab51">&#9670;&nbsp;</a></span>__pad16__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DaikinESPProtocol::__pad16__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f5109e7102aa264f0769b3c8e59143e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5109e7102aa264f0769b3c8e59143e">&#9670;&nbsp;</a></span>__pad17__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DaikinESPProtocol::__pad17__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a171688991f490457597ef35ae981364c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171688991f490457597ef35ae981364c">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01827591728378573fa1c6de1d0fb047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01827591728378573fa1c6de1d0fb047">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ef5628a9259b528c700a990bf411c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef5628a9259b528c700a990bf411c01">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7014ed7555ab0ee36e2579fcb8df1f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7014ed7555ab0ee36e2579fcb8df1f98">&#9670;&nbsp;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::__pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fd0730f664fb53db682583eec683655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd0730f664fb53db682583eec683655">&#9670;&nbsp;</a></span>__pad5__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::__pad5__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90b66e353330ccc293e1eb1011fd867c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b66e353330ccc293e1eb1011fd867c">&#9670;&nbsp;</a></span>__pad6__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::__pad6__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6800cde1656446518ea87f1118439b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6800cde1656446518ea87f1118439b03">&#9670;&nbsp;</a></span>__pad7__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::__pad7__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5257adef869633be571d00ff185e177b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5257adef869633be571d00ff185e177b">&#9670;&nbsp;</a></span>__pad8__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::__pad8__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73486ab8f7374a19e40ffd20daae2304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73486ab8f7374a19e40ffd20daae2304">&#9670;&nbsp;</a></span>__pad9__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::__pad9__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a276e609fab153bdac93341ac4f76a09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276e609fab153bdac93341ac4f76a09c">&#9670;&nbsp;</a></span>Comfort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::Comfort</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae47c0fdc9517ad7d16cda183c4317dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47c0fdc9517ad7d16cda183c4317dcb">&#9670;&nbsp;</a></span>CurrentDay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::CurrentDay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af46e520574bb6a20c10a4cbe9bfeda27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46e520574bb6a20c10a4cbe9bfeda27">&#9670;&nbsp;</a></span>CurrentTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::CurrentTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29138c4ff722520ca23863568a96bf53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29138c4ff722520ca23863568a96bf53">&#9670;&nbsp;</a></span>Econo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DaikinESPProtocol::Econo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad93d41ea1d921579aead9d8be78f52ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93d41ea1d921579aead9d8be78f52ac">&#9670;&nbsp;</a></span>Fan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::Fan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefdc3a04bf204c67e206fef9ed3f5437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefdc3a04bf204c67e206fef9ed3f5437">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::Mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61c7eeeb3589f775897d79a130dd1be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c7eeeb3589f775897d79a130dd1be8">&#9670;&nbsp;</a></span>Mold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DaikinESPProtocol::Mold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e74e0e3c6ba822ccb32aa052bb47f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e74e0e3c6ba822ccb32aa052bb47f05">&#9670;&nbsp;</a></span>OffTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::OffTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5c9be68e472eb538be020bc4595da61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c9be68e472eb538be020bc4595da61">&#9670;&nbsp;</a></span>OffTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::OffTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95a27ed63686d577accdeefb407e3bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a27ed63686d577accdeefb407e3bc3">&#9670;&nbsp;</a></span>OnTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::OnTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa39934433625161ff928097e52bff7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39934433625161ff928097e52bff7d3">&#9670;&nbsp;</a></span>OnTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::OnTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a5b839b9908359b382a105068eaf840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5b839b9908359b382a105068eaf840">&#9670;&nbsp;</a></span>Power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::Power</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16b091d1faf200607bd37ff48ddfb940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b091d1faf200607bd37ff48ddfb940">&#9670;&nbsp;</a></span>Powerful</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::Powerful</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af93324815f6be6cfc5d0d50af9e73aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93324815f6be6cfc5d0d50af9e73aad">&#9670;&nbsp;</a></span>Quiet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::Quiet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2875b60fdac6547968cf71976a6f5101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2875b60fdac6547968cf71976a6f5101">&#9670;&nbsp;</a></span>raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DaikinESPProtocol::raw[<a class="el" href="IRremoteESP8266_8h.html#af1fda5b9f355e526dc66cf58824315a7">kDaikinStateLength</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state of the IR remote. </p>

</div>
</div>
<a id="a9cdca7efde034c19bc1bd3da5c204ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cdca7efde034c19bc1bd3da5c204ec9">&#9670;&nbsp;</a></span>Sensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DaikinESPProtocol::Sensor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a149da481f13ce5a29ce31a3dce8e8cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149da481f13ce5a29ce31a3dce8e8cb0">&#9670;&nbsp;</a></span>Sum1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::Sum1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23ab8932c3c7fc9ffb79a4540458f1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ab8932c3c7fc9ffb79a4540458f1e8">&#9670;&nbsp;</a></span>Sum2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::Sum2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94351ee2b8b5090cb0934f21ebcd195c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94351ee2b8b5090cb0934f21ebcd195c">&#9670;&nbsp;</a></span>Sum3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DaikinESPProtocol::Sum3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3dacc4757d42c204532551565d05013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3dacc4757d42c204532551565d05013">&#9670;&nbsp;</a></span>SwingH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::SwingH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abaa6622e63357ff194ec473d763e6347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa6622e63357ff194ec473d763e6347">&#9670;&nbsp;</a></span>SwingV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::SwingV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ad595273164311e5038c0fac53145a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad595273164311e5038c0fac53145a5">&#9670;&nbsp;</a></span>Temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::Temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25e632da82856caebd233699fda8d796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e632da82856caebd233699fda8d796">&#9670;&nbsp;</a></span>WeeklyTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DaikinESPProtocol::WeeklyTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="ir__Daikin_8h_source.html">ir_Daikin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
