<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: LGProtocol Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionLGProtocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LGProtocol Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Native representation of a LG A/C message.  
 <a href="unionLGProtocol.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__LG_8h_source.html">ir_LG.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3255b9b6a3069f7b749b98ed22bf5378"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionLGProtocol.html#a3255b9b6a3069f7b749b98ed22bf5378">raw</a></td></tr>
<tr class="memdesc:a3255b9b6a3069f7b749b98ed22bf5378"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the IR remote in IR code form.  <a href="unionLGProtocol.html#a3255b9b6a3069f7b749b98ed22bf5378">More...</a><br /></td></tr>
<tr class="separator:a3255b9b6a3069f7b749b98ed22bf5378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee979f87716dcd541510c032bf1ca097"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a04cd5573b9fbc3c88544abf6252a97d5"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionLGProtocol.html#a8f527a8f4b6235ca01bb96ed9cce8fcd">Sum</a>:4</td></tr>
<tr class="separator:a04cd5573b9fbc3c88544abf6252a97d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28613c5485acfaa0cd7cbc17e91e010a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionLGProtocol.html#ad8132d6e5603d1eb3b51b28165fe3803">Fan</a>:4</td></tr>
<tr class="separator:a28613c5485acfaa0cd7cbc17e91e010a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cf642e941f7736030b8250946801cd"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionLGProtocol.html#ae556c7e3100b062ec21581cbe61f126a">Temp</a>:4</td></tr>
<tr class="separator:ad6cf642e941f7736030b8250946801cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b71994e47d22cff1a302e562ae91ed"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionLGProtocol.html#adea2990a6e13a31ecb6f8c70c0702543">Mode</a>:3</td></tr>
<tr class="separator:a15b71994e47d22cff1a302e562ae91ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2216914bd159691ccf2df80d7906fe"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionLGProtocol.html#a56f4b64eddafae10e174097f17129672">__pad0__</a>:3</td></tr>
<tr class="separator:a5c2216914bd159691ccf2df80d7906fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b0de2bb544eaffe22371c829d52781"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionLGProtocol.html#a5748d31340964b885933fbb6ee7fd235">Power</a>:2</td></tr>
<tr class="separator:a04b0de2bb544eaffe22371c829d52781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb01ec1f70514f1036609bebfd4e58d3"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionLGProtocol.html#a0ce79a58c9afe05d8f88a246f1e4e38c">Sign</a>:8</td></tr>
<tr class="separator:aeb01ec1f70514f1036609bebfd4e58d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee979f87716dcd541510c032bf1ca097"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aee979f87716dcd541510c032bf1ca097"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Native representation of a LG A/C message. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aee979f87716dcd541510c032bf1ca097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee979f87716dcd541510c032bf1ca097">&#9670;&nbsp;</a></span>@65</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56f4b64eddafae10e174097f17129672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f4b64eddafae10e174097f17129672">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LGProtocol::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8132d6e5603d1eb3b51b28165fe3803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8132d6e5603d1eb3b51b28165fe3803">&#9670;&nbsp;</a></span>Fan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LGProtocol::Fan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adea2990a6e13a31ecb6f8c70c0702543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea2990a6e13a31ecb6f8c70c0702543">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LGProtocol::Mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5748d31340964b885933fbb6ee7fd235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5748d31340964b885933fbb6ee7fd235">&#9670;&nbsp;</a></span>Power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LGProtocol::Power</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3255b9b6a3069f7b749b98ed22bf5378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3255b9b6a3069f7b749b98ed22bf5378">&#9670;&nbsp;</a></span>raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LGProtocol::raw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state of the IR remote in IR code form. </p>

</div>
</div>
<a id="a0ce79a58c9afe05d8f88a246f1e4e38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce79a58c9afe05d8f88a246f1e4e38c">&#9670;&nbsp;</a></span>Sign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LGProtocol::Sign</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f527a8f4b6235ca01bb96ed9cce8fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f527a8f4b6235ca01bb96ed9cce8fcd">&#9670;&nbsp;</a></span>Sum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LGProtocol::Sum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae556c7e3100b062ec21581cbe61f126a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae556c7e3100b062ec21581cbe61f126a">&#9670;&nbsp;</a></span>Temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LGProtocol::Temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="ir__LG_8h_source.html">ir_LG.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
