<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: CoronaProtocol Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionCoronaProtocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoronaProtocol Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Native representation of a Corona A/C message.  
 <a href="unionCoronaProtocol.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__Corona_8h_source.html">ir_Corona.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CoronaProtocol:</div>
<div class="dyncontent">
<div class="center"><img src="unionCoronaProtocol__coll__graph.png" border="0" usemap="#CoronaProtocol_coll__map" alt="Collaboration graph"/></div>
<map name="CoronaProtocol_coll__map" id="CoronaProtocol_coll__map">
<area shape="rect" title="Native representation of a Corona A/C message." alt="" coords="5,95,127,121"/>
<area shape="rect" href="structCoronaSection.html" title="Native representation of a section of a Corona A/C message." alt="" coords="8,5,124,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a16cbcc7f8542e9367a815efa4491c71b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCoronaProtocol.html#a16cbcc7f8542e9367a815efa4491c71b">raw</a> [<a class="el" href="IRremoteESP8266_8h.html#ab18df94a82b365ff30caaabb05a9fcaf">kCoronaAcStateLength</a>]</td></tr>
<tr class="memdesc:a16cbcc7f8542e9367a815efa4491c71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the IR remote.  <a href="unionCoronaProtocol.html#a16cbcc7f8542e9367a815efa4491c71b">More...</a><br /></td></tr>
<tr class="separator:a16cbcc7f8542e9367a815efa4491c71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cdfa7315fae2be9aa64f57b10b325a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoronaSection.html">CoronaSection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCoronaProtocol.html#ae7cdfa7315fae2be9aa64f57b10b325a">sections</a> [<a class="el" href="ir__Corona_8h.html#a37e6cc5e2e186b2f5c5c938496ece111">kCoronaAcSections</a>]</td></tr>
<tr class="separator:ae7cdfa7315fae2be9aa64f57b10b325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca71663e867a72233a08c3e8c467e02f"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a0c2cfc35ba3fa6000d451b705354e01c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCoronaProtocol.html#a06ac994ce787d3f1c65529e99d87d146">__pad0__</a>:8</td></tr>
<tr class="separator:a0c2cfc35ba3fa6000d451b705354e01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832953f9696dcd6ac6680042de8f4dcc"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCoronaProtocol.html#a562183bf52e393fb07ca57f5f8341bfd">__pad1__</a>:8</td></tr>
<tr class="separator:a832953f9696dcd6ac6680042de8f4dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883e803db34cbcbf92673be9870f1c01"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCoronaProtocol.html#a53c510747a6970ea6f0172a39194369d">__pad2__</a>:8</td></tr>
<tr class="separator:a883e803db34cbcbf92673be9870f1c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3947950d91ad69e05b3e8bb6edc89d86"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCoronaProtocol.html#a981185f964fcaa1dc657a7ad770c446d">Fan</a>:2</td></tr>
<tr class="separator:a3947950d91ad69e05b3e8bb6edc89d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9c0a3f038115d3332e543ab2fff2ae"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCoronaProtocol.html#a5f0dd8e7b0d0b5673088416e2f88df6e">__pad3__</a>:1</td></tr>
<tr class="separator:a8e9c0a3f038115d3332e543ab2fff2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22294700fe4d3ad7b5d68d093a2bef2a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCoronaProtocol.html#a1076afecc4292c370fed27ce380a1ed5">Econo</a>:1</td></tr>
<tr class="separator:a22294700fe4d3ad7b5d68d093a2bef2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1254c038d2481cdacca86fd3921f9a8e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCoronaProtocol.html#a58df374f27d3733fc63d3cc040478293">__pad4__</a>:1</td></tr>
<tr class="separator:a1254c038d2481cdacca86fd3921f9a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b1e15c5938b5d7ff6b6cd206be63fa"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCoronaProtocol.html#a8a34423073c0a91ace50605fc8337bc0">__pad5__</a>:1</td></tr>
<tr class="separator:a08b1e15c5938b5d7ff6b6cd206be63fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5887e4916b908b08206d0ddc143069"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCoronaProtocol.html#a3b21dc7f46b2153be56daeca1b0b40e8">SwingVToggle</a>:1</td></tr>
<tr class="separator:adf5887e4916b908b08206d0ddc143069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d612860c8dea4d3d90b7ee134c75a8"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCoronaProtocol.html#aabdd6e87ab321b893f07461f755094c0">__pad6__</a>:1</td></tr>
<tr class="separator:a85d612860c8dea4d3d90b7ee134c75a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44c5b8eb77a35149e6120d01af8aff5"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCoronaProtocol.html#aa833c2aa87c8b67ded46784d9d9fd506">__pad7__</a>:8</td></tr>
<tr class="separator:aa44c5b8eb77a35149e6120d01af8aff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49086dadcad1e3c63b895c675d82249e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCoronaProtocol.html#a18002c42df09d30705af1ebd4c5cd2e3">Temp</a>:4</td></tr>
<tr class="separator:a49086dadcad1e3c63b895c675d82249e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00816a40164db27aee02d401cdf2d638"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCoronaProtocol.html#a7da68dc07f9ef4ab0545e9156f9408c4">Power</a>:1</td></tr>
<tr class="separator:a00816a40164db27aee02d401cdf2d638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8697f154f75c837a54876396982699e8"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCoronaProtocol.html#abceccc1306d3a78be6177758f3056a5a">PowerButton</a>:1</td></tr>
<tr class="separator:a8697f154f75c837a54876396982699e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283d033d0dae233f64fa2323bf4dd9de"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCoronaProtocol.html#aad77fd87c02ef022da013116123d3531">Mode</a>:2</td></tr>
<tr class="separator:a283d033d0dae233f64fa2323bf4dd9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca71663e867a72233a08c3e8c467e02f"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aca71663e867a72233a08c3e8c467e02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Native representation of a Corona A/C message. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aca71663e867a72233a08c3e8c467e02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca71663e867a72233a08c3e8c467e02f">&#9670;&nbsp;</a></span>@13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06ac994ce787d3f1c65529e99d87d146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ac994ce787d3f1c65529e99d87d146">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CoronaProtocol::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a562183bf52e393fb07ca57f5f8341bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562183bf52e393fb07ca57f5f8341bfd">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CoronaProtocol::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53c510747a6970ea6f0172a39194369d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c510747a6970ea6f0172a39194369d">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CoronaProtocol::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f0dd8e7b0d0b5673088416e2f88df6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0dd8e7b0d0b5673088416e2f88df6e">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CoronaProtocol::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58df374f27d3733fc63d3cc040478293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58df374f27d3733fc63d3cc040478293">&#9670;&nbsp;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CoronaProtocol::__pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a34423073c0a91ace50605fc8337bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a34423073c0a91ace50605fc8337bc0">&#9670;&nbsp;</a></span>__pad5__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CoronaProtocol::__pad5__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabdd6e87ab321b893f07461f755094c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabdd6e87ab321b893f07461f755094c0">&#9670;&nbsp;</a></span>__pad6__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CoronaProtocol::__pad6__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa833c2aa87c8b67ded46784d9d9fd506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa833c2aa87c8b67ded46784d9d9fd506">&#9670;&nbsp;</a></span>__pad7__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CoronaProtocol::__pad7__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1076afecc4292c370fed27ce380a1ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1076afecc4292c370fed27ce380a1ed5">&#9670;&nbsp;</a></span>Econo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CoronaProtocol::Econo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a981185f964fcaa1dc657a7ad770c446d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981185f964fcaa1dc657a7ad770c446d">&#9670;&nbsp;</a></span>Fan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CoronaProtocol::Fan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad77fd87c02ef022da013116123d3531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad77fd87c02ef022da013116123d3531">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CoronaProtocol::Mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7da68dc07f9ef4ab0545e9156f9408c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da68dc07f9ef4ab0545e9156f9408c4">&#9670;&nbsp;</a></span>Power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CoronaProtocol::Power</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abceccc1306d3a78be6177758f3056a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abceccc1306d3a78be6177758f3056a5a">&#9670;&nbsp;</a></span>PowerButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CoronaProtocol::PowerButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16cbcc7f8542e9367a815efa4491c71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16cbcc7f8542e9367a815efa4491c71b">&#9670;&nbsp;</a></span>raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CoronaProtocol::raw[<a class="el" href="IRremoteESP8266_8h.html#ab18df94a82b365ff30caaabb05a9fcaf">kCoronaAcStateLength</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state of the IR remote. </p>

</div>
</div>
<a id="ae7cdfa7315fae2be9aa64f57b10b325a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7cdfa7315fae2be9aa64f57b10b325a">&#9670;&nbsp;</a></span>sections</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoronaSection.html">CoronaSection</a> CoronaProtocol::sections[<a class="el" href="ir__Corona_8h.html#a37e6cc5e2e186b2f5c5c938496ece111">kCoronaAcSections</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b21dc7f46b2153be56daeca1b0b40e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b21dc7f46b2153be56daeca1b0b40e8">&#9670;&nbsp;</a></span>SwingVToggle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CoronaProtocol::SwingVToggle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18002c42df09d30705af1ebd4c5cd2e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18002c42df09d30705af1ebd4c5cd2e3">&#9670;&nbsp;</a></span>Temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CoronaProtocol::Temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="ir__Corona_8h_source.html">ir_Corona.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
