<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mirage120Protocol Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="unionMirage120Protocol.html#a67520347bb625615a3823f44f74e3d2d">__pad0__</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionMirage120Protocol.html#a2b217316f8ad135bf05a61b90b42b31f">__pad10__</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionMirage120Protocol.html#a7f3457c1754aa3b904e003ade74997ec">__pad11__</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionMirage120Protocol.html#a4436e8d9922863908c40968a382ef565">__pad12__</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionMirage120Protocol.html#a119d9bb30d07d08236f96442bc97b3bb">__pad13__</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionMirage120Protocol.html#a78b81ce1cfbf646a851b889726899c9d">__pad14__</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionMirage120Protocol.html#acafb566cde9ab4edc873236fe0e8b184">__pad15__</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionMirage120Protocol.html#ac4744cf7162641a151c5ef4b655b55b8">__pad16__</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionMirage120Protocol.html#ade94a1ae032a9c0652cdf48d313a6875">__pad17__</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionMirage120Protocol.html#afa13b2b7ac6c7a9c46bc4fd43434f529">__pad18__</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionMirage120Protocol.html#a3023655b9183b365476246e28e45a94a">__pad1__</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionMirage120Protocol.html#a2a3258b0063da38cc397a739a060555c">__pad2__</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionMirage120Protocol.html#ad44f73c562ecc8519fc2c7fc60809814">__pad3__</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionMirage120Protocol.html#acdd10ccef959b50ba7865f2d01aebc7e">__pad4__</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionMirage120Protocol.html#acd6c6f4dd552b3adf85d5bb93b30c6ad">__pad5__</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionMirage120Protocol.html#a41e1986c51e7eb563b579a7c9a34b793">__pad6__</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionMirage120Protocol.html#a7ae1ed8d2409d5dd0f7b4100e99ceb38">__pad7__</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionMirage120Protocol.html#aafb32b217a0c9d330a53687e3863f725">__pad8__</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionMirage120Protocol.html#aa8a13b876470c35c0f6fc87bb60b75fb">__pad9__</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionMirage120Protocol.html#a9ff64c12576ae6604604e15beb698715">CleanToggle</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionMirage120Protocol.html#a0b730db8efab37e7bdc6112294bfb637">Fan</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionMirage120Protocol.html#a2d1a9a06accf89856d17333f7478cde3">Filter</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionMirage120Protocol.html#a987e12b572ba13eb290b44d15443476b">Header</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionMirage120Protocol.html#a4bea29226e0b31905a1dbc8ab2bec063">Hours</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionMirage120Protocol.html#a0f1f641c1ae127bef32b32f98cadaee9">IFeel</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionMirage120Protocol.html#ae4f36b38f3af12805eb2bf88c87fc0e7">Light_Kkg9ac1</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionMirage120Protocol.html#a64fe75602d72db0ca93146067c78dd7f">LightToggle_Kkg29ac1</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionMirage120Protocol.html#ace63bb8acc69b39fb26894e3083845cb">Minutes</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionMirage120Protocol.html#aad428cb261726c8990d69f67cf217b7d">Mode</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionMirage120Protocol.html#a941186914f551510f23b650b799abab1">OffTimerEnable</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionMirage120Protocol.html#a3a1cfff0eedc262998498de0cc92a010">OffTimerHours</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionMirage120Protocol.html#a9146892e306a42a616dbd1e6005239c6">OffTimerMins</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionMirage120Protocol.html#aef3e176b0fd19cd839f9aff318b328d1">OnTimerEnable</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionMirage120Protocol.html#aefeb4d30ddffa93962fa601d7ced8a9c">OnTimerHours</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionMirage120Protocol.html#a736f5f4ec1bc56c4c4b378713fbf4825">OnTimerMins</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionMirage120Protocol.html#a428b4f251500f09556a5bebf4415a465">Power</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionMirage120Protocol.html#a1feccd8b427592616c55e63aa5158c09">Quiet</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionMirage120Protocol.html#adc5d0c608272e93c126a4a2dc669be10">raw</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionMirage120Protocol.html#aa8c82bfde46402def1ad9385422b6fe0">RecycleHeat</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionMirage120Protocol.html#a69a07566a797ccbe39cc6af703f72870">Seconds</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionMirage120Protocol.html#a10ae42040f19f5814b9d40b771a8defc">SensorTemp</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionMirage120Protocol.html#ae758725359c90f12343ea0eaa3477ad2">Sleep_Kkg29ac1</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionMirage120Protocol.html#a9b2332d3a34ff88eaa53c63b81e031bb">Sleep_Kkg9ac1</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionMirage120Protocol.html#a97a356c8a0df8f6e45501d5e28873ebe">Sum</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionMirage120Protocol.html#a6b26eb52e6a1bac63d10bc4021d6cdae">SwingAndPower</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionMirage120Protocol.html#ae988b638a5ed55afd416300da262e71f">SwingH</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionMirage120Protocol.html#a336b4060447daf90af37b865b1fb57d2">SwingV</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionMirage120Protocol.html#a366300e6da10386db4cd3de303c4e416">Temp</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionMirage120Protocol.html#acb6995fcc70f419b0b4a40199edef491">Turbo_Kkg29ac1</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionMirage120Protocol.html#ae0b1677a4091ce3702ebe4177c1d745d">Turbo_Kkg9ac1</a></td><td class="entry"><a class="el" href="unionMirage120Protocol.html">Mirage120Protocol</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
