<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: SharpProtocol Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionSharpProtocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SharpProtocol Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Native representation of a Sharp A/C message.  
 <a href="unionSharpProtocol.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__Sharp_8h_source.html">ir_Sharp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0013861cb2cd4bc466177ea07d4dfdb8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionSharpProtocol.html#a0013861cb2cd4bc466177ea07d4dfdb8">raw</a> [<a class="el" href="IRremoteESP8266_8h.html#a5192edb9406a8572e393918bab69e3c6">kSharpAcStateLength</a>]</td></tr>
<tr class="memdesc:a0013861cb2cd4bc466177ea07d4dfdb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the remote in IR code form.  <a href="unionSharpProtocol.html#a0013861cb2cd4bc466177ea07d4dfdb8">More...</a><br /></td></tr>
<tr class="separator:a0013861cb2cd4bc466177ea07d4dfdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3044e5214e746aa13b15cc0d6f6bfd2"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aa13d3ec9bf794366489ad9ad1f12d094"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#a315ed64d8b03c559003aa032152c742e">pad</a> [4]</td></tr>
<tr class="separator:aa13d3ec9bf794366489ad9ad1f12d094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb50fe07e3be71e1dbb0242caf5f90d6"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#a4b5dfbe7c378055840a1a51b7035234d">Temp</a>:4</td></tr>
<tr class="separator:afb50fe07e3be71e1dbb0242caf5f90d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5e1eab8fd374b76cfc541ae9ae23a4"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#acdaebb53185b4c6f59c9fedabe9586ba">Model</a>:1</td></tr>
<tr class="separator:aef5e1eab8fd374b76cfc541ae9ae23a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1b03a2190a0ed7a71421242a987db0"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#a1849030fb0a1228c149773fc59cd5a3a">__pad0__</a>:3</td></tr>
<tr class="separator:a5d1b03a2190a0ed7a71421242a987db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada224d8d359d36b6c6d380004b6e9bb0"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#abd9e4cc871884cfc1fa50c0785e20dca">__pad1__</a>:4</td></tr>
<tr class="separator:ada224d8d359d36b6c6d380004b6e9bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2776283ee5a5083104413c85650669"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#aa2fd90d4f6117177dec13282ccc13ead">PowerSpecial</a>:4</td></tr>
<tr class="separator:a9c2776283ee5a5083104413c85650669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93e8b3bebab7fe542a7a387e8d8530e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#a44a57c217d0f1065d4c480b32002455d">Mode</a>:2</td></tr>
<tr class="separator:af93e8b3bebab7fe542a7a387e8d8530e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19f42987a1a3cd492acffdb3d068636"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#af02d3d154667f63afbacb9f50e40ddd2">__pad2__</a>:1</td></tr>
<tr class="separator:ab19f42987a1a3cd492acffdb3d068636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdad1ab0b28506eee5ebaff9e1761c6c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#ad5b81ea43a14061b02bed374bce16ce5">Clean</a>:1</td></tr>
<tr class="separator:abdad1ab0b28506eee5ebaff9e1761c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f66e30ba45d346ffbc976498267ea5"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#acb0819fc971fc7d7206785aaad4b82b2">Fan</a>:3</td></tr>
<tr class="separator:ad8f66e30ba45d346ffbc976498267ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578346241e1594bdaaf0cbdd5af6133f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#a16dd55080d92063e1f94a8d0001f5422">__pad3__</a>:1</td></tr>
<tr class="separator:a578346241e1594bdaaf0cbdd5af6133f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec5f39c44c774b5617b8a3d19a3fd43"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#a7872b52282ecd70b49c17db87d04c8dd">TimerHours</a>:4</td></tr>
<tr class="separator:a8ec5f39c44c774b5617b8a3d19a3fd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca8558a811e2ccbb2cf962909c16e20"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#ad2f9ae4c63f0e3d7bf5ea29641f64f45">__pad4__</a>:2</td></tr>
<tr class="separator:acca8558a811e2ccbb2cf962909c16e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e76ee794fbfa8f31f15ab47d098689"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#af29fb49abd51a5a979c7dbb03d440b7e">TimerType</a>:1</td></tr>
<tr class="separator:a58e76ee794fbfa8f31f15ab47d098689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ff387ec68cac6ec5f9f12e4e6ac94f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#abdf436472440de69d9bc86fadf4d719b">TimerEnabled</a>:1</td></tr>
<tr class="separator:a42ff387ec68cac6ec5f9f12e4e6ac94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730eecf9d5801917ea1e3061a09740ab"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#aaf3716e85768e55ae39083b702e51b23">Swing</a>:3</td></tr>
<tr class="separator:a730eecf9d5801917ea1e3061a09740ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067a8eb7a1db353cf9f9f73bd1ba92c2"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#a3ab9b37f4ad117e094210d7576e38d92">__pad5__</a>:5</td></tr>
<tr class="separator:a067a8eb7a1db353cf9f9f73bd1ba92c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e40568f11cde89b20cfc9c965f2b9fb"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#abedfd3c4badb1196e3e9b70a74288a56">__pad6__</a>:8</td></tr>
<tr class="separator:a9e40568f11cde89b20cfc9c965f2b9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac90c0846786c57666e1b97c31759fe"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#a6a7b512b5cfb2103b562ba7ceb8ab318">Special</a>:8</td></tr>
<tr class="separator:a9ac90c0846786c57666e1b97c31759fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737f73989133f6041029bd41d8ee8384"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#a97bd3208dfa6bc72a37aee33c419b1ec">__pad7__</a>:2</td></tr>
<tr class="separator:a737f73989133f6041029bd41d8ee8384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0edf645aab281c41e6946e99312b87"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#ae744f63f03d1c13fbd5bbcf8f40aea0e">Ion</a>:1</td></tr>
<tr class="separator:abb0edf645aab281c41e6946e99312b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5442b21536cc8552be6009ed4e66443"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#a69a77f391ddca92c6ec7b26de9e1a4ea">__pad8__</a>:1</td></tr>
<tr class="separator:ad5442b21536cc8552be6009ed4e66443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9770891e1bafa07f2e9f14ab8a374a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#a4e9764f8c1b98a6108f0de676d618dd3">Model2</a>:1</td></tr>
<tr class="separator:aff9770891e1bafa07f2e9f14ab8a374a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71e1aba5798bf7c1ca63f783e60cf66"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#a02c515fbdde1a15a8f19af0d9154e9d2">__pad9__</a>:3</td></tr>
<tr class="separator:ae71e1aba5798bf7c1ca63f783e60cf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0040faa5ec1a52dd5e5658b48177c2bf"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#a38bc19719f1597b4b2f412eda520edff">__pad10__</a>:4</td></tr>
<tr class="separator:a0040faa5ec1a52dd5e5658b48177c2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac993a8d56a254f3e8eb0dbdcb6b2728a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#a4cfdeea6c7a9b0e808e1b6dcf1584710">Sum</a>:4</td></tr>
<tr class="separator:ac993a8d56a254f3e8eb0dbdcb6b2728a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3044e5214e746aa13b15cc0d6f6bfd2"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad3044e5214e746aa13b15cc0d6f6bfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Native representation of a Sharp A/C message. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad3044e5214e746aa13b15cc0d6f6bfd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3044e5214e746aa13b15cc0d6f6bfd2">&#9670;&nbsp;</a></span>@100</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1849030fb0a1228c149773fc59cd5a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1849030fb0a1228c149773fc59cd5a3a">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38bc19719f1597b4b2f412eda520edff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38bc19719f1597b4b2f412eda520edff">&#9670;&nbsp;</a></span>__pad10__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::__pad10__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd9e4cc871884cfc1fa50c0785e20dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9e4cc871884cfc1fa50c0785e20dca">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af02d3d154667f63afbacb9f50e40ddd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02d3d154667f63afbacb9f50e40ddd2">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16dd55080d92063e1f94a8d0001f5422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16dd55080d92063e1f94a8d0001f5422">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2f9ae4c63f0e3d7bf5ea29641f64f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f9ae4c63f0e3d7bf5ea29641f64f45">&#9670;&nbsp;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::__pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ab9b37f4ad117e094210d7576e38d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab9b37f4ad117e094210d7576e38d92">&#9670;&nbsp;</a></span>__pad5__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::__pad5__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abedfd3c4badb1196e3e9b70a74288a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abedfd3c4badb1196e3e9b70a74288a56">&#9670;&nbsp;</a></span>__pad6__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::__pad6__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97bd3208dfa6bc72a37aee33c419b1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97bd3208dfa6bc72a37aee33c419b1ec">&#9670;&nbsp;</a></span>__pad7__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::__pad7__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69a77f391ddca92c6ec7b26de9e1a4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a77f391ddca92c6ec7b26de9e1a4ea">&#9670;&nbsp;</a></span>__pad8__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::__pad8__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02c515fbdde1a15a8f19af0d9154e9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c515fbdde1a15a8f19af0d9154e9d2">&#9670;&nbsp;</a></span>__pad9__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::__pad9__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5b81ea43a14061b02bed374bce16ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b81ea43a14061b02bed374bce16ce5">&#9670;&nbsp;</a></span>Clean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::Clean</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb0819fc971fc7d7206785aaad4b82b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0819fc971fc7d7206785aaad4b82b2">&#9670;&nbsp;</a></span>Fan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::Fan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae744f63f03d1c13fbd5bbcf8f40aea0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae744f63f03d1c13fbd5bbcf8f40aea0e">&#9670;&nbsp;</a></span>Ion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::Ion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44a57c217d0f1065d4c480b32002455d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a57c217d0f1065d4c480b32002455d">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::Mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdaebb53185b4c6f59c9fedabe9586ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdaebb53185b4c6f59c9fedabe9586ba">&#9670;&nbsp;</a></span>Model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::Model</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e9764f8c1b98a6108f0de676d618dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9764f8c1b98a6108f0de676d618dd3">&#9670;&nbsp;</a></span>Model2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::Model2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a315ed64d8b03c559003aa032152c742e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315ed64d8b03c559003aa032152c742e">&#9670;&nbsp;</a></span>pad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::pad[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2fd90d4f6117177dec13282ccc13ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fd90d4f6117177dec13282ccc13ead">&#9670;&nbsp;</a></span>PowerSpecial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::PowerSpecial</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0013861cb2cd4bc466177ea07d4dfdb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0013861cb2cd4bc466177ea07d4dfdb8">&#9670;&nbsp;</a></span>raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::raw[<a class="el" href="IRremoteESP8266_8h.html#a5192edb9406a8572e393918bab69e3c6">kSharpAcStateLength</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of the remote in IR code form. </p>

</div>
</div>
<a id="a6a7b512b5cfb2103b562ba7ceb8ab318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7b512b5cfb2103b562ba7ceb8ab318">&#9670;&nbsp;</a></span>Special</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::Special</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cfdeea6c7a9b0e808e1b6dcf1584710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cfdeea6c7a9b0e808e1b6dcf1584710">&#9670;&nbsp;</a></span>Sum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::Sum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf3716e85768e55ae39083b702e51b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3716e85768e55ae39083b702e51b23">&#9670;&nbsp;</a></span>Swing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::Swing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b5dfbe7c378055840a1a51b7035234d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5dfbe7c378055840a1a51b7035234d">&#9670;&nbsp;</a></span>Temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::Temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdf436472440de69d9bc86fadf4d719b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf436472440de69d9bc86fadf4d719b">&#9670;&nbsp;</a></span>TimerEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::TimerEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7872b52282ecd70b49c17db87d04c8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7872b52282ecd70b49c17db87d04c8dd">&#9670;&nbsp;</a></span>TimerHours</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::TimerHours</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af29fb49abd51a5a979c7dbb03d440b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29fb49abd51a5a979c7dbb03d440b7e">&#9670;&nbsp;</a></span>TimerType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::TimerType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="ir__Sharp_8h_source.html">ir_Sharp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
