<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: ArgoProtocolWREM3::Config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="unionArgoProtocolWREM3.html">ArgoProtocolWREM3</a></li><li class="navelem"><a class="el" href="structArgoProtocolWREM3_1_1Config.html">Config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structArgoProtocolWREM3_1_1Config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArgoProtocolWREM3::Config Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ir__Argo_8h_source.html">ir_Argo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a63c1e1d6fba703815b961cf3bb34b57b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArgoProtocolWREM3_1_1Config.html#a63c1e1d6fba703815b961cf3bb34b57b">__pad0__</a>:8</td></tr>
<tr class="separator:a63c1e1d6fba703815b961cf3bb34b57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333d2d95d56ec79ffec6314ffa28efaf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArgoProtocolWREM3_1_1Config.html#a333d2d95d56ec79ffec6314ffa28efaf">Key</a>:8</td></tr>
<tr class="separator:a333d2d95d56ec79ffec6314ffa28efaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f4b0f42396605a14ff55ece9caeac8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArgoProtocolWREM3_1_1Config.html#a22f4b0f42396605a14ff55ece9caeac8">Value</a>:8</td></tr>
<tr class="separator:a22f4b0f42396605a14ff55ece9caeac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcad043a52b8f167f7847e14c6020e8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArgoProtocolWREM3_1_1Config.html#acfcad043a52b8f167f7847e14c6020e8">Checksum</a>:8</td></tr>
<tr class="separator:acfcad043a52b8f167f7847e14c6020e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a63c1e1d6fba703815b961cf3bb34b57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c1e1d6fba703815b961cf3bb34b57b">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ArgoProtocolWREM3::Config::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfcad043a52b8f167f7847e14c6020e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfcad043a52b8f167f7847e14c6020e8">&#9670;&nbsp;</a></span>Checksum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ArgoProtocolWREM3::Config::Checksum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a333d2d95d56ec79ffec6314ffa28efaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333d2d95d56ec79ffec6314ffa28efaf">&#9670;&nbsp;</a></span>Key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ArgoProtocolWREM3::Config::Key</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22f4b0f42396605a14ff55ece9caeac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f4b0f42396605a14ff55ece9caeac8">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ArgoProtocolWREM3::Config::Value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="ir__Argo_8h_source.html">ir_Argo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
