<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: CoolixProtocol Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionCoolixProtocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoolixProtocol Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Native representation of a Coolix A/C message.  
 <a href="unionCoolixProtocol.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__Coolix_8h_source.html">ir_Coolix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a41c5b4f502fedd08d691ee44b1767a11"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCoolixProtocol.html#a41c5b4f502fedd08d691ee44b1767a11">raw</a></td></tr>
<tr class="memdesc:a41c5b4f502fedd08d691ee44b1767a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state in IR code form.  <a href="unionCoolixProtocol.html#a41c5b4f502fedd08d691ee44b1767a11">More...</a><br /></td></tr>
<tr class="separator:a41c5b4f502fedd08d691ee44b1767a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80073caab5ad40fc2708206fa832e149"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a0267012809fae1be49918c82a055692b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionCoolixProtocol.html#aed69535018e1a145ecadf868b9285cce">__pad0__</a>:1</td></tr>
<tr class="separator:a0267012809fae1be49918c82a055692b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f12402b851895554e7405b9556cb7bd"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionCoolixProtocol.html#a5f19a21823bbdb6d5deceb03db0d3d5b">ZoneFollow1</a>:1</td></tr>
<tr class="memdesc:a4f12402b851895554e7405b9556cb7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control bit for Zone Follow mode.  <a href="structCoolixProtocol_1_1_0d18.html#a4f12402b851895554e7405b9556cb7bd">More...</a><br /></td></tr>
<tr class="separator:a4f12402b851895554e7405b9556cb7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49e5c9ba68576bc74cb4a2b9682ab22"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionCoolixProtocol.html#a5f2ec6733ba352bd48657adbf4f30985">Mode</a>:2</td></tr>
<tr class="memdesc:af49e5c9ba68576bc74cb4a2b9682ab22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation mode.  <a href="structCoolixProtocol_1_1_0d18.html#af49e5c9ba68576bc74cb4a2b9682ab22">More...</a><br /></td></tr>
<tr class="separator:af49e5c9ba68576bc74cb4a2b9682ab22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5037fa718de0306c2a098bf4051c7fad"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionCoolixProtocol.html#a3d7fee6490b9d5f1a66e2f229760d7b7">Temp</a>:4</td></tr>
<tr class="memdesc:a5037fa718de0306c2a098bf4051c7fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired temperature (Celsius)  <a href="structCoolixProtocol_1_1_0d18.html#a5037fa718de0306c2a098bf4051c7fad">More...</a><br /></td></tr>
<tr class="separator:a5037fa718de0306c2a098bf4051c7fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f5b4e76c2cf0393f31e15da824a506"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionCoolixProtocol.html#a3213a8e821e4f8dc89240b1aa429ab9d">SensorTemp</a>:5</td></tr>
<tr class="memdesc:a28f5b4e76c2cf0393f31e15da824a506"><td class="mdescLeft">&#160;</td><td class="mdescRight">The temperature sensor in the IR remote.  <a href="structCoolixProtocol_1_1_0d18.html#a28f5b4e76c2cf0393f31e15da824a506">More...</a><br /></td></tr>
<tr class="separator:a28f5b4e76c2cf0393f31e15da824a506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb68a8e96c3a00bbbec50ebb7c7f45b3"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionCoolixProtocol.html#ad534acc857b6693327880b8a420da4dc">Fan</a>:3</td></tr>
<tr class="memdesc:aeb68a8e96c3a00bbbec50ebb7c7f45b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fan speed.  <a href="structCoolixProtocol_1_1_0d18.html#aeb68a8e96c3a00bbbec50ebb7c7f45b3">More...</a><br /></td></tr>
<tr class="separator:aeb68a8e96c3a00bbbec50ebb7c7f45b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d66c5cda631ab176fc11569d268ce38"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionCoolixProtocol.html#a40ad4befacf2e80aa8b58ffa009282d8">__pad1__</a>:3</td></tr>
<tr class="separator:a7d66c5cda631ab176fc11569d268ce38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c47c772cdd336823023aad7d98727bb"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionCoolixProtocol.html#ade33ba99bcfcf9d7dac334e56e9bb167">ZoneFollow2</a>:1</td></tr>
<tr class="memdesc:a7c47c772cdd336823023aad7d98727bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional control bit for Zone Follow mode.  <a href="structCoolixProtocol_1_1_0d18.html#a7c47c772cdd336823023aad7d98727bb">More...</a><br /></td></tr>
<tr class="separator:a7c47c772cdd336823023aad7d98727bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efd3f616a277dfc05f1ff1379d828d9"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionCoolixProtocol.html#a6d0452c77ec2042ecd9f6067fae5333d">__pad2__</a>:4</td></tr>
<tr class="memdesc:a5efd3f616a277dfc05f1ff1379d828d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed value 0b1011 / 0xB.  <a href="structCoolixProtocol_1_1_0d18.html#a5efd3f616a277dfc05f1ff1379d828d9">More...</a><br /></td></tr>
<tr class="separator:a5efd3f616a277dfc05f1ff1379d828d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80073caab5ad40fc2708206fa832e149"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a80073caab5ad40fc2708206fa832e149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Native representation of a Coolix A/C message. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a80073caab5ad40fc2708206fa832e149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80073caab5ad40fc2708206fa832e149">&#9670;&nbsp;</a></span>@19</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed69535018e1a145ecadf868b9285cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed69535018e1a145ecadf868b9285cce">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CoolixProtocol::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40ad4befacf2e80aa8b58ffa009282d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ad4befacf2e80aa8b58ffa009282d8">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CoolixProtocol::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d0452c77ec2042ecd9f6067fae5333d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0452c77ec2042ecd9f6067fae5333d">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CoolixProtocol::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fixed value 0b1011 / 0xB. </p>

</div>
</div>
<a id="ad534acc857b6693327880b8a420da4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad534acc857b6693327880b8a420da4dc">&#9670;&nbsp;</a></span>Fan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CoolixProtocol::Fan</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fan speed. </p>

</div>
</div>
<a id="a5f2ec6733ba352bd48657adbf4f30985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2ec6733ba352bd48657adbf4f30985">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CoolixProtocol::Mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation mode. </p>

</div>
</div>
<a id="a41c5b4f502fedd08d691ee44b1767a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c5b4f502fedd08d691ee44b1767a11">&#9670;&nbsp;</a></span>raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CoolixProtocol::raw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state in IR code form. </p>

</div>
</div>
<a id="a3213a8e821e4f8dc89240b1aa429ab9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3213a8e821e4f8dc89240b1aa429ab9d">&#9670;&nbsp;</a></span>SensorTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CoolixProtocol::SensorTemp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The temperature sensor in the IR remote. </p>

</div>
</div>
<a id="a3d7fee6490b9d5f1a66e2f229760d7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7fee6490b9d5f1a66e2f229760d7b7">&#9670;&nbsp;</a></span>Temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CoolixProtocol::Temp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desired temperature (Celsius) </p>

</div>
</div>
<a id="a5f19a21823bbdb6d5deceb03db0d3d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f19a21823bbdb6d5deceb03db0d3d5b">&#9670;&nbsp;</a></span>ZoneFollow1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CoolixProtocol::ZoneFollow1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control bit for Zone Follow mode. </p>

</div>
</div>
<a id="ade33ba99bcfcf9d7dac334e56e9bb167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade33ba99bcfcf9d7dac334e56e9bb167">&#9670;&nbsp;</a></span>ZoneFollow2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CoolixProtocol::ZoneFollow2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additional control bit for Zone Follow mode. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="ir__Coolix_8h_source.html">ir_Coolix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
