<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Daikin152Protocol Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionDaikin152Protocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Daikin152Protocol Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Native representation of a Daikin152 A/C message.  
 <a href="unionDaikin152Protocol.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__Daikin_8h_source.html">ir_Daikin.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a363f93d1bd9e1466222503a194449cab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionDaikin152Protocol.html#a363f93d1bd9e1466222503a194449cab">raw</a> [<a class="el" href="IRremoteESP8266_8h.html#ae7579708922ffd3e44295f8770878983">kDaikin152StateLength</a>]</td></tr>
<tr class="memdesc:a363f93d1bd9e1466222503a194449cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the IR remote.  <a href="unionDaikin152Protocol.html#a363f93d1bd9e1466222503a194449cab">More...</a><br /></td></tr>
<tr class="separator:a363f93d1bd9e1466222503a194449cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2870d8dda3482809ca5507e752abfea"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a8874d515d5326b12a9331c3a5b9bbe35"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin152Protocol.html#accd26b9ae5a2b4689b1d44715cdedae5">pad0</a> [5]</td></tr>
<tr class="separator:a8874d515d5326b12a9331c3a5b9bbe35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36eef74c777f76f53cdab6b3bcc20dd7"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin152Protocol.html#a5cdf563830a35ee28d239d912bd5c95c">Power</a>:1</td></tr>
<tr class="separator:a36eef74c777f76f53cdab6b3bcc20dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9e13b53b57206de29db9de8ce98cdd"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin152Protocol.html#ae12253e3f2a43142a7a9e508a49ac97b">__pad0__</a>:3</td></tr>
<tr class="separator:a3c9e13b53b57206de29db9de8ce98cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8d037f7bac3584374d6d160bdf46ea"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin152Protocol.html#af73fd18c8bd261cb38a36f9c8342b4bc">Mode</a>:3</td></tr>
<tr class="separator:a7e8d037f7bac3584374d6d160bdf46ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bfa8988c38ccfa8a5dca8d65286914"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin152Protocol.html#aa0078b4986f0c5af41e4eb6c66bbbcdf">__pad1__</a>:1</td></tr>
<tr class="separator:a10bfa8988c38ccfa8a5dca8d65286914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71724e4ad727ddda0b2a2a47bf865923"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin152Protocol.html#af147c5af64b24303b2975f44d73b6e60">__pad2__</a>:1</td></tr>
<tr class="separator:a71724e4ad727ddda0b2a2a47bf865923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aef08f129c9bccfa638eeceea47498e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin152Protocol.html#a53bd877ac22cf1beee6a369e94f6ef8b">Temp</a>:7</td></tr>
<tr class="separator:a2aef08f129c9bccfa638eeceea47498e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9552b3f195e586161f98c69fe69504b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin152Protocol.html#a46b0a6cc3b11fc0f6c9a636be660cc42">__pad3__</a>:8</td></tr>
<tr class="separator:ae9552b3f195e586161f98c69fe69504b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c62ba5d5d03a6bbbe7279931fc59690"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin152Protocol.html#a72a99dc5a7497285a7f1e2a0cac7dab8">SwingV</a>:4</td></tr>
<tr class="separator:a6c62ba5d5d03a6bbbe7279931fc59690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae0ba897f2cf7b98bca9d665760c968"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin152Protocol.html#aa880c1bf93598c7d2c355ce9e8af79f1">Fan</a>:4</td></tr>
<tr class="separator:aeae0ba897f2cf7b98bca9d665760c968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8190311706b700a9199beca92d957b4b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin152Protocol.html#a4c24a70b48139610acb457eb915e76bf">pad1</a> [4]</td></tr>
<tr class="separator:a8190311706b700a9199beca92d957b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab70ad0ef7c4c45abbc748a51bcc505"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin152Protocol.html#aa4cdbef46c721491cb854b36d6de89a3">Powerful</a>:1</td></tr>
<tr class="separator:abab70ad0ef7c4c45abbc748a51bcc505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbaaad5a66613bcad0b8a350a592eebf"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin152Protocol.html#afe5f17c62a8ba5ae29e4e2bb59aa1529">__pad4__</a>:4</td></tr>
<tr class="separator:adbaaad5a66613bcad0b8a350a592eebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c251b020649af2952e3601f696ebfc"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin152Protocol.html#ac5bfe8541e53cb2732bfcbc71500ed32">Quiet</a>:1</td></tr>
<tr class="separator:aa9c251b020649af2952e3601f696ebfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bebb5a47607fe23d248cbd7a5c4c651"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin152Protocol.html#a341c6fab12f9de609675822e437033dc">__pad5__</a>:2</td></tr>
<tr class="separator:a5bebb5a47607fe23d248cbd7a5c4c651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06b89fc43299a18a260f7cfd12c051c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin152Protocol.html#ab66afe90c383d6a24224327a88a10acc">pad2</a> [2]</td></tr>
<tr class="separator:ab06b89fc43299a18a260f7cfd12c051c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36654266f57a946b931d83b04f204406"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin152Protocol.html#a1767202bcd8ceb6e74af8a4ca0d2bee0">__pad6__</a>:1</td></tr>
<tr class="separator:a36654266f57a946b931d83b04f204406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9144bc4e2ea7f7383772c052fb2d56e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin152Protocol.html#a1fa909ea9a26e65e354aa6a59c69d163">Comfort</a>:1</td></tr>
<tr class="separator:ac9144bc4e2ea7f7383772c052fb2d56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30749d7d851d8ac7c934006dd96211f8"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin152Protocol.html#ad9c7903f82a89b94e0c9dfe8b7298658">Econo</a>:1</td></tr>
<tr class="separator:a30749d7d851d8ac7c934006dd96211f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61bf7a21edb8066b821535c37ad255d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin152Protocol.html#a4bbb04adc012732ba03820a2f8632a2a">Sensor</a>:1</td></tr>
<tr class="separator:ad61bf7a21edb8066b821535c37ad255d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39734befd93d8cb7386b1a0cb1e9eec5"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin152Protocol.html#ac4382a8fab79df328801f8ec55dc8e57">__pad7__</a>:4</td></tr>
<tr class="separator:a39734befd93d8cb7386b1a0cb1e9eec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d169f415b1c0c249a69dd21bfd7de4c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin152Protocol.html#a36da6d6a07db0d3c4c559fb5319cf653">__pad8__</a>:8</td></tr>
<tr class="separator:a0d169f415b1c0c249a69dd21bfd7de4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9413a7f9133c82c44362717038ceee2f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikin152Protocol.html#ab9d2826560480612000ff57967c949ce">Sum</a>:8</td></tr>
<tr class="separator:a9413a7f9133c82c44362717038ceee2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2870d8dda3482809ca5507e752abfea"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad2870d8dda3482809ca5507e752abfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Native representation of a Daikin152 A/C message. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad2870d8dda3482809ca5507e752abfea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2870d8dda3482809ca5507e752abfea">&#9670;&nbsp;</a></span>@37</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae12253e3f2a43142a7a9e508a49ac97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12253e3f2a43142a7a9e508a49ac97b">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin152Protocol::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0078b4986f0c5af41e4eb6c66bbbcdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0078b4986f0c5af41e4eb6c66bbbcdf">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin152Protocol::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af147c5af64b24303b2975f44d73b6e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af147c5af64b24303b2975f44d73b6e60">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin152Protocol::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46b0a6cc3b11fc0f6c9a636be660cc42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b0a6cc3b11fc0f6c9a636be660cc42">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin152Protocol::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe5f17c62a8ba5ae29e4e2bb59aa1529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5f17c62a8ba5ae29e4e2bb59aa1529">&#9670;&nbsp;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin152Protocol::__pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a341c6fab12f9de609675822e437033dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341c6fab12f9de609675822e437033dc">&#9670;&nbsp;</a></span>__pad5__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin152Protocol::__pad5__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1767202bcd8ceb6e74af8a4ca0d2bee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1767202bcd8ceb6e74af8a4ca0d2bee0">&#9670;&nbsp;</a></span>__pad6__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin152Protocol::__pad6__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4382a8fab79df328801f8ec55dc8e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4382a8fab79df328801f8ec55dc8e57">&#9670;&nbsp;</a></span>__pad7__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin152Protocol::__pad7__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36da6d6a07db0d3c4c559fb5319cf653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36da6d6a07db0d3c4c559fb5319cf653">&#9670;&nbsp;</a></span>__pad8__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin152Protocol::__pad8__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fa909ea9a26e65e354aa6a59c69d163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa909ea9a26e65e354aa6a59c69d163">&#9670;&nbsp;</a></span>Comfort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin152Protocol::Comfort</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9c7903f82a89b94e0c9dfe8b7298658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c7903f82a89b94e0c9dfe8b7298658">&#9670;&nbsp;</a></span>Econo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin152Protocol::Econo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa880c1bf93598c7d2c355ce9e8af79f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa880c1bf93598c7d2c355ce9e8af79f1">&#9670;&nbsp;</a></span>Fan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin152Protocol::Fan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af73fd18c8bd261cb38a36f9c8342b4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73fd18c8bd261cb38a36f9c8342b4bc">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin152Protocol::Mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accd26b9ae5a2b4689b1d44715cdedae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd26b9ae5a2b4689b1d44715cdedae5">&#9670;&nbsp;</a></span>pad0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin152Protocol::pad0[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c24a70b48139610acb457eb915e76bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c24a70b48139610acb457eb915e76bf">&#9670;&nbsp;</a></span>pad1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin152Protocol::pad1[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab66afe90c383d6a24224327a88a10acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66afe90c383d6a24224327a88a10acc">&#9670;&nbsp;</a></span>pad2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin152Protocol::pad2[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cdf563830a35ee28d239d912bd5c95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cdf563830a35ee28d239d912bd5c95c">&#9670;&nbsp;</a></span>Power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin152Protocol::Power</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4cdbef46c721491cb854b36d6de89a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4cdbef46c721491cb854b36d6de89a3">&#9670;&nbsp;</a></span>Powerful</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin152Protocol::Powerful</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5bfe8541e53cb2732bfcbc71500ed32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5bfe8541e53cb2732bfcbc71500ed32">&#9670;&nbsp;</a></span>Quiet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin152Protocol::Quiet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a363f93d1bd9e1466222503a194449cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363f93d1bd9e1466222503a194449cab">&#9670;&nbsp;</a></span>raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin152Protocol::raw[<a class="el" href="IRremoteESP8266_8h.html#ae7579708922ffd3e44295f8770878983">kDaikin152StateLength</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state of the IR remote. </p>

</div>
</div>
<a id="a4bbb04adc012732ba03820a2f8632a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbb04adc012732ba03820a2f8632a2a">&#9670;&nbsp;</a></span>Sensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin152Protocol::Sensor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9d2826560480612000ff57967c949ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d2826560480612000ff57967c949ce">&#9670;&nbsp;</a></span>Sum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin152Protocol::Sum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72a99dc5a7497285a7f1e2a0cac7dab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a99dc5a7497285a7f1e2a0cac7dab8">&#9670;&nbsp;</a></span>SwingV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin152Protocol::SwingV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53bd877ac22cf1beee6a369e94f6ef8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53bd877ac22cf1beee6a369e94f6ef8b">&#9670;&nbsp;</a></span>Temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Daikin152Protocol::Temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="ir__Daikin_8h_source.html">ir_Daikin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
