<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Hitachi424Protocol Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionHitachi424Protocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hitachi424Protocol Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Native representation of a Hitachi 53-byte/424-bit A/C message.  
 <a href="unionHitachi424Protocol.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__Hitachi_8h_source.html">ir_Hitachi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d1b33b2122247103476e7d33a125672"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionHitachi424Protocol.html#a0d1b33b2122247103476e7d33a125672">raw</a> [<a class="el" href="IRremoteESP8266_8h.html#aff17d9c0ccf683895d2c868094679f0a">kHitachiAc424StateLength</a>]</td></tr>
<tr class="memdesc:a0d1b33b2122247103476e7d33a125672"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state in native code.  <a href="unionHitachi424Protocol.html#a0d1b33b2122247103476e7d33a125672">More...</a><br /></td></tr>
<tr class="separator:a0d1b33b2122247103476e7d33a125672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae848d7c2d4b4c9e5dd230cd686120c68"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a982c1875597dc50b101c7c4220c5a3db"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachi424Protocol.html#aca5baed417c2c06be4e912c596b5cacf">pad0</a> [11]</td></tr>
<tr class="separator:a982c1875597dc50b101c7c4220c5a3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326fa102bd2a39431a70d6a51395dd11"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachi424Protocol.html#aaadfa5a2e789fb1159ce795f833b83e5">Button</a>:8</td></tr>
<tr class="separator:a326fa102bd2a39431a70d6a51395dd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa01d497748b5456660b11c374c262b3"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachi424Protocol.html#a8bbd10b57407543a47af052d3ad7d45d">__pad0__</a>:8</td></tr>
<tr class="separator:aaa01d497748b5456660b11c374c262b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f823fb9baf10883833dd12022f5d99"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachi424Protocol.html#a242455776887250de614f82c786a7305">__pad1__</a>:2</td></tr>
<tr class="separator:a31f823fb9baf10883833dd12022f5d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4aa936b3637729a73b31331214cda31"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachi424Protocol.html#a55d9783eb1187ac86d1cf7ef97c220c4">Temp</a>:6</td></tr>
<tr class="separator:ad4aa936b3637729a73b31331214cda31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecb267d71d86bedbac1584381259a35"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachi424Protocol.html#abb196383de210b25ec3d56b7f02ca9c3">pad1</a> [11]</td></tr>
<tr class="separator:a0ecb267d71d86bedbac1584381259a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7723cd28265ee9abb8548ca8e568253"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachi424Protocol.html#a6ddbf518e843e9021bbd0463911b4844">Mode</a>:4</td></tr>
<tr class="separator:ad7723cd28265ee9abb8548ca8e568253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23be211aa8a7587f3ed4af23239e1f3"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachi424Protocol.html#a45907766ba99132b300f50f7c194fee6">Fan</a>:4</td></tr>
<tr class="separator:ae23be211aa8a7587f3ed4af23239e1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e41962dbb2d429edde5456df4002adc"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachi424Protocol.html#af8456076f173c8ba3fe398a4b603d7f9">__pad2__</a>:8</td></tr>
<tr class="separator:a3e41962dbb2d429edde5456df4002adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bc44bddaccd0514c031b62618bd116"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachi424Protocol.html#aa0c15cc7acbf16f76a5194d1b2512cce">__pad3__</a>:4</td></tr>
<tr class="separator:a15bc44bddaccd0514c031b62618bd116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6f0ad4b1db29008bb0eb74eba52eb9"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachi424Protocol.html#a03af2b7a7c333c9069c4a689631cbc84">Power</a>:1</td></tr>
<tr class="separator:a6e6f0ad4b1db29008bb0eb74eba52eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64528c9329e11dd592c9e0cc66c8567f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachi424Protocol.html#ae8a14021f2ffbbc8e371a98746f48254">__pad4__</a>:3</td></tr>
<tr class="separator:a64528c9329e11dd592c9e0cc66c8567f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb33e73c483b93deb8dd9c559ba35a92"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachi424Protocol.html#ab8325b434d355655f432d1d400a651ee">pad2</a> [7]</td></tr>
<tr class="separator:afb33e73c483b93deb8dd9c559ba35a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b218464affa8b2e6636c97f65fe4fa4"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachi424Protocol.html#aca9d734f4809828027727ba0ec5fb56f">SwingH</a>:3</td></tr>
<tr class="separator:a3b218464affa8b2e6636c97f65fe4fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86466f7a763718eef05437bee3a9ca41"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachi424Protocol.html#aa366817e22645701ccd3ffa37d7317eb">__pad5__</a>:5</td></tr>
<tr class="separator:a86466f7a763718eef05437bee3a9ca41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114b5dc603f3ea76faff519ad023959e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachi424Protocol.html#a6493b7bbcf755459eac23c47752c2ec4">__pad6__</a>:8</td></tr>
<tr class="separator:a114b5dc603f3ea76faff519ad023959e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bc2b4a24a7cc8ecfe52ef43067e0f7"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachi424Protocol.html#a6f071b7321bb6163b36df44e25081e7b">__pad7__</a>:5</td></tr>
<tr class="separator:ab6bc2b4a24a7cc8ecfe52ef43067e0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51645288b554228362ba8637e0dd1edf"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachi424Protocol.html#afa4ca85beef441434700d09a09fb60c7">SwingV</a>:1</td></tr>
<tr class="separator:a51645288b554228362ba8637e0dd1edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac744ec1e88b7ed6e5bcb6db5314bc7e5"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachi424Protocol.html#a6c2ad8b98ec6728f59497d40af9d8fd1">__pad8__</a>:2</td></tr>
<tr class="separator:ac744ec1e88b7ed6e5bcb6db5314bc7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae848d7c2d4b4c9e5dd230cd686120c68"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae848d7c2d4b4c9e5dd230cd686120c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Native representation of a Hitachi 53-byte/424-bit A/C message. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae848d7c2d4b4c9e5dd230cd686120c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae848d7c2d4b4c9e5dd230cd686120c68">&#9670;&nbsp;</a></span>@63</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bbd10b57407543a47af052d3ad7d45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbd10b57407543a47af052d3ad7d45d">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Hitachi424Protocol::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a242455776887250de614f82c786a7305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242455776887250de614f82c786a7305">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Hitachi424Protocol::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8456076f173c8ba3fe398a4b603d7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8456076f173c8ba3fe398a4b603d7f9">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Hitachi424Protocol::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0c15cc7acbf16f76a5194d1b2512cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c15cc7acbf16f76a5194d1b2512cce">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Hitachi424Protocol::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8a14021f2ffbbc8e371a98746f48254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a14021f2ffbbc8e371a98746f48254">&#9670;&nbsp;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Hitachi424Protocol::__pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa366817e22645701ccd3ffa37d7317eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa366817e22645701ccd3ffa37d7317eb">&#9670;&nbsp;</a></span>__pad5__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Hitachi424Protocol::__pad5__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6493b7bbcf755459eac23c47752c2ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6493b7bbcf755459eac23c47752c2ec4">&#9670;&nbsp;</a></span>__pad6__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Hitachi424Protocol::__pad6__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f071b7321bb6163b36df44e25081e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f071b7321bb6163b36df44e25081e7b">&#9670;&nbsp;</a></span>__pad7__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Hitachi424Protocol::__pad7__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c2ad8b98ec6728f59497d40af9d8fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2ad8b98ec6728f59497d40af9d8fd1">&#9670;&nbsp;</a></span>__pad8__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Hitachi424Protocol::__pad8__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaadfa5a2e789fb1159ce795f833b83e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaadfa5a2e789fb1159ce795f833b83e5">&#9670;&nbsp;</a></span>Button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Hitachi424Protocol::Button</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45907766ba99132b300f50f7c194fee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45907766ba99132b300f50f7c194fee6">&#9670;&nbsp;</a></span>Fan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Hitachi424Protocol::Fan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ddbf518e843e9021bbd0463911b4844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddbf518e843e9021bbd0463911b4844">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Hitachi424Protocol::Mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca5baed417c2c06be4e912c596b5cacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5baed417c2c06be4e912c596b5cacf">&#9670;&nbsp;</a></span>pad0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Hitachi424Protocol::pad0[11]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb196383de210b25ec3d56b7f02ca9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb196383de210b25ec3d56b7f02ca9c3">&#9670;&nbsp;</a></span>pad1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Hitachi424Protocol::pad1[11]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8325b434d355655f432d1d400a651ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8325b434d355655f432d1d400a651ee">&#9670;&nbsp;</a></span>pad2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Hitachi424Protocol::pad2[7]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03af2b7a7c333c9069c4a689631cbc84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03af2b7a7c333c9069c4a689631cbc84">&#9670;&nbsp;</a></span>Power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Hitachi424Protocol::Power</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d1b33b2122247103476e7d33a125672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1b33b2122247103476e7d33a125672">&#9670;&nbsp;</a></span>raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Hitachi424Protocol::raw[<a class="el" href="IRremoteESP8266_8h.html#aff17d9c0ccf683895d2c868094679f0a">kHitachiAc424StateLength</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state in native code. </p>

</div>
</div>
<a id="aca9d734f4809828027727ba0ec5fb56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9d734f4809828027727ba0ec5fb56f">&#9670;&nbsp;</a></span>SwingH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Hitachi424Protocol::SwingH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa4ca85beef441434700d09a09fb60c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4ca85beef441434700d09a09fb60c7">&#9670;&nbsp;</a></span>SwingV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Hitachi424Protocol::SwingV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55d9783eb1187ac86d1cf7ef97c220c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d9783eb1187ac86d1cf7ef97c220c4">&#9670;&nbsp;</a></span>Temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Hitachi424Protocol::Temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="ir__Hitachi_8h_source.html">ir_Hitachi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
