<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: FujitsuProtocol Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionFujitsuProtocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FujitsuProtocol Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Native representation of a Fujitsu A/C message.  
 <a href="unionFujitsuProtocol.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__Fujitsu_8h_source.html">ir_Fujitsu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac102d9b052064fe8ab541382e434fd5d"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a253d83718d6d15b491a60eb11b7bf3dd"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#a3802bebe7a7e4d01f58fb191ffd8adca">longcode</a> [<a class="el" href="IRremoteESP8266_8h.html#ac3aa33a8386f73de0f57fc1ff7c6e7d9">kFujitsuAcStateLength</a>]</td></tr>
<tr class="memdesc:a253d83718d6d15b491a60eb11b7bf3dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the IR remote.  <a href="structFujitsuProtocol_1_1_0d46.html#a253d83718d6d15b491a60eb11b7bf3dd">More...</a><br /></td></tr>
<tr class="separator:a253d83718d6d15b491a60eb11b7bf3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a8ba7ae0d7ff5532585d0bdfc7d262"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#a37fb86943f1b72293a8ac515b42ea4a0">shortcode</a> [<a class="el" href="IRremoteESP8266_8h.html#a81cb09663eedbdc3888ee68438f0a5d3">kFujitsuAcStateLengthShort</a>]</td></tr>
<tr class="separator:a87a8ba7ae0d7ff5532585d0bdfc7d262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac102d9b052064fe8ab541382e434fd5d"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac102d9b052064fe8ab541382e434fd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f21ef90563a88745b52f3a49504c211"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:af2189202f94e3dc570837c9a9f53fd7d"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#ae09a6236e9c28edcec7192b2f2527d94">__pad0__</a>:16</td></tr>
<tr class="separator:af2189202f94e3dc570837c9a9f53fd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b7490e1bafb175345efb00b38d5082"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#a419bfbb3660ce591194319f23f7b03e3">__pad1__</a>:4</td></tr>
<tr class="separator:a71b7490e1bafb175345efb00b38d5082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a8c5121d6d4e63e25a14fa999dd0ec"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#ac3f6bb6208623f0842fa640fb183305c">Id</a>:2</td></tr>
<tr class="separator:ab1a8c5121d6d4e63e25a14fa999dd0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ff761fdccdeb7650e9c1d60ff1fd13"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#af4b24c6663c4b4b94ea13c66ee3a122d">__pad2__</a>:2</td></tr>
<tr class="separator:a34ff761fdccdeb7650e9c1d60ff1fd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3302e0fbe42b8204a92490575c4df948"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#a3f6c0bc00666716575cb48805f88fc80">__pad3__</a>:16</td></tr>
<tr class="separator:a3302e0fbe42b8204a92490575c4df948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379d786ec09c47409a47719d330b426d"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#a9361fb99d71caae87e3f7c10b7f1bd5f">Cmd</a>:8</td></tr>
<tr class="separator:a379d786ec09c47409a47719d330b426d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc71d61766f0c5b6f2e7f94f6300702"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#aa402d7b8ee039662954138ec4863fbcb">RestLength</a>:8</td></tr>
<tr class="separator:acbc71d61766f0c5b6f2e7f94f6300702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b1283bfb7d167a1b592af17a2f948b"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#acf8b6b900c9dab936b4888b52e92e3b5">Protocol</a>:8</td></tr>
<tr class="separator:a44b1283bfb7d167a1b592af17a2f948b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a70ebb6c7917cdf12069f3d7b49c18"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#ad6ac9cd452bac615abf2015e5baeb934">Power</a>:1</td></tr>
<tr class="separator:ae6a70ebb6c7917cdf12069f3d7b49c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9621728dfaf2e430aa948d640a9f2ca2"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#a23e44e249fba92fdf6b723e2e3a38218">Fahrenheit</a>:1</td></tr>
<tr class="separator:a9621728dfaf2e430aa948d640a9f2ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32daad1f2bad42b82acc115b27ae38c1"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#a44d3a88ea8d71a78f6905571154872a5">Temp</a>:6</td></tr>
<tr class="separator:a32daad1f2bad42b82acc115b27ae38c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591b15e5d56c1d3336ab57bedf1925a2"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#aa9260ff8cda7409dc14b9b057ad903a5">Mode</a>:3</td></tr>
<tr class="separator:a591b15e5d56c1d3336ab57bedf1925a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11f6f02334a52744c9023e14d71f149"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#a0080a99d466ee4924b128fb3271edfee">Clean</a>:1</td></tr>
<tr class="separator:ae11f6f02334a52744c9023e14d71f149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a6426851dc6a0d07d3c68fb2d333a8"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#a5f80e90a7c02237d38d2e0f97bbdc573">TimerType</a>:2</td></tr>
<tr class="separator:a27a6426851dc6a0d07d3c68fb2d333a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9afab7c6af66c8dea2b4807ca085e14"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#a62ccdc24ef47c68b3b13e35becaec99a">__pad4__</a>:2</td></tr>
<tr class="separator:ae9afab7c6af66c8dea2b4807ca085e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24e358e6307dd09b6a834185197a3e1"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#a649627976dbf420ab80c9a73e9d78d31">Fan</a>:3</td></tr>
<tr class="separator:aa24e358e6307dd09b6a834185197a3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eda51afef8b989367ce29e6a8046845"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#aee4a515da60b77610fd3f6ae79d23693">__pad5__</a>:1</td></tr>
<tr class="separator:a3eda51afef8b989367ce29e6a8046845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0285b98557c13409d33942fd9f42fdcd"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#af86bba40fd05a9538d1dca0a02196282">Swing</a>:2</td></tr>
<tr class="separator:a0285b98557c13409d33942fd9f42fdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20274f2bee7907eae3a96a26598810d"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#a7cf469c79816ca98736f98ddb5748bd1">__pad6__</a>:2</td></tr>
<tr class="separator:ae20274f2bee7907eae3a96a26598810d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e8e668b4f64f7d90904006bc93ed1c"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#a28481e54ff98309f7456a870a987a0cc">OffTimer</a>:11</td></tr>
<tr class="separator:a43e8e668b4f64f7d90904006bc93ed1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337f72c430c77ee6aae1383991642a27"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#a9c8c3d1304617e70a0367f97d37eb98f">OffTimerEnable</a>:1</td></tr>
<tr class="separator:a337f72c430c77ee6aae1383991642a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeace03770412c3051f68d1b98f17b3a7"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#af7cd4cf5d3e1fe208580a710901473d4">OnTimer</a>:11</td></tr>
<tr class="separator:aeace03770412c3051f68d1b98f17b3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbd2152652deb4b8cb87a9b318a5dfd"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#a7fc1d3edb5d3d604d13940e21d534d57">OnTimerEnable</a>:1</td></tr>
<tr class="separator:acfbd2152652deb4b8cb87a9b318a5dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8408272852f05c147c4955e51986382"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#adeff2904e753c8d964465732b86fc2c5">__pad7__</a>:3</td></tr>
<tr class="separator:af8408272852f05c147c4955e51986382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d39dbae4130bf5d6f1c3ffe52e9203"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#a00c5204defd34eb3e8d1d8a53ccd7810">Filter</a>:1</td></tr>
<tr class="separator:a84d39dbae4130bf5d6f1c3ffe52e9203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71f0a92e1327d8cf8f65ea0f3b7f6f3"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#aaf3462eb6604ea7875995797805e69b1">__pad8__</a>:1</td></tr>
<tr class="separator:ac71f0a92e1327d8cf8f65ea0f3b7f6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dd94355c8fb42c5cbfaa2f62a52414"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#a1ffda1931475b743913abe2aad2138e3">unknown</a>:1</td></tr>
<tr class="separator:af4dd94355c8fb42c5cbfaa2f62a52414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e368548f3e0f177dc065947c5bb94a4"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#a80f43087377c73374eacb06691dd8ba0">__pad9__</a>:1</td></tr>
<tr class="separator:a0e368548f3e0f177dc065947c5bb94a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c84693dbe01b596b3abc097b7e74489"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#a5ddbee1e404cbabc7e203bbd886e7021">OutsideQuiet</a>:1</td></tr>
<tr class="separator:a5c84693dbe01b596b3abc097b7e74489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5520871daee5b2f5f866d46c2b3122"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionFujitsuProtocol.html#a401eaf495ccd6f029263af08c6b810b0">__pad10__</a>:0</td></tr>
<tr class="separator:a7b5520871daee5b2f5f866d46c2b3122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f21ef90563a88745b52f3a49504c211"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a7f21ef90563a88745b52f3a49504c211"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Native representation of a Fujitsu A/C message. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac102d9b052064fe8ab541382e434fd5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac102d9b052064fe8ab541382e434fd5d">&#9670;&nbsp;</a></span>@47</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f21ef90563a88745b52f3a49504c211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f21ef90563a88745b52f3a49504c211">&#9670;&nbsp;</a></span>@49</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae09a6236e9c28edcec7192b2f2527d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09a6236e9c28edcec7192b2f2527d94">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a401eaf495ccd6f029263af08c6b810b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401eaf495ccd6f029263af08c6b810b0">&#9670;&nbsp;</a></span>__pad10__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::__pad10__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a419bfbb3660ce591194319f23f7b03e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419bfbb3660ce591194319f23f7b03e3">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4b24c6663c4b4b94ea13c66ee3a122d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b24c6663c4b4b94ea13c66ee3a122d">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f6c0bc00666716575cb48805f88fc80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6c0bc00666716575cb48805f88fc80">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62ccdc24ef47c68b3b13e35becaec99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ccdc24ef47c68b3b13e35becaec99a">&#9670;&nbsp;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::__pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee4a515da60b77610fd3f6ae79d23693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4a515da60b77610fd3f6ae79d23693">&#9670;&nbsp;</a></span>__pad5__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::__pad5__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cf469c79816ca98736f98ddb5748bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf469c79816ca98736f98ddb5748bd1">&#9670;&nbsp;</a></span>__pad6__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::__pad6__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adeff2904e753c8d964465732b86fc2c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeff2904e753c8d964465732b86fc2c5">&#9670;&nbsp;</a></span>__pad7__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::__pad7__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf3462eb6604ea7875995797805e69b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3462eb6604ea7875995797805e69b1">&#9670;&nbsp;</a></span>__pad8__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::__pad8__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80f43087377c73374eacb06691dd8ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f43087377c73374eacb06691dd8ba0">&#9670;&nbsp;</a></span>__pad9__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::__pad9__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0080a99d466ee4924b128fb3271edfee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0080a99d466ee4924b128fb3271edfee">&#9670;&nbsp;</a></span>Clean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::Clean</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9361fb99d71caae87e3f7c10b7f1bd5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9361fb99d71caae87e3f7c10b7f1bd5f">&#9670;&nbsp;</a></span>Cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::Cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23e44e249fba92fdf6b723e2e3a38218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e44e249fba92fdf6b723e2e3a38218">&#9670;&nbsp;</a></span>Fahrenheit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::Fahrenheit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a649627976dbf420ab80c9a73e9d78d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649627976dbf420ab80c9a73e9d78d31">&#9670;&nbsp;</a></span>Fan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::Fan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00c5204defd34eb3e8d1d8a53ccd7810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c5204defd34eb3e8d1d8a53ccd7810">&#9670;&nbsp;</a></span>Filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::Filter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3f6bb6208623f0842fa640fb183305c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f6bb6208623f0842fa640fb183305c">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::Id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3802bebe7a7e4d01f58fb191ffd8adca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3802bebe7a7e4d01f58fb191ffd8adca">&#9670;&nbsp;</a></span>longcode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FujitsuProtocol::longcode[<a class="el" href="IRremoteESP8266_8h.html#ac3aa33a8386f73de0f57fc1ff7c6e7d9">kFujitsuAcStateLength</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state of the IR remote. </p>

</div>
</div>
<a id="aa9260ff8cda7409dc14b9b057ad903a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9260ff8cda7409dc14b9b057ad903a5">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::Mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28481e54ff98309f7456a870a987a0cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28481e54ff98309f7456a870a987a0cc">&#9670;&nbsp;</a></span>OffTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::OffTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c8c3d1304617e70a0367f97d37eb98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8c3d1304617e70a0367f97d37eb98f">&#9670;&nbsp;</a></span>OffTimerEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::OffTimerEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7cd4cf5d3e1fe208580a710901473d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7cd4cf5d3e1fe208580a710901473d4">&#9670;&nbsp;</a></span>OnTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::OnTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fc1d3edb5d3d604d13940e21d534d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc1d3edb5d3d604d13940e21d534d57">&#9670;&nbsp;</a></span>OnTimerEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::OnTimerEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ddbee1e404cbabc7e203bbd886e7021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ddbee1e404cbabc7e203bbd886e7021">&#9670;&nbsp;</a></span>OutsideQuiet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::OutsideQuiet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6ac9cd452bac615abf2015e5baeb934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ac9cd452bac615abf2015e5baeb934">&#9670;&nbsp;</a></span>Power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::Power</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf8b6b900c9dab936b4888b52e92e3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8b6b900c9dab936b4888b52e92e3b5">&#9670;&nbsp;</a></span>Protocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::Protocol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa402d7b8ee039662954138ec4863fbcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa402d7b8ee039662954138ec4863fbcb">&#9670;&nbsp;</a></span>RestLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::RestLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37fb86943f1b72293a8ac515b42ea4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fb86943f1b72293a8ac515b42ea4a0">&#9670;&nbsp;</a></span>shortcode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FujitsuProtocol::shortcode[<a class="el" href="IRremoteESP8266_8h.html#a81cb09663eedbdc3888ee68438f0a5d3">kFujitsuAcStateLengthShort</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af86bba40fd05a9538d1dca0a02196282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86bba40fd05a9538d1dca0a02196282">&#9670;&nbsp;</a></span>Swing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::Swing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44d3a88ea8d71a78f6905571154872a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d3a88ea8d71a78f6905571154872a5">&#9670;&nbsp;</a></span>Temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::Temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f80e90a7c02237d38d2e0f97bbdc573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f80e90a7c02237d38d2e0f97bbdc573">&#9670;&nbsp;</a></span>TimerType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::TimerType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ffda1931475b743913abe2aad2138e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ffda1931475b743913abe2aad2138e3">&#9670;&nbsp;</a></span>unknown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t FujitsuProtocol::unknown</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="ir__Fujitsu_8h_source.html">ir_Fujitsu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
