<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: SharpProtocol Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionSharpProtocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SharpProtocol Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Native representation of a Sharp A/C message.  
 <a href="unionSharpProtocol.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__Sharp_8h_source.html">ir_Sharp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0013861cb2cd4bc466177ea07d4dfdb8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionSharpProtocol.html#a0013861cb2cd4bc466177ea07d4dfdb8">raw</a> [<a class="el" href="IRremoteESP8266_8h.html#a5192edb9406a8572e393918bab69e3c6">kSharpAcStateLength</a>]</td></tr>
<tr class="memdesc:a0013861cb2cd4bc466177ea07d4dfdb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the remote in IR code form.  <a href="unionSharpProtocol.html#a0013861cb2cd4bc466177ea07d4dfdb8">More...</a><br /></td></tr>
<tr class="separator:a0013861cb2cd4bc466177ea07d4dfdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8beec256fc5c40b4b968a49878c188d5"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ae14dc9d42f4d3c27f26c5fb5d5bf890b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#a315ed64d8b03c559003aa032152c742e">pad</a> [4]</td></tr>
<tr class="separator:ae14dc9d42f4d3c27f26c5fb5d5bf890b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7aab7f7f5266d34832f4b61e3601b1"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#a4b5dfbe7c378055840a1a51b7035234d">Temp</a>:4</td></tr>
<tr class="separator:a8b7aab7f7f5266d34832f4b61e3601b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ab467620faaa0ca17cb14544a7740c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#acdaebb53185b4c6f59c9fedabe9586ba">Model</a>:1</td></tr>
<tr class="separator:a82ab467620faaa0ca17cb14544a7740c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2088e15bdf41dac208265a1a73b09a5c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#a1849030fb0a1228c149773fc59cd5a3a">__pad0__</a>:3</td></tr>
<tr class="separator:a2088e15bdf41dac208265a1a73b09a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d97cddd450f370db7c2764a03229d4"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#abd9e4cc871884cfc1fa50c0785e20dca">__pad1__</a>:4</td></tr>
<tr class="separator:a95d97cddd450f370db7c2764a03229d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dd7150b855fa98cd2c33af77fa58b1"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#aa2fd90d4f6117177dec13282ccc13ead">PowerSpecial</a>:4</td></tr>
<tr class="separator:ad4dd7150b855fa98cd2c33af77fa58b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb2d0cd22b0ca165738c05cd438ae42"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#a44a57c217d0f1065d4c480b32002455d">Mode</a>:2</td></tr>
<tr class="separator:a0cb2d0cd22b0ca165738c05cd438ae42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c73e6c005b3a26afbcad882f0d6c056"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#af02d3d154667f63afbacb9f50e40ddd2">__pad2__</a>:1</td></tr>
<tr class="separator:a5c73e6c005b3a26afbcad882f0d6c056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc51a8c62bde818a4a1b260b7f191648"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#ad5b81ea43a14061b02bed374bce16ce5">Clean</a>:1</td></tr>
<tr class="separator:adc51a8c62bde818a4a1b260b7f191648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55263ae0cdeeedb6af0750dab417d46"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#acb0819fc971fc7d7206785aaad4b82b2">Fan</a>:3</td></tr>
<tr class="separator:ab55263ae0cdeeedb6af0750dab417d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140301af963326f7475caef2e6eb0f21"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#a16dd55080d92063e1f94a8d0001f5422">__pad3__</a>:1</td></tr>
<tr class="separator:a140301af963326f7475caef2e6eb0f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2748c127e5bebf4e91b547700276715"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#a7872b52282ecd70b49c17db87d04c8dd">TimerHours</a>:4</td></tr>
<tr class="separator:ab2748c127e5bebf4e91b547700276715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75991c734fb5999697c5b09855351f5f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#ad2f9ae4c63f0e3d7bf5ea29641f64f45">__pad4__</a>:2</td></tr>
<tr class="separator:a75991c734fb5999697c5b09855351f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd61d27329b82a281cbb25063a228842"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#af29fb49abd51a5a979c7dbb03d440b7e">TimerType</a>:1</td></tr>
<tr class="separator:afd61d27329b82a281cbb25063a228842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c8fcada84243f22a7a3d1a23c78acc"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#abdf436472440de69d9bc86fadf4d719b">TimerEnabled</a>:1</td></tr>
<tr class="separator:a91c8fcada84243f22a7a3d1a23c78acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4056f956a15cc5b43bb336574298c91"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#aaf3716e85768e55ae39083b702e51b23">Swing</a>:3</td></tr>
<tr class="separator:ae4056f956a15cc5b43bb336574298c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b998f7eb720f374e8900eb9c6c99960"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#a3ab9b37f4ad117e094210d7576e38d92">__pad5__</a>:5</td></tr>
<tr class="separator:a5b998f7eb720f374e8900eb9c6c99960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ecf09f05057ed61e2ccb81d9504d32"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#abedfd3c4badb1196e3e9b70a74288a56">__pad6__</a>:8</td></tr>
<tr class="separator:ab0ecf09f05057ed61e2ccb81d9504d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0661849ae7d4dab1688ab179bc02018"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#a6a7b512b5cfb2103b562ba7ceb8ab318">Special</a>:8</td></tr>
<tr class="separator:ab0661849ae7d4dab1688ab179bc02018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756a405c347aff72628b11b6fc8741df"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#a97bd3208dfa6bc72a37aee33c419b1ec">__pad7__</a>:2</td></tr>
<tr class="separator:a756a405c347aff72628b11b6fc8741df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f8756fdbf6a4224292795f90a67424"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#ae744f63f03d1c13fbd5bbcf8f40aea0e">Ion</a>:1</td></tr>
<tr class="separator:a06f8756fdbf6a4224292795f90a67424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991330b3dccba612a2ae7e7a7d21481a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#a69a77f391ddca92c6ec7b26de9e1a4ea">__pad8__</a>:1</td></tr>
<tr class="separator:a991330b3dccba612a2ae7e7a7d21481a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5094d424f3333b3e4bf48a15ecc2da"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#a4e9764f8c1b98a6108f0de676d618dd3">Model2</a>:1</td></tr>
<tr class="separator:a5c5094d424f3333b3e4bf48a15ecc2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57ec27d3f39996b6cb7639ef2794a80"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#a02c515fbdde1a15a8f19af0d9154e9d2">__pad9__</a>:3</td></tr>
<tr class="separator:ac57ec27d3f39996b6cb7639ef2794a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7d0cd901c34c74b3b41c501d26dc4a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#a38bc19719f1597b4b2f412eda520edff">__pad10__</a>:4</td></tr>
<tr class="separator:aeb7d0cd901c34c74b3b41c501d26dc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53242cddd3ffaec535993fe6e16654bf"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionSharpProtocol.html#a4cfdeea6c7a9b0e808e1b6dcf1584710">Sum</a>:4</td></tr>
<tr class="separator:a53242cddd3ffaec535993fe6e16654bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8beec256fc5c40b4b968a49878c188d5"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8beec256fc5c40b4b968a49878c188d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Native representation of a Sharp A/C message. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8beec256fc5c40b4b968a49878c188d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8beec256fc5c40b4b968a49878c188d5">&#9670;&nbsp;</a></span>@110</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1849030fb0a1228c149773fc59cd5a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1849030fb0a1228c149773fc59cd5a3a">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38bc19719f1597b4b2f412eda520edff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38bc19719f1597b4b2f412eda520edff">&#9670;&nbsp;</a></span>__pad10__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::__pad10__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd9e4cc871884cfc1fa50c0785e20dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9e4cc871884cfc1fa50c0785e20dca">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af02d3d154667f63afbacb9f50e40ddd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02d3d154667f63afbacb9f50e40ddd2">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16dd55080d92063e1f94a8d0001f5422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16dd55080d92063e1f94a8d0001f5422">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2f9ae4c63f0e3d7bf5ea29641f64f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f9ae4c63f0e3d7bf5ea29641f64f45">&#9670;&nbsp;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::__pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ab9b37f4ad117e094210d7576e38d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab9b37f4ad117e094210d7576e38d92">&#9670;&nbsp;</a></span>__pad5__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::__pad5__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abedfd3c4badb1196e3e9b70a74288a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abedfd3c4badb1196e3e9b70a74288a56">&#9670;&nbsp;</a></span>__pad6__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::__pad6__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97bd3208dfa6bc72a37aee33c419b1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97bd3208dfa6bc72a37aee33c419b1ec">&#9670;&nbsp;</a></span>__pad7__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::__pad7__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69a77f391ddca92c6ec7b26de9e1a4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a77f391ddca92c6ec7b26de9e1a4ea">&#9670;&nbsp;</a></span>__pad8__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::__pad8__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02c515fbdde1a15a8f19af0d9154e9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c515fbdde1a15a8f19af0d9154e9d2">&#9670;&nbsp;</a></span>__pad9__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::__pad9__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5b81ea43a14061b02bed374bce16ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b81ea43a14061b02bed374bce16ce5">&#9670;&nbsp;</a></span>Clean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::Clean</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb0819fc971fc7d7206785aaad4b82b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0819fc971fc7d7206785aaad4b82b2">&#9670;&nbsp;</a></span>Fan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::Fan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae744f63f03d1c13fbd5bbcf8f40aea0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae744f63f03d1c13fbd5bbcf8f40aea0e">&#9670;&nbsp;</a></span>Ion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::Ion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44a57c217d0f1065d4c480b32002455d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a57c217d0f1065d4c480b32002455d">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::Mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdaebb53185b4c6f59c9fedabe9586ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdaebb53185b4c6f59c9fedabe9586ba">&#9670;&nbsp;</a></span>Model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::Model</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e9764f8c1b98a6108f0de676d618dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9764f8c1b98a6108f0de676d618dd3">&#9670;&nbsp;</a></span>Model2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::Model2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a315ed64d8b03c559003aa032152c742e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315ed64d8b03c559003aa032152c742e">&#9670;&nbsp;</a></span>pad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::pad[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2fd90d4f6117177dec13282ccc13ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fd90d4f6117177dec13282ccc13ead">&#9670;&nbsp;</a></span>PowerSpecial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::PowerSpecial</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0013861cb2cd4bc466177ea07d4dfdb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0013861cb2cd4bc466177ea07d4dfdb8">&#9670;&nbsp;</a></span>raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::raw[<a class="el" href="IRremoteESP8266_8h.html#a5192edb9406a8572e393918bab69e3c6">kSharpAcStateLength</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of the remote in IR code form. </p>

</div>
</div>
<a id="a6a7b512b5cfb2103b562ba7ceb8ab318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7b512b5cfb2103b562ba7ceb8ab318">&#9670;&nbsp;</a></span>Special</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::Special</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cfdeea6c7a9b0e808e1b6dcf1584710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cfdeea6c7a9b0e808e1b6dcf1584710">&#9670;&nbsp;</a></span>Sum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::Sum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf3716e85768e55ae39083b702e51b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3716e85768e55ae39083b702e51b23">&#9670;&nbsp;</a></span>Swing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::Swing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b5dfbe7c378055840a1a51b7035234d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5dfbe7c378055840a1a51b7035234d">&#9670;&nbsp;</a></span>Temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::Temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdf436472440de69d9bc86fadf4d719b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf436472440de69d9bc86fadf4d719b">&#9670;&nbsp;</a></span>TimerEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::TimerEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7872b52282ecd70b49c17db87d04c8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7872b52282ecd70b49c17db87d04c8dd">&#9670;&nbsp;</a></span>TimerHours</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::TimerHours</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af29fb49abd51a5a979c7dbb03d440b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29fb49abd51a5a979c7dbb03d440b7e">&#9670;&nbsp;</a></span>TimerType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharpProtocol::TimerType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="ir__Sharp_8h_source.html">ir_Sharp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
