<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: HitachiAC296Protocol Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionHitachiAC296Protocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HitachiAC296Protocol Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ir__Hitachi_8h_source.html">ir_Hitachi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc0cf2b1fce21978ab2cd67978145b55"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionHitachiAC296Protocol.html#acc0cf2b1fce21978ab2cd67978145b55">raw</a> [<a class="el" href="IRremoteESP8266_8h.html#a320713866805789941bb35dc50ee5fb0">kHitachiAc296StateLength</a>]</td></tr>
<tr class="separator:acc0cf2b1fce21978ab2cd67978145b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e971398b15b33305c5ed03ba8e53aae"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aa5a4aa5a74296ffbcedca3d7d6976188"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a0440a0b2d5f328c44600c6089b9635d7">pad0</a> [13]</td></tr>
<tr class="separator:aa5a4aa5a74296ffbcedca3d7d6976188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0842aa26ba060e1f73124bdaba2016"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a2988514322957a334fde88b8523b4bbb">__pad0__</a>:2</td></tr>
<tr class="separator:acb0842aa26ba060e1f73124bdaba2016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fcef1677d5f88eea5b66db4ad2d739"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a89557a632589058a02c697efebf35732">Temp</a>:5</td></tr>
<tr class="separator:a43fcef1677d5f88eea5b66db4ad2d739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774180e5e62590b893d3d5659cff4d26"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a8cd21c8f6654a2220daf892051529234">__pad1__</a>:1</td></tr>
<tr class="separator:a774180e5e62590b893d3d5659cff4d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbb6485c96952432fefa2c024d14647"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a0d91805fa50da1c00eda83b05e6b73b0">__pad2__</a>:8</td></tr>
<tr class="separator:accbb6485c96952432fefa2c024d14647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3796cfc65e19d61a366a9038fbfad2f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#ae25531f65e8f0e04cc5c56528ab95546">__pad3__</a>:8</td></tr>
<tr class="separator:ad3796cfc65e19d61a366a9038fbfad2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e312991b02cad8ff83420dc537c476"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a99c286b866129d1a32e717f0bdd4f484">__pad4__</a>:8</td></tr>
<tr class="separator:a91e312991b02cad8ff83420dc537c476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5234fb67f0ffe2f908197b397fca16fb"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#ab10dd4c3bf0b91c21b26857ee3dce951">OffTimerLow</a>:8</td></tr>
<tr class="separator:a5234fb67f0ffe2f908197b397fca16fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac956ff819ec9a46cf19b4281eaa21a9"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#ab094f11516955bd4c3b7fbaf51cd3064">__pad5__</a>:8</td></tr>
<tr class="separator:aac956ff819ec9a46cf19b4281eaa21a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ef69fbee348e233e9820c148a1b696"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a062574778c69cdd8bf32ffb9f904f8c8">OffTimerHigh</a>:8</td></tr>
<tr class="separator:a20ef69fbee348e233e9820c148a1b696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207825844fc28445920515b57c4039d4"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#ada701d25c19a690287c7a61f9ef018c5">__pad6__</a>:8</td></tr>
<tr class="separator:a207825844fc28445920515b57c4039d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdc4569abe3f164f5a6698bb5987db7"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a19e83059ee00468d64532917e56b494c">OnTimerLow</a>:8</td></tr>
<tr class="separator:a8fdc4569abe3f164f5a6698bb5987db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51231854a28d157efc2390520db9278"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#abbefe53609349b405f83f3339ad83636">__pad7__</a>:8</td></tr>
<tr class="separator:ae51231854a28d157efc2390520db9278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5343e5a856970228815a4372b9334bee"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#affd919c306d333816468cf874a50f95a">OnTimerHigh</a>:4</td></tr>
<tr class="separator:a5343e5a856970228815a4372b9334bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304f980b3c8af24a6d8e3638d85f57b4"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#aa1032711e90fb15a0ed408afc13f04cb">OffTimerActive</a>:1</td></tr>
<tr class="separator:a304f980b3c8af24a6d8e3638d85f57b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f1af539d2c262a27590cea2f0a956b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#ae3e797fa4fe2db45fdfb42cfc255b078">OnTimerActive</a>:1</td></tr>
<tr class="separator:a24f1af539d2c262a27590cea2f0a956b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2452e6320d9bfce769b400f2a490e5cb"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a4b89811d69625baca130c6e21d742ac5">__pad8__</a>:2</td></tr>
<tr class="separator:a2452e6320d9bfce769b400f2a490e5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e675186b66f866822cbf01b14e4b457"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a07eed698fa9b12daa27cff1a0522a2ec">__pad9__</a>:8</td></tr>
<tr class="separator:a0e675186b66f866822cbf01b14e4b457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6adaa0a5ebdbb504d81f8c49363f72"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a6d4ba29dfb67a2359e266205cbe3681c">Mode</a>:4</td></tr>
<tr class="separator:a4d6adaa0a5ebdbb504d81f8c49363f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2083e903be6abc8d96d412861a2a4c0"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a192941c44119fae789f6ca6d02049803">Fan</a>:3</td></tr>
<tr class="separator:aa2083e903be6abc8d96d412861a2a4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ae4b60674a68635edbd03b7c5b1138"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#aab4ca55d2f1abe2ea3d55632c6e688fb">__pad10__</a>:1</td></tr>
<tr class="separator:a61ae4b60674a68635edbd03b7c5b1138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fabd769d52fde3d103cdf226daa49c4"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#ac29d0db2df9df709be238ba61f1aaff4">__pad11__</a>:8</td></tr>
<tr class="separator:a8fabd769d52fde3d103cdf226daa49c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b2a6876a383ad54d835dcf2c50e69d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a6a21feb61a0014a2b2d50df909fc0d6d">__pad12__</a>:4</td></tr>
<tr class="separator:aa4b2a6876a383ad54d835dcf2c50e69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b216487569721ae3e1089d4bf98f5e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a7e9a96a59c1c08117379bd6d1983678a">Power</a>:1</td></tr>
<tr class="separator:a87b216487569721ae3e1089d4bf98f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7290f098bfdf48646028f50f2c1211b1"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#ae6c79b57d2b7c84c1473ae8ea723493c">__pad13__</a>:2</td></tr>
<tr class="separator:a7290f098bfdf48646028f50f2c1211b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cf67d9aaebe4ed0bb6420c429ad668"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a3b1373ae9b54bb31f92dc23447a8b27b">TimerActive</a>:1</td></tr>
<tr class="separator:a60cf67d9aaebe4ed0bb6420c429ad668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffa4859cddcbb6087b7e719ab7b8c3c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#abd151b2b670f66ac592c82fac8d60730">__pad14__</a>:8</td></tr>
<tr class="separator:a6ffa4859cddcbb6087b7e719ab7b8c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f73b2677c26d6879530c916420249dd"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#afb6148f9b5bca6396b11b970b14f7b90">pad1</a> [6]</td></tr>
<tr class="separator:a0f73b2677c26d6879530c916420249dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac327c4d687b66c9af30662db53ae9480"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a89c5b8f438c2210cf560dc882e1ff82f">__pad15__</a>:4</td></tr>
<tr class="separator:ac327c4d687b66c9af30662db53ae9480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4410dea8699330bd25e419ed0c2a2e0e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a1c3c56154deccfd2820b6f129ba621cd">Humidity</a>:4</td></tr>
<tr class="separator:a4410dea8699330bd25e419ed0c2a2e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d039689e3f804f35e7809e5d003a24"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiAC296Protocol.html#a6970b30ac8e11326bbfae7362ccc000b">__pad16__</a>:8</td></tr>
<tr class="separator:a47d039689e3f804f35e7809e5d003a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e971398b15b33305c5ed03ba8e53aae"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a0e971398b15b33305c5ed03ba8e53aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0e971398b15b33305c5ed03ba8e53aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e971398b15b33305c5ed03ba8e53aae">&#9670;&nbsp;</a></span>@69</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2988514322957a334fde88b8523b4bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2988514322957a334fde88b8523b4bbb">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab4ca55d2f1abe2ea3d55632c6e688fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4ca55d2f1abe2ea3d55632c6e688fb">&#9670;&nbsp;</a></span>__pad10__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad10__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac29d0db2df9df709be238ba61f1aaff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29d0db2df9df709be238ba61f1aaff4">&#9670;&nbsp;</a></span>__pad11__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad11__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a21feb61a0014a2b2d50df909fc0d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a21feb61a0014a2b2d50df909fc0d6d">&#9670;&nbsp;</a></span>__pad12__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad12__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6c79b57d2b7c84c1473ae8ea723493c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c79b57d2b7c84c1473ae8ea723493c">&#9670;&nbsp;</a></span>__pad13__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad13__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd151b2b670f66ac592c82fac8d60730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd151b2b670f66ac592c82fac8d60730">&#9670;&nbsp;</a></span>__pad14__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad14__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89c5b8f438c2210cf560dc882e1ff82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c5b8f438c2210cf560dc882e1ff82f">&#9670;&nbsp;</a></span>__pad15__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad15__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6970b30ac8e11326bbfae7362ccc000b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6970b30ac8e11326bbfae7362ccc000b">&#9670;&nbsp;</a></span>__pad16__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad16__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cd21c8f6654a2220daf892051529234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd21c8f6654a2220daf892051529234">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d91805fa50da1c00eda83b05e6b73b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d91805fa50da1c00eda83b05e6b73b0">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae25531f65e8f0e04cc5c56528ab95546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25531f65e8f0e04cc5c56528ab95546">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99c286b866129d1a32e717f0bdd4f484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c286b866129d1a32e717f0bdd4f484">&#9670;&nbsp;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab094f11516955bd4c3b7fbaf51cd3064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab094f11516955bd4c3b7fbaf51cd3064">&#9670;&nbsp;</a></span>__pad5__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad5__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada701d25c19a690287c7a61f9ef018c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada701d25c19a690287c7a61f9ef018c5">&#9670;&nbsp;</a></span>__pad6__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad6__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbefe53609349b405f83f3339ad83636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbefe53609349b405f83f3339ad83636">&#9670;&nbsp;</a></span>__pad7__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad7__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b89811d69625baca130c6e21d742ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b89811d69625baca130c6e21d742ac5">&#9670;&nbsp;</a></span>__pad8__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad8__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07eed698fa9b12daa27cff1a0522a2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07eed698fa9b12daa27cff1a0522a2ec">&#9670;&nbsp;</a></span>__pad9__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::__pad9__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a192941c44119fae789f6ca6d02049803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192941c44119fae789f6ca6d02049803">&#9670;&nbsp;</a></span>Fan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::Fan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c3c56154deccfd2820b6f129ba621cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3c56154deccfd2820b6f129ba621cd">&#9670;&nbsp;</a></span>Humidity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::Humidity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d4ba29dfb67a2359e266205cbe3681c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4ba29dfb67a2359e266205cbe3681c">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::Mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1032711e90fb15a0ed408afc13f04cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1032711e90fb15a0ed408afc13f04cb">&#9670;&nbsp;</a></span>OffTimerActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::OffTimerActive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a062574778c69cdd8bf32ffb9f904f8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062574778c69cdd8bf32ffb9f904f8c8">&#9670;&nbsp;</a></span>OffTimerHigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::OffTimerHigh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab10dd4c3bf0b91c21b26857ee3dce951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10dd4c3bf0b91c21b26857ee3dce951">&#9670;&nbsp;</a></span>OffTimerLow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::OffTimerLow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3e797fa4fe2db45fdfb42cfc255b078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e797fa4fe2db45fdfb42cfc255b078">&#9670;&nbsp;</a></span>OnTimerActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::OnTimerActive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affd919c306d333816468cf874a50f95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd919c306d333816468cf874a50f95a">&#9670;&nbsp;</a></span>OnTimerHigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::OnTimerHigh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19e83059ee00468d64532917e56b494c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e83059ee00468d64532917e56b494c">&#9670;&nbsp;</a></span>OnTimerLow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::OnTimerLow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0440a0b2d5f328c44600c6089b9635d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0440a0b2d5f328c44600c6089b9635d7">&#9670;&nbsp;</a></span>pad0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::pad0[13]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb6148f9b5bca6396b11b970b14f7b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6148f9b5bca6396b11b970b14f7b90">&#9670;&nbsp;</a></span>pad1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::pad1[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e9a96a59c1c08117379bd6d1983678a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9a96a59c1c08117379bd6d1983678a">&#9670;&nbsp;</a></span>Power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::Power</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc0cf2b1fce21978ab2cd67978145b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0cf2b1fce21978ab2cd67978145b55">&#9670;&nbsp;</a></span>raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::raw[<a class="el" href="IRremoteESP8266_8h.html#a320713866805789941bb35dc50ee5fb0">kHitachiAc296StateLength</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89557a632589058a02c697efebf35732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89557a632589058a02c697efebf35732">&#9670;&nbsp;</a></span>Temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::Temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b1373ae9b54bb31f92dc23447a8b27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1373ae9b54bb31f92dc23447a8b27b">&#9670;&nbsp;</a></span>TimerActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiAC296Protocol::TimerActive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="ir__Hitachi_8h_source.html">ir_Hitachi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
